    -1    361    359


 1

     1      1   -19.4357429958   0.000000003624       0.0000  AAA (K) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAC (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
     2      1   -10.4854284537   0.000027940636       0.0101  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1   -16.0914816997   0.000000102697       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GTA (V) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -12.9030531879   0.000002490435       0.0009  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -24.7380157471   0.000000000018       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CTG (L) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TTA (L) AAC (N) AAT (N) AAC (N) AAC (N) 
     6      1   -12.6457349325   0.000003221270       0.0012  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAA (E) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -10.3830336563   0.000030953216       0.0112  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAG (E) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -12.1724428813   0.000005171008       0.0019  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GTC (V) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GCC (A) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -11.9461605102   0.000006484081       0.0023  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TCC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -17.2300772078   0.000000032891       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TCT (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CGT (R) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -13.2488880879   0.000001762305       0.0006  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) TCC (S) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) GAC (D) AAT (N) AAC (N) AAC (N) AAC (N) 
    12      1   -23.0178541870   0.000000000101       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAG (E) GAC (D) AAC (N) AAT (N) GAC (D) GAC (D) CGG (R) GAC (D) GAC (D) AAC (N) AAC (N) 
    13      1   -27.2730496377   0.000000000001       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) TCG (S) GAT (D) AAC (N) GAC (D) GAT (D) GAT (D) ATC (I) GAT (D) GAC (D) GAC (D) AAC (N) 
    14      1   -20.1072431865   0.000000001852       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TTC (F) AAC (N) AGC (S) TTC (F) AAC (N) AAC (N) TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) AAC (N) AAC (N) 
    15      1   -29.3863677127   0.000000000000       0.0000  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) CTC (L) AAC (N) CTC (L) CTC (L) AGC (S) AAC (N) CTC (L) CTC (L) CGG (R) CTC (L) CTG (L) AAC (N) AAC (N) 
    16      1   -15.8463843478   0.000000131221       0.0000  AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) TTC (F) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) AAC (N) AAC (N) 
    17      1   -19.7062531812   0.000000002765       0.0000  AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) AAC (N) AAC (N) ATT (I) AAC (N) GGC (G) GGC (G) AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) AAC (N) AAC (N) 
    18      1   -19.4411215032   0.000000003604       0.0000  AAC (N) ACC (T) AAC (N) ACC (T) ACC (T) ACT (T) ACC (T) TCC (S) ACT (T) AAC (N) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    19      1   -14.9988550264   0.000000306253       0.0001  AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATG (M) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -21.3360729329   0.000000000542       0.0000  AAC (N) ACC (T) CAC (H) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) CAC (H) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1   -36.5198223017   0.000000000000       0.0000  AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) GCA (A) AGC (S) CTG (L) GCA (A) AGC (S) AGC (S) GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) AGC (S) AAC (N) 
    22      1   -14.2428645088   0.000000652233       0.0002  AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TGC (C) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    23      1   -31.6365614360   0.000000000000       0.0000  AAC (N) GAC (D) CAG (Q) GAG (E) GAG (E) CAG (Q) GAC (D) CTC (L) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) GAC (D) GAG (E) 
    24      1   -14.3703966897   0.000000574138       0.0002  AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CGC (R) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    25      1   -33.1259252603   0.000000000000       0.0000  AAC (N) TCC (S) CAG (Q) TCC (S) TCC (S) GAG (E) TCC (S) AAC (N) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) TCC (S) TCC (S) 
    26      1   -14.8198527539   0.000000366285       0.0001  AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    27      1   -16.9898715688   0.000000041821       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CTT (L) AAG (K) AAG (K) AAG (K) AAG (K) 
    28      1    -7.7829793969   0.000416768604       0.1505  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    29      1   -10.4747309406   0.000028241135       0.0102  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CCC (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    30      1   -12.9547187934   0.000002365033       0.0009  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TAC (Y) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACC (T) AAG (K) AAG (K) AAG (K) AAG (K) 
    31      1   -14.4102832069   0.000000551688       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) 
    32      1   -16.1658679040   0.000000095335       0.0000  AAG (K) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GGT (G) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    33      1   -14.0207534618   0.000000814449       0.0003  AAT (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GAC (D) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    34      1   -18.1405431777   0.000000013233       0.0000  ACA (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGT (G) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    35      1   -12.9652668847   0.000002340217       0.0008  ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    36      1   -28.1981836749   0.000000000001       0.0000  ACC (T) ACC (T) AAG (K) ACC (T) ACC (T) GGT (G) ACC (T) GTT (V) GGT (G) AAG (K) ACC (T) GGT (G) GGT (G) ACG (T) GGT (G) GGC (G) ACC (T) ACC (T) 
    37      1   -13.0969251690   0.000002051529       0.0007  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCT (P) ACC (T) ACC (T) ACC (T) ACC (T) 
    38      1   -14.4744697404   0.000000517390       0.0002  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) 
    39      1   -14.9128293058   0.000000333765       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) TCC (S) ACC (T) ACC (T) 
    40      1   -16.2943808765   0.000000083838       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) CTC (L) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) GGC (G) ACT (T) ACC (T) ACC (T) ACC (T) 
    41      1   -27.2013129057   0.000000000002       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GAG (E) ACC (T) TTC (F) GAG (E) ACC (T) GGC (G) GAG (E) GAG (E) ACT (T) GAG (E) GCG (A) ACC (T) ACC (T) 
    42      1   -15.2684684394   0.000000233877       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) GCT (A) GCC (A) ACC (T) ACC (T) GCC (A) GCC (A) ACT (T) GCC (A) GCT (A) ACC (T) ACC (T) 
    43      1   -19.0723318423   0.000000005212       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) AAA (K) TCC (S) ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) TCC (S) TCT (S) ACC (T) ACC (T) 
    44      1   -17.2917684461   0.000000030923       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) GGT (G) TCC (S) ACC (T) ACC (T) TCC (S) TCC (S) GAC (D) TCC (S) TCC (S) ACC (T) ACC (T) 
    45      1   -22.0302488180   0.000000000271       0.0000  ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) CCT (P) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) ACC (T) ACC (T) ACG (T) 
    46      1   -18.6298355248   0.000000008113       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) GTC (V) ACC (T) ACC (T) 
    47      1   -16.3225275656   0.000000081511       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) AAG (K) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) GGC (G) ACC (T) ACC (T) ACC (T) ACC (T) 
    48      1   -18.5471504155   0.000000008812       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) GTC (V) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) TCA (S) ACC (T) ACC (T) ACC (T) ACC (T) 
    49      1   -27.1200673506   0.000000000002       0.0000  ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) AAG (K) ACC (T) GCC (A) GAT (D) ACC (T) ACC (T) GGC (G) ACC (T) AAT (N) ACC (T) ACC (T) 
    50      1   -16.9165569464   0.000000045002       0.0000  ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) GGT (G) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) TCT (S) ACC (T) ACC (T) ACC (T) ACC (T) 
    51      1   -29.2886137955   0.000000000000       0.0000  ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) TTC (F) ACC (T) GCC (A) ACT (T) ACC (T) ACC (T) GGA (G) ACC (T) TCG (S) ACC (T) ACC (T) 
    52      1   -18.2893944646   0.000000011403       0.0000  ACC (T) ACC (T) GCT (A) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) GCT (A) ACC (T) GCC (A) GCC (A) ACT (T) GCC (A) GCC (A) ACC (T) ACC (T) 
    53      1   -28.1890526633   0.000000000001       0.0000  ACC (T) ACC (T) GTC (V) ACC (T) ACC (T) GAC (D) ACC (T) GTT (V) GAC (D) GTC (V) GCT (A) GAC (D) GAC (D) GTT (V) GAC (D) ACG (T) ACC (T) ACC (T) 
    54      1   -26.7920259880   0.000000000002       0.0000  ACC (T) ACC (T) TCC (S) ACT (T) ACT (T) ACC (T) ACC (T) TGC (C) ACC (T) TCC (S) AGC (S) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACT (T) 
    55      1   -21.5268360410   0.000000000448       0.0000  ACC (T) ACT (T) GCC (A) ACC (T) ACC (T) ACC (T) ACT (T) GCC (A) ACC (T) GCC (A) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    56      1   -28.9504431358   0.000000000000       0.0000  ACC (T) AGC (S) TCC (S) ACC (T) ACC (T) TCC (S) AGC (S) TCG (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) GTC (V) TCC (S) TCT (S) ACC (T) ACC (T) 
    57      1   -22.4328685231   0.000000000181       0.0000  ACC (T) CCC (P) GCT (A) CCC (P) CCC (P) CCC (P) CCC (P) TAC (Y) CCC (P) GCT (A) GCT (A) CCC (P) CCC (P) GCT (A) CCC (P) CCC (P) CCC (P) CCC (P) 
    58      1   -15.8924406967   0.000000125314       0.0000  ACC (T) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AAC (N) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    59      1   -13.5428326090   0.000001313477       0.0005  ACC (T) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACC (T) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    60      1   -21.9322681099   0.000000000298       0.0000  ACC (T) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GGT (G) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) GTC (V) 
    61      1   -28.0588918345   0.000000000001       0.0000  ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) TAC (Y) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) AAC (N) TCC (S) AGC (S) ACC (T) ACC (T) 
    62      1   -39.0930666248   0.000000000000       0.0000  ACC (T) TCC (S) TTG (L) ACC (T) ACC (T) GAC (D) TCC (S) TCC (S) GAC (D) TTG (L) GAA (E) GAC (D) GAC (D) AAC (N) GAC (D) TCC (S) ACC (T) ACC (T) 
    63      1   -14.1611411336   0.000000707774       0.0003  ACC (T) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AAT (N) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    64      1   -20.8414744596   0.000000000889       0.0000  ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CTT (L) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    65      1   -18.3050587374   0.000000011226       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) CCC (P) ACG (T) ACG (T) 
    66      1   -24.4175010215   0.000000000025       0.0000  ACT (T) ACT (T) AAA (K) ACT (T) ACT (T) ACC (T) ACT (T) AAA (K) ACC (T) AAA (K) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    67      1   -20.6471439983   0.000000001079       0.0000  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) TAC (Y) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GAA (E) ACC (T) ACC (T) ACT (T) ACT (T) 
    68      1   -12.5608726012   0.000003506569       0.0013  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    69      1   -15.9263581030   0.000000121135       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CAG (Q) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    70      1   -28.8013457440   0.000000000000       0.0000  ACT (T) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) ACG (T) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) GAT (D) AAC (N) GGA (G) GAC (D) GAC (D) 
    71      1   -21.8306435391   0.000000000330       0.0000  ACT (T) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
    72      1   -24.7960014190   0.000000000017       0.0000  ACT (T) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) CAG (Q) GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) 
    73      1   -24.1389873858   0.000000000033       0.0000  ACT (T) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CTC (L) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
    74      1   -17.3511713333   0.000000029139       0.0000  ACT (T) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTC (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
    75      1   -16.3467352671   0.000000079562       0.0000  ACT (T) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
    76      1   -24.5113940708   0.000000000023       0.0000  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) ACC (T) AAC (N) AGC (S) ACC (T) ACC (T) GAG (E) ACC (T) GCG (A) AGC (S) AGC (S) 
    77      1   -26.1993635903   0.000000000004       0.0000  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) AGC (S) AAC (N) GAC (D) AGC (S) AGC (S) CTC (L) AGC (S) GGT (G) AGC (S) AGC (S) 
    78      1   -23.4285745200   0.000000000067       0.0000  AGC (S) AGC (S) AAG (K) AGC (S) AGC (S) AAG (K) AGC (S) TCT (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TTC (F) AAG (K) AAG (K) AGC (S) AGC (S) 
    79      1   -25.8983022946   0.000000000006       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CAG (Q) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGG (R) CGC (R) AGT (S) AGC (S) AGC (S) 
    80      1   -20.2528984203   0.000000001601       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) CAG (Q) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) GTG (V) AGC (S) AGC (S) AGC (S) AGC (S) 
    81      1   -17.3767567199   0.000000028403       0.0000  AGC (S) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    82      1   -19.3819587158   0.000000003824       0.0000  AGG (R) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CGC (R) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    83      1   -29.3337186880   0.000000000000       0.0000  AGG (R) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) TGG (W) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) GAC (D) 
    84      1   -18.7963586354   0.000000006868       0.0000  AGG (R) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GTT (V) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) 
    85      1   -32.6286298015   0.000000000000       0.0000  AGT (S) AAG (K) CAG (Q) AGT (S) AGT (S) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AGT (S) AAG (K) AAG (K) AAG (K) AGT (S) 
    86      1   -14.3023420756   0.000000614571       0.0002  ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATT (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    87      1   -16.0387430709   0.000000108259       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) TCC (S) ATC (I) ATC (I) ATC (I) ATC (I) 
    88      1   -15.1692562578   0.000000258271       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TAC (Y) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TCT (S) ATC (I) ATC (I) ATC (I) ATC (I) 
    89      1   -11.7443928964   0.000007933685       0.0029  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) GTC (V) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    90      1   -17.3496294264   0.000000029184       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) AAC (N) CTC (L) ATC (I) ATC (I) CTC (L) CTC (L) GCT (A) CTC (L) CTC (L) ATC (I) ATC (I) 
    91      1   -19.0477683869   0.000000005341       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GCT (A) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) 
    92      1   -22.8282972010   0.000000000122       0.0000  ATC (I) ATC (I) GCT (A) ATC (I) ATC (I) GCT (A) ATC (I) GAC (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) GCC (A) ATC (I) ATC (I) 
    93      1   -16.6789566914   0.000000057072       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAC (N) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    94      1   -23.6718543183   0.000000000052       0.0000  ATC (I) ATT (I) CTC (L) ATT (I) ATT (I) ATC (I) ATT (I) GCC (A) ATC (I) CTC (L) CTC (L) ATC (I) ATC (I) CTC (L) ATC (I) GTC (V) ATT (I) ATT (I) 
    95      1   -17.0283117543   0.000000040244       0.0000  ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) TCC (S) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) 
    96      1   -18.7280330735   0.000000007354       0.0000  ATC (I) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) TGG (W) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    97      1   -14.3564289693   0.000000582213       0.0002  ATC (I) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACT (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    98      1    -7.7112525015   0.000447760305       0.1616  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    99      1   -20.4824510252   0.000000001272       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TCT (S) ATT (I) ATC (I) ATC (I) ATT (I) 
   100      1   -16.2210318979   0.000000090218       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) GCC (A) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ACT (T) ATC (I) ATT (I) ATT (I) ATT (I) 
   101      1   -11.6465632665   0.000008749069       0.0032  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   102      1   -16.8621442060   0.000000047519       0.0000  ATT (I) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GAC (D) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   103      1   -30.1186013913   0.000000000000       0.0000  ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATC (I) GTT (V) ATT (I) 
   104      1   -18.5014850251   0.000000009224       0.0000  CAA (Q) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) ACC (T) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   105      1   -14.3125585086   0.000000608324       0.0002  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTT (L) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GCC (A) CAC (H) CAC (H) CAC (H) CAC (H) 
   106      1   -18.5583020317   0.000000008714       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GCT (A) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TGG (W) CAC (H) CAC (H) CAC (H) CAC (H) 
   107      1   -17.6805518985   0.000000020962       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GGA (G) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TGC (C) CAC (H) CAC (H) CAC (H) CAC (H) 
   108      1   -14.7796663370   0.000000381305       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TCT (S) CAC (H) CAC (H) CAC (H) CAC (H) 
   109      1   -16.1301749961   0.000000098799       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TGG (W) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) 
   110      1   -22.5902471530   0.000000000155       0.0000  CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) GTC (V) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) 
   111      1   -22.8157985445   0.000000000123       0.0000  CAG (Q) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ACT (T) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATT (I) ATC (I) ATC (I) 
   112      1   -19.3347190356   0.000000004009       0.0000  CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) GGC (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   113      1   -20.0851379668   0.000000001893       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ACT (T) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAC (D) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   114      1   -24.7888431650   0.000000000017       0.0000  CAG (Q) GGT (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) AAG (K) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   115      1   -17.4961005621   0.000000025208       0.0000  CAG (Q) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AAG (K) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   116      1   -19.3400600052   0.000000003988       0.0000  CAT (H) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TGG (W) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   117      1   -18.2205451102   0.000000012216       0.0000  CAT (H) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   118      1   -22.9375778530   0.000000000109       0.0000  CCA (P) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) CAG (Q) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   119      1   -23.3310401839   0.000000000074       0.0000  CCA (P) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CGC (R) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) 
   120      1   -23.2523682778   0.000000000080       0.0000  CCA (P) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) CTG (L) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   121      1   -18.7505864810   0.000000007190       0.0000  CCA (P) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GCT (A) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   122      1   -17.8882191487   0.000000017031       0.0000  CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) ATT (I) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   123      1   -24.9176373284   0.000000000015       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) ACC (T) CCC (P) AAC (N) ACC (T) CCC (P) GCC (A) ACC (T) ACC (T) TGG (W) ACC (T) ACT (T) CCC (P) CCC (P) 
   124      1   -18.7892978753   0.000000006917       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) ACC (T) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) AAG (K) CCT (P) CCC (P) CCC (P) CCC (P) 
   125      1   -20.0175213569   0.000000002025       0.0000  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) ACT (T) CCC (P) CAG (Q) ACT (T) CCT (P) CCT (P) ACT (T) ACT (T) CCC (P) ACT (T) ACT (T) CCC (P) CCC (P) 
   126      1   -19.4337513837   0.000000003631       0.0000  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) GCG (A) CCC (P) CCT (P) GCG (A) CCT (P) CCT (P) GCG (A) GCG (A) CCT (P) GCG (A) GCC (A) CCC (P) CCC (P) 
   127      1   -27.1123593983   0.000000000002       0.0000  CCC (P) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ACT (T) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) 
   128      1   -23.4810505169   0.000000000063       0.0000  CCC (P) GCC (A) CCT (P) CCC (P) CCC (P) GCC (A) GCC (A) CCT (P) GCC (A) CCT (P) CCT (P) GCC (A) GCC (A) CCT (P) GCC (A) CCC (P) GCC (A) CCC (P) 
   129      1   -32.1060550324   0.000000000000       0.0000  CCC (P) GCT (A) CTT (L) GCT (A) GCT (A) GCT (A) GCT (A) CCC (P) GCT (A) CTT (L) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCG (A) GCT (A) GCT (A) 
   130      1   -16.8965753003   0.000000045910       0.0000  CCC (P) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   131      1   -13.4856346958   0.000001390795       0.0005  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) 
   132      1   -27.7065860964   0.000000000001       0.0000  CGC (R) CGC (R) AAG (K) CGC (R) CGC (R) CGG (R) CGC (R) AAG (K) CGG (R) AAG (K) AAG (K) CGG (R) CGG (R) AAG (K) CGG (R) CAG (Q) CGC (R) CGC (R) 
   133      1   -17.2267742669   0.000000032999       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TAC (Y) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TTG (L) CGC (R) CGC (R) CGC (R) CGC (R) 
   134      1   -22.0492897716   0.000000000266       0.0000  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) GGT (G) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CTA (L) CGC (R) CGC (R) CGC (R) CGC (R) 
   135      1   -18.2688760221   0.000000011639       0.0000  CGG (R) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) GGC (G) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   136      1   -25.9769143957   0.000000000005       0.0000  CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) GTC (V) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) GCA (A) CGC (R) CGT (R) CGC (R) CGT (R) 
   137      1   -18.7338828756   0.000000007311       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AAC (N) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) GGT (G) CGC (R) CGC (R) CGT (R) CGT (R) 
   138      1   -10.6238642999   0.000024328445       0.0088  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   139      1   -18.4379307279   0.000000009829       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) GAC (D) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CTC (L) CGT (R) CGC (R) CGT (R) CGT (R) 
   140      1   -19.8061225043   0.000000002502       0.0000  CTA (L) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GTC (V) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   141      1   -22.6100813386   0.000000000152       0.0000  CTC (L) CTC (L) ATT (I) CTC (L) CTC (L) CTC (L) CTC (L) ATT (I) CTC (L) ATT (I) ATT (I) CTC (L) CTC (L) ATT (I) CTC (L) CTG (L) CTC (L) CTC (L) 
   142      1   -11.7652303629   0.000007770078       0.0028  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) 
   143      1   -19.6046975210   0.000000003060       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) TAC (Y) CTG (L) CTC (L) CTT (L) CTG (L) CTG (L) GTC (V) CTG (L) CTG (L) CTC (L) CTC (L) 
   144      1   -23.5825783396   0.000000000057       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GAG (E) CTC (L) GCC (A) GAG (E) CTC (L) CTC (L) GAG (E) GAG (E) TTT (F) GAG (E) GAG (E) CTC (L) CTC (L) 
   145      1   -28.0661136597   0.000000000001       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) TTC (F) GTC (V) CTC (L) ATG (M) GTC (V) GTC (V) TCT (S) GTC (V) GTC (V) CTC (L) CTC (L) 
   146      1   -25.8025382581   0.000000000006       0.0000  CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) GAC (D) CTC (L) GAG (E) GAC (D) CTG (L) CTG (L) GAC (D) GAC (D) CTT (L) GAC (D) GAT (D) CTC (L) CTC (L) 
   147      1   -26.7905587652   0.000000000002       0.0000  CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) GGT (G) CTC (L) GCC (A) GGT (G) CTG (L) CTC (L) GGT (G) GGT (G) GTC (V) GGT (G) GGG (G) CTC (L) CTC (L) 
   148      1   -23.0352066259   0.000000000099       0.0000  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) AAC (N) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) AGT (S) CTC (L) CTG (L) CTC (L) CTC (L) 
   149      1   -19.5029272771   0.000000003388       0.0000  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) TTC (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GGC (G) CTT (L) CTC (L) CTC (L) CTC (L) 
   150      1   -28.0554349049   0.000000000001       0.0000  CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TCC (S) CTC (L) CCC (P) TCC (S) TTC (F) CTG (L) TCC (S) TCC (S) CAC (H) TCC (S) TCC (S) CTC (L) CTC (L) 
   151      1   -16.9515433130   0.000000043455       0.0000  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   152      1   -31.4369673380   0.000000000000       0.0000  CTC (L) GAG (E) CGC (R) GAG (E) GAG (E) AAG (K) GAG (E) GAT (D) AAG (K) CGC (R) CAG (Q) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) GAG (E) GAG (E) 
   153      1   -18.0459019119   0.000000014547       0.0000  CTC (L) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) ATC (I) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   154      1   -15.3755388753   0.000000210130       0.0001  CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAC (D) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   155      1   -26.7525881756   0.000000000002       0.0000  CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) TTC (F) CTG (L) CGT (R) TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) ACC (T) TTC (F) CTG (L) CTG (L) CTG (L) 
   156      1   -13.5327393075   0.000001326802       0.0005  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   157      1   -11.6487109679   0.000008730299       0.0032  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   158      1   -23.9426179529   0.000000000040       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTG (L) CTC (L) AAG (K) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CAC (H) CTG (L) CTG (L) CTC (L) CTT (L) 
   159      1   -19.8155988644   0.000000002479       0.0000  GAA (E) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) AAC (N) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   160      1   -11.7525051721   0.000007869585       0.0028  GAC (D) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   161      1   -16.1892784657   0.000000093129       0.0000  GAC (D) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) 
   162      1   -24.8911011700   0.000000000015       0.0000  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) ACC (T) GAC (D) GAC (D) ACC (T) AAC (N) GAC (D) ACC (T) ACC (T) GTA (V) ACC (T) ACT (T) GAC (D) GAC (D) 
   163      1   -12.2591558096   0.000004741506       0.0017  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   164      1   -21.4693311978   0.000000000474       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) ACC (T) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CGT (R) GAC (D) AGC (S) GAC (D) GAC (D) 
   165      1   -11.1971496681   0.000013713228       0.0050  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) 
   166      1   -12.2423048454   0.000004822082       0.0017  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) TAC (Y) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   167      1   -20.6199536358   0.000000001109       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GCT (A) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) CGT (R) GGC (G) GGC (G) GAC (D) GAC (D) 
   168      1   -27.9469958824   0.000000000001       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TCC (S) GAC (D) CTT (L) TCC (S) GAC (D) TCC (S) TCC (S) TCC (S) GTG (V) TCC (S) TCT (S) GAC (D) GAC (D) 
   169      1   -32.1371738155   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TCC (S) GAC (D) TGC (C) TCC (S) GAC (D) GAC (D) TCC (S) TCC (S) TCC (S) TCA (S) GCG (A) GAC (D) GAC (D) 
   170      1   -23.5466755464   0.000000000059       0.0000  GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) AAG (K) GAC (D) GCT (A) AAG (K) GAG (E) GAG (E) AAG (K) AAG (K) TTG (L) AAG (K) AAG (K) GAC (D) GAC (D) 
   171      1   -15.7531330595   0.000000144046       0.0001  GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) 
   172      1   -32.3102271370   0.000000000000       0.0000  GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) TCG (S) GAC (D) GCC (A) TCG (S) GAG (E) ACT (T) TCG (S) TCG (S) TGT (C) TCG (S) TCT (S) GAC (D) GAC (D) 
   173      1   -13.4806192399   0.000001397788       0.0005  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) 
   174      1   -28.8968503373   0.000000000000       0.0000  GAC (D) GAC (D) TCG (S) GAC (D) GAC (D) GAT (D) GAC (D) TCG (S) GAT (D) TCG (S) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) AGC (S) GAC (D) GAC (D) 
   175      1   -35.8473591819   0.000000000000       0.0000  GAC (D) GAG (E) GGA (G) GAC (D) GAC (D) GAG (E) GAG (E) TCT (S) GAG (E) GGA (G) GAA (E) GAG (E) GAG (E) GCA (A) GAG (E) GAA (E) GAG (E) GAC (D) 
   176      1   -14.7758507279   0.000000382763       0.0001  GAC (D) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) ACT (T) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   177      1   -16.8133695791   0.000000049894       0.0000  GAC (D) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GAG (E) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   178      1   -27.6577482824   0.000000000001       0.0000  GAG (E) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) AGT (S) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) 
   179      1   -18.6872248134   0.000000007660       0.0000  GAG (E) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) GGT (G) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   180      1   -30.9702493539   0.000000000000       0.0000  GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) AGC (S) GAG (E) CCC (P) AGC (S) CAG (Q) GAG (E) AGC (S) AGC (S) CCG (P) AGC (S) CAG (Q) GAG (E) GAG (E) 
   181      1   -20.7740629813   0.000000000950       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) ACC (T) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) AAC (N) GAG (E) GAA (E) GAG (E) GAG (E) 
   182      1   -19.1749544066   0.000000004704       0.0000  GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) AAC (N) GAG (E) GCC (A) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) GCT (A) AAC (N) AAC (N) GAG (E) GAG (E) 
   183      1   -12.8919346615   0.000002518279       0.0009  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAC (N) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGT (G) GAG (E) GAG (E) GAG (E) GAG (E) 
   184      1   -13.1139203312   0.000002016958       0.0007  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAC (H) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAC (N) GAG (E) GAG (E) GAG (E) GAG (E) 
   185      2    -8.0555600270   0.000317332630       0.1146  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   186      1   -16.8097281637   0.000000050076       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGC (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CTT (L) GAG (E) GAG (E) GAG (E) GAG (E) 
   187      1   -27.7635694216   0.000000000001       0.0000  GAG (E) GAG (E) TTC (F) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) GAG (E) TTC (F) GAG (E) GAG (E) GAG (E) GGT (G) GAG (E) ACG (T) GAG (E) GAG (E) 
   188      1   -29.0759203122   0.000000000000       0.0000  GAG (E) GTT (V) ATT (I) GTT (V) GTT (V) GTG (V) GTT (V) GGT (G) GTG (V) ATT (I) ATT (I) GTG (V) GTG (V) ATT (I) GTG (V) GTA (V) GTT (V) GTT (V) 
   189      1   -14.2593426191   0.000000641573       0.0002  GAG (E) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ACC (T) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   190      1   -21.0615616260   0.000000000713       0.0000  GAT (D) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) ACC (T) TCC (S) CCC (P) CCC (P) TCC (S) TCC (S) CCT (P) TCC (S) TCG (S) CCC (P) CCC (P) 
   191      1   -16.8602664632   0.000000047608       0.0000  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   192      1   -21.6606479025   0.000000000392       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AGT (S) GAT (D) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGC (S) GAT (D) GAT (D) 
   193      1   -15.9825448452   0.000000114517       0.0000  GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   194      1   -27.6869502045   0.000000000001       0.0000  GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) ACC (T) GAT (D) CCT (P) ACC (T) GCT (A) GCT (A) ACC (T) ACC (T) TTC (F) ACC (T) TCG (S) GAT (D) GAT (D) 
   195      1   -24.2389692262   0.000000000030       0.0000  GCA (A) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTT (L) CTC (L) CTC (L) 
   196      1   -15.4433751188   0.000000196348       0.0001  GCC (A) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CTT (L) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   197      1   -16.7734455481   0.000000051926       0.0000  GCC (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   198      1   -29.2251954203   0.000000000000       0.0000  GCC (A) CTG (L) GTT (V) CTG (L) CTG (L) GTG (V) CTG (L) AAC (N) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTA (V) CTG (L) CTG (L) 
   199      1   -24.9602248717   0.000000000014       0.0000  GCC (A) GCC (A) AAC (N) GCC (A) GCC (A) GAT (D) GCC (A) GCT (A) GAT (D) AAC (N) GCC (A) GAT (D) GAT (D) GTG (V) GAT (D) GCT (A) GCC (A) GCC (A) 
   200      1   -15.3081292804   0.000000224783       0.0001  GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCG (A) GCC (A) GCC (A) 
   201      1   -21.0524737288   0.000000000719       0.0000  GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCT (A) GCC (A) AAC (N) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) TAC (Y) GCT (A) GCG (A) GCC (A) GCC (A) 
   202      1   -24.0292042364   0.000000000037       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GCC (A) GGC (G) GAC (D) GCC (A) GCT (A) GAC (D) GAC (D) GGC (G) GAC (D) AGT (S) GCC (A) GCC (A) 
   203      1   -14.3308399448   0.000000597304       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAG (E) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCT (P) GCC (A) GCC (A) GCC (A) GCC (A) 
   204      1    -9.0679083442   0.000115307470       0.0416  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   205      1   -15.3635429079   0.000000212666       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) CAC (H) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GAC (D) GCT (A) GCC (A) GCC (A) GCC (A) 
   206      1   -23.9245262478   0.000000000041       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) CTG (L) GCC (A) TCT (S) GCC (A) GCC (A) 
   207      1   -18.4094337905   0.000000010113       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GTG (V) GCC (A) GCC (A) 
   208      1   -17.8679536414   0.000000017380       0.0000  GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGT (G) GCC (A) GCC (A) 
   209      1   -13.4999776680   0.000001370990       0.0005  GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   210      1   -15.5996868029   0.000000167935       0.0001  GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) TCT (S) GCC (A) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) GCC (A) GCC (A) 
   211      1   -20.0175789044   0.000000002025       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) TCC (S) GCT (A) GCC (A) GCG (A) GCT (A) GCT (A) ACT (T) GCT (A) GCC (A) GCT (A) GCC (A) 
   212      1   -19.7359059334   0.000000002684       0.0000  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCC (A) GCT (A) GCC (A) 
   213      1   -31.6278129224   0.000000000000       0.0000  GCT (A) AAC (N) AAA (K) AAC (N) AAC (N) GAT (D) AAC (N) GGT (G) GAT (D) AAA (K) AAC (N) GAT (D) GAT (D) AAA (K) GAT (D) GAT (D) AAC (N) AAC (N) 
   214      1   -15.9195520799   0.000000121963       0.0000  GCT (A) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) CAC (H) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   215      1   -28.0730228144   0.000000000001       0.0000  GCT (A) GAT (D) AAT (N) GAT (D) GAT (D) AGC (S) GAT (D) GTC (V) AGC (S) AAT (N) GAT (D) AGC (S) AGC (S) GAT (D) AGC (S) AGT (S) GAT (D) GAT (D) 
   216      1   -15.0347440458   0.000000295457       0.0001  GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   217      1   -32.3150582149   0.000000000000       0.0000  GCT (A) GCT (A) CTT (L) GCT (A) GCT (A) GCT (A) GCT (A) CTT (L) GCT (A) CTT (L) TAC (Y) GCT (A) GCT (A) TTT (F) GCT (A) GCT (A) GCT (A) GCT (A) 
   218      1   -22.9274475000   0.000000000110       0.0000  GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) GCA (A) GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   219      1   -15.5221716184   0.000000181471       0.0001  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) CAC (H) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGT (G) GCC (A) GCC (A) GCT (A) GCT (A) 
   220      1   -14.3925706367   0.000000561547       0.0002  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCT (A) GCT (A) 
   221      1   -13.9114971511   0.000000908476       0.0003  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GGT (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GCC (A) GCC (A) GCT (A) GCT (A) 
   222      1   -26.7985870243   0.000000000002       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) TTG (L) GCT (A) GCC (A) TTG (L) GCC (A) GCC (A) TTG (L) TTG (L) GCC (A) TTG (L) ATT (I) GCT (A) GCT (A) 
   223      1   -15.3484582467   0.000000215898       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) GCT (A) GCT (A) ACC (T) GCT (A) GCT (A) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) GCT (A) GCT (A) 
   224      1   -19.1174971705   0.000000004982       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGC (G) GCT (A) GCT (A) GGC (G) GCT (A) GCT (A) GGC (G) GGC (G) GCT (A) GGC (G) GCG (A) GCT (A) GCT (A) 
   225      1   -25.5860746577   0.000000000008       0.0000  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GGT (G) GCT (A) GCT (A) AAG (K) GCT (A) GCG (A) GCT (A) GCT (A) 
   226      1   -21.6919660361   0.000000000380       0.0000  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) GCT (A) GCT (A) 
   227      1   -25.2038590402   0.000000000011       0.0000  GCT (A) GCT (A) TCC (S) GCT (A) GCT (A) GAG (E) GCT (A) AGC (S) GAG (E) TCC (S) GCC (A) GAG (E) GAG (E) TCG (S) GAG (E) GAG (E) GCT (A) GCT (A) 
   228      1   -19.2322209029   0.000000004442       0.0000  GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCC (A) GCT (A) AAC (N) GCC (A) TCT (S) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCT (A) GCT (A) 
   229      1   -19.9379809110   0.000000002193       0.0000  GCT (A) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) GCC (A) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   230      1   -27.1858642846   0.000000000002       0.0000  GGA (G) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) TAC (Y) ACC (T) ACT (T) ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   231      1   -33.1255084893   0.000000000000       0.0000  GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) TTC (F) AGC (S) TCT (S) TTC (F) GGC (G) GGT (G) TTC (F) TTC (F) CGG (R) TTC (F) TTT (F) AGC (S) GGC (G) 
   232      1   -12.6797816458   0.000003113442       0.0011  GGC (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGC (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   233      1   -25.3095944791   0.000000000010       0.0000  GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) CTC (L) GGC (G) CTG (L) CTC (L) AGC (S) GGC (G) CTC (L) CTC (L) AAC (N) CTC (L) CTC (L) GGC (G) GGC (G) 
   234      1   -29.7423174889   0.000000000000       0.0000  GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) ACT (T) GGC (G) TCC (S) ACT (T) GGA (G) GGT (G) ACT (T) ACT (T) GCT (A) ACT (T) TCC (S) GGC (G) GGC (G) 
   235      1   -18.9908129229   0.000000005655       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AAC (N) GGC (G) GGC (G) AAC (N) GGC (G) GGC (G) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) GGC (G) GGC (G) 
   236      1   -23.9402000560   0.000000000040       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AAG (K) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) TAC (Y) GGC (G) GGC (G) GGG (G) GGC (G) 
   237      1   -12.3994129056   0.000004121007       0.0015  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CTT (L) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   238      1    -9.4434296706   0.000079208284       0.0286  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   239      1   -14.2147496633   0.000000670830       0.0002  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) ACT (T) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GAC (D) GGT (G) GGC (G) GGC (G) GGC (G) 
   240      1   -19.9485589877   0.000000002170       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGA (G) GGC (G) GCC (A) GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) ACC (T) GGA (G) GGC (G) GGC (G) GGC (G) 
   241      1   -21.6445574536   0.000000000398       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) AAC (N) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) CCA (P) GGC (G) GGC (G) GGC (G) GGC (G) 
   242      1   -27.4252779380   0.000000000001       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GTG (V) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) TAC (Y) GGC (G) AAC (N) GGT (G) GGC (G) 
   243      1   -22.8798775513   0.000000000116       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) ACC (T) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) TGG (W) GGC (G) GGC (G) GGC (G) GGC (G) 
   244      1   -20.0145706965   0.000000002031       0.0000  GGC (G) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) ATC (I) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   245      1   -26.3126443013   0.000000000004       0.0000  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) TTC (F) GGT (G) GCC (A) GGC (G) GGC (G) 
   246      1   -26.1644374494   0.000000000004       0.0000  GGT (G) ACC (T) GGC (G) ACC (T) ACC (T) ACT (T) ACC (T) GGT (G) ACT (T) GGC (G) ACC (T) ACT (T) ACT (T) TCC (S) ACT (T) ACT (T) ACC (T) ACC (T) 
   247      1   -27.9921013396   0.000000000001       0.0000  GGT (G) ACT (T) AAC (N) ACT (T) ACT (T) AAC (N) ACT (T) ATC (I) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) ACT (T) ACT (T) 
   248      1   -21.6764622628   0.000000000386       0.0000  GGT (G) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) 
   249      1   -27.0526364173   0.000000000002       0.0000  GGT (G) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) AGC (S) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTC (L) CTG (L) TTG (L) 
   250      1   -39.3366873928   0.000000000000       0.0000  GGT (G) GAA (E) ATG (M) GAA (E) GAA (E) TCT (S) GAA (E) GGC (G) TCT (S) ATG (M) ATG (M) TCT (S) TCT (S) ATG (M) TCT (S) TCG (S) GAA (E) GAA (E) 
   251      1   -27.5927657066   0.000000000001       0.0000  GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) AAC (N) GGT (G) TCC (S) AAC (N) GGA (G) GGC (G) AAC (N) AAC (N) TCC (S) AAC (N) AGC (S) GGT (G) GGT (G) 
   252      1   -12.4399807388   0.000003957173       0.0014  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   253      1   -17.2282951961   0.000000032949       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GAC (D) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) TCT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
   254      1   -13.2691917516   0.000001726884       0.0006  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   255      1   -25.5630713482   0.000000000008       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) CGT (R) GGA (G) GGT (G) GGC (G) GGA (G) GGA (G) TCG (S) GGA (G) GGC (G) GGT (G) GGT (G) 
   256      1   -27.1206499813   0.000000000002       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GCG (A) GGT (G) GGT (G) GGT (G) 
   257      1   -20.6143994459   0.000000001115       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CTG (L) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CAT (H) GGT (G) GGC (G) GGT (G) GGT (G) 
   258      1   -14.3290931750   0.000000598348       0.0002  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAG (E) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCC (A) GGT (G) GGC (G) GGT (G) GGT (G) 
   259      1   -13.6076131041   0.000001231087       0.0004  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   260      1   -13.0223534907   0.000002210364       0.0008  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   261      1   -12.4175767476   0.000004046830       0.0015  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   262      1   -13.2400731136   0.000001777908       0.0006  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GTC (V) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   263      1   -23.4239218237   0.000000000067       0.0000  GGT (G) TGG (W) TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   264      1   -33.8115630328   0.000000000000       0.0000  GTC (V) ACC (T) ACC (T) ACC (T) ACC (T) TCT (S) ACC (T) GCT (A) TCT (S) ACC (T) TCT (S) TCT (S) TCT (S) ACC (T) TCT (S) TCG (S) ACT (T) ACC (T) 
   265      1   -14.4880009463   0.000000510436       0.0002  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AAG (K) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   266      1   -26.4317788751   0.000000000003       0.0000  GTC (V) ATG (M) CTT (L) ATG (M) ATG (M) ATC (I) ATG (M) AAC (N) ATC (I) CTT (L) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATG (M) 
   267      1   -26.8785037495   0.000000000002       0.0000  GTC (V) CGT (R) CGT (R) CGT (R) CGT (R) AAG (K) CGT (R) AAC (N) AAG (K) CGT (R) CGT (R) AAG (K) AAG (K) CGT (R) AAG (K) AAG (K) CGT (R) CGT (R) 
   268      1   -15.6226763470   0.000000164119       0.0001  GTC (V) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GTC (V) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   269      1   -25.7708848915   0.000000000006       0.0000  GTC (V) GTC (V) ACT (T) GTC (V) GTC (V) GCC (A) GTC (V) TTC (F) GCC (A) ACT (T) GTT (V) GCC (A) GCC (A) ACT (T) GCC (A) GCC (A) GTC (V) GTC (V) 
   270      1   -20.8119269590   0.000000000915       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCT (A) GTC (V) GTC (V) GCT (A) GTC (V) GTC (V) GCT (A) GCT (A) GTT (V) GCT (A) ATT (I) GTC (V) GTC (V) 
   271      1   -15.6389832174   0.000000161464       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) AGT (S) GTC (V) GTC (V) GTC (V) GTC (V) 
   272      1   -11.0667241128   0.000015623660       0.0056  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) 
   273      1   -17.9264205540   0.000000016393       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TAC (Y) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) ATT (I) GTC (V) GTG (V) GTC (V) GTC (V) 
   274      1   -14.6941331457   0.000000415355       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   275      1   -14.8470783796   0.000000356448       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) TAC (Y) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GAT (D) GTT (V) GTC (V) GTC (V) GTC (V) 
   276      1   -26.9764824558   0.000000000002       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TCG (S) GTC (V) GTC (V) TCG (S) GTC (V) GCT (A) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GTC (V) GTC (V) 
   277      1   -13.2056007404   0.000001840265       0.0007  GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   278      1   -16.6458952657   0.000000058990       0.0000  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GGC (G) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) ACC (T) GTC (V) GTT (V) GTC (V) GTC (V) 
   279      1   -12.1763776979   0.000005150701       0.0019  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   280      1   -17.9199122552   0.000000016500       0.0000  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GGT (G) GTT (V) GTG (V) GTC (V) GTC (V) 
   281      1   -24.0745764596   0.000000000035       0.0000  GTC (V) TTG (L) CTG (L) TTG (L) TTG (L) CTT (L) TTG (L) ATT (I) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) CTC (L) TTG (L) TTG (L) 
   282      1   -21.9755886364   0.000000000286       0.0000  GTG (V) GAG (E) GAA (E) GTG (V) GTG (V) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) 
   283      1   -15.2731280698   0.000000232790       0.0001  GTG (V) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   284      1   -19.1907085221   0.000000004630       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) AGT (S) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GGC (G) GTC (V) ATC (I) GTG (V) GTG (V) 
   285      1   -16.4278102454   0.000000073366       0.0000  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   286      1   -29.7094817813   0.000000000000       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) TTG (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) AGG (R) GTC (V) GTG (V) GTC (V) GTC (V) 
   287      1   -33.4717776912   0.000000000000       0.0000  GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) AAG (K) GTT (V) GGA (G) AAG (K) GTG (V) GTC (V) AAG (K) AAG (K) CCG (P) AAG (K) GTG (V) GTT (V) GTT (V) 
   288      1   -14.1066217169   0.000000747433       0.0003  TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GCT (A) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   289      1   -26.8523730164   0.000000000002       0.0000  TAC (Y) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) CGT (R) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) 
   290      1   -28.5824131292   0.000000000000       0.0000  TAC (Y) CTC (L) GTC (V) TAC (Y) TAC (Y) GTC (V) CTC (L) GAC (D) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) AAC (N) GTC (V) GTC (V) CTC (L) TAC (Y) 
   291      1   -13.8810232705   0.000000936587       0.0003  TAC (Y) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ATC (I) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   292      1   -25.2203670377   0.000000000011       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ACC (T) TAC (Y) GCT (A) ACC (T) TAC (Y) TAC (Y) ACC (T) ACC (T) CCG (P) ACC (T) CTC (L) TAC (Y) TAC (Y) 
   293      1   -13.9739552442   0.000000853470       0.0003  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAG (K) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   294      1   -10.8347664812   0.000019702471       0.0071  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   295      1   -13.1674554522   0.000001911819       0.0007  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAT (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ACC (T) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   296      1   -15.1107994057   0.000000273819       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GCA (A) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   297      1   -14.0803122532   0.000000767358       0.0003  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GCT (A) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCG (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   298      1   -15.9295321702   0.000000120751       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GGC (G) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTT (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   299      1   -14.2683780931   0.000000635802       0.0002  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GGC (G) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GTT (V) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   300      1   -26.4027040610   0.000000000003       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GGT (G) TAC (Y) TAC (Y) TGG (W) TAC (Y) TAC (Y) ATC (I) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   301      2    -8.7833927324   0.000153257241       0.0553  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   302      1   -10.7852122403   0.000020703408       0.0075  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   303      1   -23.3557109034   0.000000000072       0.0000  TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GTG (V) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) CCG (P) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   304      1   -19.8955040855   0.000000002288       0.0000  TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAG (E) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) GTT (V) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   305      1   -23.1780474848   0.000000000086       0.0000  TAC (Y) TAT (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAT (Y) AAC (N) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) GAG (E) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   306      1   -14.4597014775   0.000000525087       0.0002  TCC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAG (E) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   307      1   -22.6019691312   0.000000000153       0.0000  TCC (S) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) CTG (L) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
   308      1   -20.1528397351   0.000000001769       0.0000  TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GCT (A) GGC (G) GCC (A) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GCC (A) GCC (A) 
   309      1   -17.1963507046   0.000000034019       0.0000  TCC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   310      1   -23.0423475053   0.000000000098       0.0000  TCC (S) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) TTG (L) GTC (V) ATC (I) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   311      1   -24.5217911116   0.000000000022       0.0000  TCC (S) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CAG (Q) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GCT (A) GTC (V) GTC (V) 
   312      1   -22.7793850033   0.000000000128       0.0000  TCC (S) TCC (S) AGC (S) TCC (S) TCC (S) AGC (S) TCC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GCC (A) AGC (S) ACC (T) TCC (S) TCC (S) 
   313      1   -24.3216351344   0.000000000027       0.0000  TCC (S) TCC (S) AGT (S) TCC (S) TCC (S) AGT (S) TCC (S) GTC (V) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAC (N) AGT (S) AGC (S) TCC (S) TCC (S) 
   314      1   -27.9235452267   0.000000000001       0.0000  TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) GAC (D) TCC (S) ATC (I) GAC (D) GCC (A) GGC (G) GAC (D) GAC (D) TCT (S) GAC (D) TCG (S) TCC (S) TCC (S) 
   315      1   -23.7758701912   0.000000000047       0.0000  TCC (S) TCC (S) GCT (A) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) GCT (A) TCC (S) TCC (S) TCC (S) CCT (P) TCC (S) GGC (G) TCC (S) TCC (S) 
   316      1   -24.0519401505   0.000000000036       0.0000  TCC (S) TCC (S) GCT (A) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) GCT (A) TCT (S) TCC (S) TCC (S) CAC (H) TCC (S) GAC (D) TCC (S) TCC (S) 
   317      1   -25.3328972351   0.000000000010       0.0000  TCC (S) TCC (S) GCT (A) TCC (S) TCC (S) TCC (S) TCC (S) TGT (C) TCC (S) GCT (A) TCC (S) TCC (S) TCC (S) ACA (T) TCC (S) TCG (S) TCC (S) TCC (S) 
   318      1   -20.2371618552   0.000000001626       0.0000  TCC (S) TCC (S) GCT (A) TCC (S) TCC (S) TCT (S) TCC (S) GCT (A) TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCC (S) TCC (S) 
   319      1   -24.6359571006   0.000000000020       0.0000  TCC (S) TCC (S) GGC (G) TCC (S) TCC (S) AGC (S) TCC (S) GGC (G) AGC (S) GGC (G) TCC (S) AGC (S) AGC (S) TCC (S) AGC (S) TCC (S) TCC (S) TCC (S) 
   320      1   -24.8201999555   0.000000000017       0.0000  TCC (S) TCC (S) GGC (G) TCC (S) TCC (S) CCT (P) TCC (S) AAC (N) CCT (P) GGC (G) GGC (G) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) TCC (S) TCC (S) 
   321      1   -35.0686880580   0.000000000000       0.0000  TCC (S) TCC (S) GTT (V) TCC (S) TCC (S) TCT (S) TCC (S) GTT (V) TCT (S) GTT (V) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CAA (Q) TCC (S) TCC (S) 
   322      1   -26.7924801911   0.000000000002       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) CTC (L) GCC (A) TCC (S) GCT (A) GCC (A) GCC (A) TTG (L) GCC (A) TCC (S) TCC (S) TCC (S) 
   323      1   -15.3596083798   0.000000213504       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) GCC (A) GCC (A) CCC (P) GCC (A) TCC (S) TCC (S) TCC (S) 
   324      1   -22.5965717668   0.000000000154       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GGC (G) TCC (S) AGC (S) GGC (G) TCC (S) TCC (S) GGC (G) GGC (G) AAC (N) GGC (G) GGG (G) TCC (S) TCC (S) 
   325      1   -26.9930328900   0.000000000002       0.0000  TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) GTT (V) TCC (S) AAG (K) GTT (V) TCG (S) TCG (S) GTT (V) GTT (V) GAC (D) GTT (V) GTG (V) TCC (S) TCC (S) 
   326      1   -22.3347362747   0.000000000200       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) ACC (T) TCC (S) ATC (I) ACC (T) TCT (S) TCT (S) ACC (T) ACC (T) GAG (E) ACC (T) ACC (T) TCC (S) TCC (S) 
   327      1   -28.7566496560   0.000000000000       0.0000  TCC (S) TCT (S) CCC (P) TCC (S) TCC (S) GCT (A) TCT (S) AAC (N) GCT (A) CCC (P) TCC (S) GCT (A) GCT (A) CCT (P) GCT (A) GAC (D) TCT (S) TCC (S) 
   328      1   -15.4835220506   0.000000188622       0.0001  TCG (S) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   329      1   -16.9863312829   0.000000041969       0.0000  TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCC (S) TCG (S) ATC (I) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) AAC (N) TCC (S) TCC (S) TCG (S) TCG (S) 
   330      1   -22.7667631006   0.000000000130       0.0000  TCT (S) GCT (A) TCC (S) TCT (S) TCT (S) TCC (S) GCT (A) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) AAC (N) TCC (S) TCC (S) GCT (A) TCT (S) 
   331      1   -15.1289182153   0.000000268902       0.0001  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCT (P) TCC (S) TCC (S) TCT (S) TCT (S) 
   332      1   -31.0886963137   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GTT (V) TCT (S) ACC (T) GTT (V) TCT (S) GAG (E) GTT (V) GTT (V) TCG (S) GTT (V) GTT (V) TCT (S) TCT (S) 
   333      1   -14.9741243666   0.000000313921       0.0001  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCG (S) TCT (S) TCT (S) 
   334      1   -18.1639329063   0.000000012927       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TGC (C) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) AAC (N) TCT (S) TCC (S) TCT (S) TCT (S) 
   335      1   -14.0375601471   0.000000800876       0.0003  TGC (C) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   336      1   -36.3745769768   0.000000000000       0.0000  TGC (C) GGC (G) AAC (N) GGC (G) GGC (G) GCC (A) GGC (G) AAC (N) GCC (A) AAC (N) AAC (N) GCC (A) GCC (A) GCC (A) GCG (A) GGC (G) GGT (G) GGC (G) 
   337      1   -21.8829607101   0.000000000314       0.0000  TGC (C) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) ACT (T) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   338      1   -16.6615871642   0.000000058072       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CCG (P) TGC (C) TGC (C) TGC (C) TGC (C) 
   339      1   -12.5213274993   0.000003648015       0.0013  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGG (W) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TCC (S) TGC (C) TGC (C) TGC (C) TGC (C) 
   340      1   -22.6717699431   0.000000000142       0.0000  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) GGA (G) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) GCT (A) TGC (C) TGT (C) TGC (C) TGC (C) 
   341      1   -15.5198448892   0.000000181893       0.0001  TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CCC (P) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   342      1   -19.7109281775   0.000000002752       0.0000  TGG (W) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) AAC (N) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   343      1   -20.6187606007   0.000000001110       0.0000  TGG (W) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CAG (Q) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) 
   344      1   -22.4941797551   0.000000000170       0.0000  TGG (W) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) 
   345      1   -18.3851329772   0.000000010362       0.0000  TGG (W) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   346      1   -17.1276939518   0.000000036437       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CAC (H) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CAC (H) TGG (W) TGG (W) TGG (W) TGG (W) 
   347      1   -13.1727992655   0.000001901630       0.0007  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGT (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) 
   348      1   -17.4454034936   0.000000026519       0.0000  TTA (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAC (D) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   349      1   -23.2185600220   0.000000000082       0.0000  TTA (L) CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) GGT (G) CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   350      1   -17.4779685900   0.000000025669       0.0000  TTC (F) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
   351      1   -13.6734564290   0.000001152639       0.0004  TTC (F) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   352      1   -24.3623067168   0.000000000026       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATG (M) TTC (F) TAC (Y) ATG (M) TTC (F) TTC (F) ATG (M) ATG (M) TCC (S) ATG (M) CTG (L) TTC (F) TTC (F) 
   353      1   -20.2252103679   0.000000001646       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GCT (A) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CGA (R) TTC (F) TTC (F) TTC (F) TTC (F) 
   354      1   -15.9158368678   0.000000122416       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GGC (G) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GAG (E) TTC (F) TTC (F) TTC (F) TTC (F) 
   355      1   -11.1667602281   0.000014136362       0.0051  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   356      1   -19.1862957161   0.000000004650       0.0000  TTG (L) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GGA (G) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   357      1   -25.8602428453   0.000000000006       0.0000  TTT (F) TCT (S) TCG (S) TCT (S) TCT (S) TCG (S) TCT (S) CAC (H) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) AAC (N) TCG (S) TCG (S) TCT (S) TCT (S) 
   358      1   -24.0120692795   0.000000000037       0.0000  TTT (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) CAT (H) TTC (F) TTC (F) TTC (F) TTC (F) 
   359      1   -15.0466933984   0.000000291947       0.0001  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ACT (T) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 