    -1    181    173


 1

     1      1   -13.6694742222   0.000001157238       0.0002  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     2      1   -12.4222659339   0.000004027898       0.0007  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     3      1   -24.8528992082   0.000000000016       0.0000  AAA (K) AAG (K) AAG (K) GCC (A) AAG (K) GCC (A) AAG (K) AAA (K) GGC (G) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GCC (A) AAG (K) AAA (K) AAG (K) AAG (K) GCC (A) AAG (K) 
     4      1   -19.3511119679   0.000000003944       0.0000  AAA (K) ACT (T) AAG (K) AAG (K) ACT (T) AAG (K) ACT (T) AAA (K) AAG (K) ACT (T) ACT (T) AAA (K) ACT (T) AAA (K) ACT (T) ACT (T) AAA (K) AAA (K) AAA (K) ACT (T) AAG (K) AAG (K) AAG (K) AAG (K) ACT (T) AAA (K) ACT (T) ACT (T) AAG (K) ACT (T) 
     5      4    -7.1120508067   0.000815221415       0.1476  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -10.2010286635   0.000037132103       0.0067  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -11.4260477627   0.000010907633       0.0020  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     8      1   -18.9848811939   0.000000005688       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     9      1   -14.5746931965   0.000000468049       0.0001  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    10      1   -13.5909277908   0.000001251800       0.0002  AAC (N) AAG (K) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    11      1   -36.4875030376   0.000000000000       0.0000  AAC (N) GCC (A) GCT (A) GTT (V) GCC (A) GTG (V) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCC (A) GCT (A) GCT (A) GCC (A) GTG (V) GCT (A) 
    12      1    -8.6860246784   0.000168930245       0.0306  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -15.4432109509   0.000000196381       0.0000  AAG (K) AAG (K) AAA (K) AGA (R) AAG (K) AGA (R) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) 
    14      1   -10.6415696158   0.000023901493       0.0043  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    15      1   -10.2313962267   0.000036021441       0.0065  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    16      2    -6.0059880130   0.002463953727       0.4460  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1   -21.0954277496   0.000000000689       0.0000  AAG (K) AAG (K) AAG (K) AGT (S) AAG (K) AGT (S) AAG (K) AAG (K) AGT (S) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGT (S) AAG (K) AAG (K) AAG (K) AAG (K) AGT (S) AAG (K) 
    18      1   -19.5770239860   0.000000003146       0.0000  AAG (K) CGG (R) AAG (K) AAG (K) CGC (R) AAG (K) CGC (R) AAG (K) AAG (K) CGC (R) CGC (R) AAG (K) CGC (R) AAG (K) CGC (R) CGC (R) AAG (K) AAG (K) AAA (K) CGC (R) AAG (K) AAG (K) AAG (K) AAG (K) CGC (R) AAG (K) CGC (R) CGC (R) AAG (K) CGC (R) 
    19      1   -34.9319724703   0.000000000000       0.0000  AAG (K) CTC (L) AAG (K) AAG (K) CTT (L) AAG (K) CTT (L) AAG (K) CTC (L) CTT (L) CTT (L) AAG (K) CTC (L) AAG (K) CTC (L) CTC (L) AAG (K) AAG (K) AAG (K) CTT (L) AAG (K) AAG (K) AAG (K) AAG (K) CTT (L) AAG (K) CTC (L) CTT (L) AAG (K) CTT (L) 
    20      1   -21.2117829850   0.000000000614       0.0000  AAG (K) CTT (L) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -20.6757402808   0.000000001049       0.0000  ACA (T) ACT (T) ACG (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACC (T) ACT (T) ACG (T) ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACA (T) ACC (T) ACA (T) ACT (T) ACC (T) ACA (T) ACT (T) 
    22      1   -19.5485125192   0.000000003237       0.0000  ACA (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) ACA (T) ACG (T) ACT (T) ACT (T) ACT (T) 
    23      1   -28.3608939634   0.000000000000       0.0000  ACA (T) GCC (A) ACA (T) GCT (A) TCT (S) GCT (A) TCT (S) ACA (T) GCT (A) TCT (S) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) GCT (A) TCT (S) ACA (T) ACC (T) TCT (S) GCT (A) TCT (S) 
    24      1   -23.1285606421   0.000000000090       0.0000  ACC (T) ACC (T) ACC (T) ACA (T) GTC (V) ACT (T) GTC (V) ACC (T) ACT (T) GTC (V) GTC (V) ACC (T) GTC (V) ACC (T) GTC (V) GTC (V) ACC (T) ACC (T) ACC (T) GTC (V) ACC (T) ACC (T) ACC (T) ACA (T) GTC (V) ACC (T) GTC (V) GTC (V) ACT (T) GTC (V) 
    25      1   -17.5082033448   0.000000024905       0.0000  ACC (T) ACC (T) ACC (T) CTC (L) ACC (T) CTC (L) ACC (T) ACC (T) CTC (L) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CTC (L) ACC (T) ACC (T) ACC (T) ACC (T) CTC (L) ACC (T) 
    26      1   -30.1495464404   0.000000000000       0.0000  ACC (T) AGC (S) ACG (T) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACG (T) ACG (T) ACG (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    27      1   -32.6626644259   0.000000000000       0.0000  ACC (T) GTT (V) ACT (T) ACC (T) GTT (V) ACC (T) GTT (V) ACC (T) ACC (T) GTC (V) GTC (V) ACT (T) GTC (V) ACT (T) GTC (V) GTC (V) ACC (T) ACC (T) ACA (T) GTC (V) ACT (T) ACT (T) ACT (T) ACC (T) GTT (V) ACC (T) GTC (V) GTT (V) ACA (T) GTT (V) 
    28      1   -40.0019680293   0.000000000000       0.0000  ACC (T) TCT (S) ACA (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) TCT (S) TCC (S) ACA (T) TCT (S) ACC (T) TCT (S) TCT (S) ACC (T) ACC (T) ACA (T) TCC (S) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) ACC (T) TCT (S) AGT (S) ACC (T) AGT (S) 
    29      1   -22.7408814941   0.000000000133       0.0000  ACT (T) AAC (N) ACG (T) ACT (T) AAC (N) ACT (T) AAC (N) ACT (T) ACT (T) AAC (N) AAC (N) ACG (T) AAC (N) ACT (T) AAC (N) AAC (N) ACT (T) ACT (T) ACC (T) AAC (N) ACG (T) ACG (T) ACG (T) ACT (T) AAC (N) ACT (T) AAC (N) AAC (N) ACG (T) AAC (N) 
    30      1   -32.3362808754   0.000000000000       0.0000  ACT (T) ACC (T) ACT (T) ACC (T) ACA (T) ACT (T) ACA (T) ACT (T) AGC (S) ACT (T) ACC (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) ACT (T) ACA (T) ACG (T) ACT (T) ACA (T) 
    31      1   -10.0608756403   0.000042718621       0.0077  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    32      1   -21.2874542496   0.000000000569       0.0000  ACT (T) GCC (A) ACG (T) ACT (T) GCA (A) ACT (T) GCA (A) ACT (T) ACT (T) GCA (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) GCT (A) ACG (T) ACG (T) ACG (T) ACT (T) GCA (A) ACT (T) GCT (A) GCA (A) ACT (T) GCA (A) 
    33      1   -17.9530896641   0.000000015961       0.0000  ACT (T) TCT (S) ACT (T) ACC (T) TCC (S) ACC (T) TCC (S) ACT (T) ACC (T) TCC (S) TCT (S) ACT (T) TCC (S) ACT (T) TCC (S) TCC (S) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACC (T) TCC (S) ACT (T) TCC (S) TCC (S) ACC (T) TCC (S) 
    34      1   -36.6235006210   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) ACC (T) AAC (N) AGC (S) ACC (T) AGC (S) AGC (S) CGC (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) ACC (T) AAC (N) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) 
    35      1   -26.2924504274   0.000000000004       0.0000  AGC (S) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) 
    36      1   -18.7706574273   0.000000007047       0.0000  AGG (R) CGA (R) AGG (R) CGA (R) CGA (R) CGA (R) CGA (R) AGG (R) CGA (R) CGA (R) AGA (R) AGG (R) CGA (R) AGG (R) CGA (R) CGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) CGA (R) CGA (R) AGG (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    37      1   -28.1941489221   0.000000000001       0.0000  AGT (S) AGC (S) GGT (G) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) GGC (G) AGC (S) AGC (S) GGT (G) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) GGA (G) AGC (S) GGT (G) GGT (G) GGT (G) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) GGC (G) 
    38      1    -7.1664555291   0.000772054412       0.1397  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -10.5289465918   0.000026750789       0.0048  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -10.7434501346   0.000021586334       0.0039  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    41      1   -15.3136450370   0.000000223547       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    42      1   -11.5823993345   0.000009328845       0.0017  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1   -20.1939896776   0.000000001698       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    44      1   -14.6212501939   0.000000446757       0.0001  ATC (I) CTC (L) ATT (I) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) ATC (I) CTC (L) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) CTC (L) ATC (I) ATC (I) ATC (I) CTC (L) ATT (I) ATT (I) ATT (I) ATC (I) CTC (L) ATC (I) CTC (L) CTC (L) ATC (I) CTC (L) 
    45      1   -48.2195625743   0.000000000000       0.0000  ATC (I) TCC (S) ACA (T) CAG (Q) TCC (S) CAA (Q) TCC (S) ACC (T) TCA (S) TCC (S) ACC (T) ACA (T) TCC (S) ACC (T) TCC (S) TCC (S) ACC (T) ACC (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) CAG (Q) TCC (S) ACC (T) TCC (S) TCC (S) AAA (K) TCC (S) 
    46      2    -4.9467735703   0.007106299958       1.2862  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1   -15.4698373179   0.000000191221       0.0000  ATG (M) ATT (I) ATG (M) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATG (M) ATC (I) ATT (I) ATG (M) ATC (I) ATG (M) ATC (I) ATC (I) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATC (I) ATT (I) ATG (M) ATT (I) 
    48      1   -18.9224988022   0.000000006054       0.0000  ATG (M) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    49      1   -13.3762347218   0.000001551583       0.0003  ATT (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATT (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATT (I) GTC (V) GTC (V) ATT (I) ATT (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATT (I) GTC (V) GTC (V) ATC (I) GTC (V) 
    50      1   -32.9002644130   0.000000000000       0.0000  ATT (I) GTC (V) ATC (I) GCT (A) CTC (L) GCT (A) CTC (L) ATT (I) GCT (A) ATC (I) CTC (L) ATC (I) CTC (L) ATT (I) CTC (L) CTC (L) ATT (I) ATT (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) GCT (A) CTC (L) ATT (I) CTC (L) ATC (I) GCT (A) CTC (L) 
    51      1   -27.5453380109   0.000000000001       0.0000  CAA (Q) AAG (K) CAG (Q) CAG (Q) CGA (R) CAG (Q) CGA (R) CAA (Q) CAG (Q) CGA (R) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAG (Q) CGA (R) 
    52      1   -32.9105153815   0.000000000000       0.0000  CAC (H) GCT (A) CAT (H) CAT (H) GCC (A) CAT (H) GCC (A) CAC (H) CAC (H) GCC (A) CCC (P) CAT (H) GCC (A) CAC (H) GCC (A) GCC (A) CAC (H) CAC (H) CAT (H) GCC (A) CAT (H) CAT (H) CAT (H) CAT (H) GCC (A) CAC (H) GCC (A) GCC (A) CAC (H) GCC (A) 
    53      1   -16.1942660040   0.000000092666       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1    -5.8434723422   0.002898759645       0.5247  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -20.0421852525   0.000000001976       0.0000  CAG (Q) GAG (E) CAG (Q) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) CAG (Q) GAG (E) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAA (Q) GAG (E) CAG (Q) GAG (E) 
    56      1    -9.2872741527   0.000092595117       0.0168  CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      1   -21.4339932462   0.000000000491       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) TAT (Y) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) TAT (Y) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    58      1   -22.3708787326   0.000000000193       0.0000  CCA (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCA (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) CCC (P) CCT (P) CCC (P) CCT (P) 
    59      1   -16.0474299799   0.000000107322       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    60      1   -40.5761465860   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) TCA (S) CCT (P) TCA (S) CCT (P) CCC (P) TAC (Y) CCT (P) TCC (S) CAC (H) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) TCA (S) CCT (P) CCC (P) TCC (S) CCC (P) TCA (S) CCT (P) 
    61      1   -19.9062908983   0.000000002264       0.0000  CCG (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCC (P) CCC (P) CCT (P) CCT (P) 
    62      1   -14.7405923251   0.000000396499       0.0001  CGA (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGT (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGT (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) CGA (R) CGC (R) CGC (R) CGA (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    63      1   -15.3811054511   0.000000208964       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGC (R) CGA (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGA (R) CGA (R) CGG (R) CGA (R) 
    64      1   -37.5011769633   0.000000000000       0.0000  CGC (R) CGT (R) CGC (R) AAA (K) AAG (K) AGA (R) AAG (K) CGC (R) AAA (K) AAG (K) AAG (K) CGT (R) AAG (K) CGC (R) AAG (K) AAG (K) CGC (R) CGC (R) CGT (R) AAG (K) CGC (R) CGC (R) CGC (R) AAA (K) AAG (K) CGC (R) AAG (K) AAG (K) AAA (K) AAG (K) 
    65      1   -24.9872265624   0.000000000014       0.0000  CGG (R) AAG (K) CGA (R) AGA (R) AAG (K) AGA (R) AAG (K) CGG (R) CGT (R) AAG (K) AAG (K) CGA (R) AAG (K) CGG (R) AAG (K) AAG (K) CGG (R) CGG (R) CGA (R) AAG (K) CGA (R) CGA (R) CGA (R) AGA (R) AAG (K) CGG (R) AAG (K) AAG (K) AGA (R) AAG (K) 
    66      1   -15.8178192200   0.000000135023       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) 
    67      1   -36.6049139389   0.000000000000       0.0000  CTC (L) AAG (K) CTC (L) AAG (K) CTC (L) AAG (K) CTC (L) CTC (L) AAG (K) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) AAG (K) CTC (L) CTC (L) CTT (L) CTC (L) AAG (K) CTC (L) 
    68      1   -17.8018425788   0.000000018568       0.0000  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    69      1   -28.6798211276   0.000000000000       0.0000  CTC (L) CTC (L) TTG (L) GTG (V) CTT (L) GTG (V) CTT (L) CTC (L) GTG (V) CTT (L) CTC (L) TTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) TTG (L) CTC (L) TTG (L) TTG (L) TTG (L) GTG (V) CTT (L) CTC (L) CTC (L) CTT (L) GTG (V) CTT (L) 
    70      1   -15.0573939627   0.000000288840       0.0001  CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    71      1   -26.2456933691   0.000000000004       0.0000  CTT (L) ATC (I) CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTC (L) CTT (L) CTA (L) CTT (L) CTA (L) 
    72      1   -15.1843396168   0.000000254405       0.0000  CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) 
    73      1   -28.7437151393   0.000000000000       0.0000  CTT (L) CTC (L) TTG (L) CTA (L) CTT (L) CTA (L) CTT (L) CTT (L) CTG (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) TTG (L) TTG (L) TTG (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) 
    74      1   -33.1867408429   0.000000000000       0.0000  CTT (L) GTC (V) CTT (L) ATC (I) GTT (V) ATC (I) GTT (V) CTT (L) GTT (V) GTT (V) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) ATC (I) GTT (V) CTT (L) CTC (L) GTG (V) ATC (I) GTT (V) 
    75      1   -20.3022945103   0.000000001523       0.0000  CTT (L) GTT (V) CTT (L) CTC (L) GTC (V) CTC (L) GTC (V) CTT (L) CTT (L) GTC (V) GTC (V) CTT (L) GTT (V) CTT (L) GTC (V) GTC (V) CTT (L) CTT (L) CTT (L) GTC (V) CTT (L) CTT (L) CTT (L) CTC (L) GTC (V) CTT (L) GTC (V) GTC (V) CTC (L) GTC (V) 
    76      1   -11.6362871462   0.000008839439       0.0016  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    77      1   -10.0686979299   0.000042385767       0.0077  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    78      1   -10.4260427045   0.000029650170       0.0054  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    79      1   -15.5655182347   0.000000173773       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    80      1   -24.5427128543   0.000000000022       0.0000  GAC (D) GAG (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAT (D) GAC (D) GAA (E) GAC (D) 
    81      1   -11.0184554203   0.000016396291       0.0030  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    82      1   -14.2596405804   0.000000641382       0.0001  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    83      1   -16.6317313839   0.000000059832       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1   -11.3864104433   0.000011348665       0.0021  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    85      2    -6.1897400080   0.002050359761       0.3711  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    86      1   -22.9023976739   0.000000000113       0.0000  GAG (E) TCC (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    87      1   -12.5109373623   0.000003686116       0.0007  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    88      1   -11.9830218608   0.000006249420       0.0011  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    89      1    -8.6206131792   0.000180349634       0.0326  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    90      1   -13.1479348213   0.000001949505       0.0004  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    91      1   -11.0515621131   0.000015862351       0.0029  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    92      1   -37.6987209456   0.000000000000       0.0000  GAT (D) GCT (A) TCT (S) TCT (S) AGC (S) GCC (A) AGC (S) GAT (D) TCT (S) AGC (S) AGC (S) TCT (S) AGC (S) GAT (D) AGC (S) AGC (S) GAT (D) GAT (D) GCT (A) AGC (S) TCT (S) TCT (S) TCT (S) TCT (S) AGC (S) GAT (D) AGC (S) AGC (S) TCT (S) AGC (S) 
    93      1   -38.1594338472   0.000000000000       0.0000  GCA (A) ATC (I) GCA (A) TTC (F) ATT (I) TTC (F) ATT (I) GCA (A) CTT (L) ATT (I) CTT (L) GCA (A) CTT (L) GCA (A) CTT (L) CTT (L) GCA (A) GCA (A) GCA (A) CTT (L) GCA (A) GCA (A) GCA (A) TTC (F) ATT (I) GCA (A) CTT (L) CTT (L) TTC (F) ATT (I) 
    94      1   -13.9334333920   0.000000888765       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) GCA (A) GCC (A) GCA (A) 
    95      1   -40.4929010572   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ATC (I) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCT (A) ACC (T) GCC (A) ACG (T) ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACG (T) ACC (T) GCC (A) GCC (A) 
    96      2    -8.4905720413   0.000205395732       0.0372  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    97      1   -11.1297528376   0.000014669312       0.0027  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
    98      1   -16.7950826004   0.000000050815       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) 
    99      1   -15.2155747261   0.000000246581       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) GCA (A) 
   100      1   -27.2786791993   0.000000000001       0.0000  GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCC (A) ACC (T) GCT (A) ACC (T) GCT (A) ACC (T) ACC (T) GCT (A) GCT (A) GCT (A) ACC (T) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACC (T) GCC (A) ACT (T) GCT (A) 
   101      1   -14.1828588805   0.000000692568       0.0001  GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   102      1   -18.4154236106   0.000000010053       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   103      1   -33.7889238526   0.000000000000       0.0000  GCT (A) GCC (A) TCT (S) ACT (T) GCG (A) GCT (A) GCG (A) GCT (A) GCT (A) GCA (A) GCC (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCC (A) TCT (S) TCT (S) TCT (S) GCT (A) GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) GCG (A) 
   104      1   -17.2754242735   0.000000031432       0.0000  GGA (G) GGC (G) GGA (G) GGT (G) GGC (G) GGA (G) GGC (G) GGA (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) GGC (G) GGA (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   105      1   -14.1685133778   0.000000702575       0.0001  GGA (G) GGC (G) GGA (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   106      1   -11.6282395867   0.000008910862       0.0016  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   107      1   -15.1778588209   0.000000256059       0.0000  GGA (G) GGT (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGT (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   108      1   -18.0902438201   0.000000013916       0.0000  GGA (G) GGT (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   109      1   -14.8313670935   0.000000362092       0.0001  GGA (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   110      1   -13.6451439031   0.000001185740       0.0002  GGA (G) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GGT (G) GGC (G) GGC (G) GGG (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGT (G) GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   111      1   -19.6146539342   0.000000003030       0.0000  GGA (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) GGC (G) GGG (G) GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   112      1   -22.2206066120   0.000000000224       0.0000  GGC (G) AGC (S) GGC (G) GGT (G) AGT (S) GGC (G) AGT (S) GGC (G) AGT (S) AGC (S) AGT (S) GGC (G) AGT (S) GGC (G) AGT (S) AGT (S) GGC (G) GGC (G) GGC (G) AGT (S) GGC (G) GGC (G) GGC (G) GGT (G) AGT (S) GGC (G) AGT (S) AGT (S) GGC (G) AGT (S) 
   113      1   -25.9786519252   0.000000000005       0.0000  GGC (G) GGC (G) GGA (G) GGC (G) AAG (K) GGC (G) AAG (K) GGC (G) GGT (G) AAG (K) AAG (K) GGA (G) AAG (K) GGC (G) AAG (K) AAG (K) GGC (G) GGC (G) GGG (G) AAG (K) GGA (G) GGA (G) GGA (G) GGC (G) AAG (K) GGC (G) AAG (K) AAG (K) GGC (G) AAG (K) 
   114      1   -12.6667598640   0.000003154250       0.0006  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   115      1   -19.3745521482   0.000000003852       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   116      1   -24.6504924268   0.000000000020       0.0000  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGA (G) GGT (G) 
   117      1   -12.4551918301   0.000003897435       0.0007  GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGT (G) GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) 
   118      1   -26.8998439585   0.000000000002       0.0000  GGC (G) GGT (G) GGA (G) GGC (G) GGT (G) GGA (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) GGT (G) GAT (D) GGC (G) GGC (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   119      1   -16.4417226295   0.000000072352       0.0000  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   120      1   -15.7316458577   0.000000147175       0.0000  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   121      1   -11.4491816446   0.000010658193       0.0019  GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   122      1   -14.3025884521   0.000000614419       0.0001  GGC (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   123      1   -14.9874557067   0.000000309764       0.0001  GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   124      1   -12.9220625463   0.000002443540       0.0004  GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   125      1   -13.3858095477   0.000001536798       0.0003  GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   126      1   -12.8068807184   0.000002741842       0.0005  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   127      1   -16.9252596908   0.000000044612       0.0000  GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   128      1   -16.0200993209   0.000000110296       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   129      1   -32.6379892813   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) TGT (C) GGT (G) TGT (C) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   130      1   -14.1061221981   0.000000747806       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   131      1   -24.6377225620   0.000000000020       0.0000  GTA (V) GAG (E) GCT (A) GCT (A) GAG (E) GCT (A) GAG (E) GCT (A) GCT (A) GAG (E) GAG (E) GCT (A) GAG (E) GCT (A) GAG (E) GAG (E) GCT (A) GCT (A) GCT (A) GAG (E) GCT (A) GCT (A) GCT (A) GCT (A) GAG (E) GCT (A) GAG (E) GAG (E) GCT (A) GAG (E) 
   132      1   -14.8815353041   0.000000344375       0.0001  GTA (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTA (V) GTC (V) GTC (V) GTA (V) GTA (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   133      1   -22.2752665308   0.000000000212       0.0000  GTC (V) ATC (I) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTC (V) 
   134      1   -30.3524242697   0.000000000000       0.0000  GTC (V) GCC (A) GTC (V) GCA (A) GCC (A) GCG (A) GCC (A) GTC (V) ACA (T) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GCA (A) GCC (A) GTC (V) GCC (A) GCC (A) GCA (A) GCC (A) 
   135      1   -16.4263687581   0.000000073471       0.0000  GTC (V) GCC (A) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   136      1   -16.3465011841   0.000000079580       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) ATC (I) 
   137      1   -14.3866244070   0.000000564896       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTA (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   138      1   -14.1674728136   0.000000703307       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTA (V) GTT (V) 
   139      1   -25.1902495899   0.000000000011       0.0000  GTG (V) ATC (I) GTG (V) GTA (V) GTT (V) GTA (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) GTT (V) GTG (V) GTG (V) GTC (V) GTA (V) GTC (V) 
   140      1   -34.1837736822   0.000000000000       0.0000  GTG (V) CCC (P) CCG (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   141      1   -18.7531142468   0.000000007172       0.0000  GTG (V) GTC (V) GTA (V) GTG (V) GTC (V) GTT (V) GTC (V) GTG (V) GTC (V) GTT (V) GTC (V) GTA (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   142      1   -11.4941773569   0.000010189250       0.0018  GTG (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   143      1   -17.1430026181   0.000000035883       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTC (V) GTT (V) GTG (V) GTT (V) 
   144      1   -12.8122555544   0.000002727144       0.0005  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTG (V) GTC (V) GTT (V) GTC (V) 
   145      1   -16.3067279970   0.000000082809       0.0000  TAC (Y) CAC (H) TAT (Y) TAC (Y) CAT (H) TAC (Y) CAT (H) TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAC (Y) CAT (H) TAC (Y) CAC (H) CAT (H) TAC (Y) CAT (H) 
   146      1    -6.4430580329   0.001591532273       0.2881  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   147      1    -8.6481599331   0.000175449390       0.0318  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   148      1   -20.7640893881   0.000000000960       0.0000  TAT (Y) ACC (T) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   149      1    -7.9402042181   0.000356133742       0.0645  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   150      1   -23.5749617632   0.000000000058       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   151      1   -41.4784039841   0.000000000000       0.0000  TCA (S) GCG (A) TCG (S) GCG (A) GCC (A) ACG (T) GCC (A) TCA (S) TCG (S) GCC (A) GCC (A) TCG (S) GCA (A) TCA (S) GCC (A) GCC (A) TCA (S) TCA (S) TCG (S) GCC (A) TCG (S) TCG (S) TCG (S) GCG (A) GCC (A) TCA (S) GCC (A) GCT (A) GCG (A) GCT (A) 
   152      1   -20.4492747971   0.000000001315       0.0000  TCA (S) TCC (S) TCC (S) TCA (S) GCC (A) TCA (S) GCC (A) TCA (S) TCA (S) GCC (A) GCT (A) TCC (S) GCT (A) TCA (S) GCT (A) GCT (A) TCA (S) TCA (S) TCC (S) GCT (A) TCC (S) TCC (S) TCC (S) TCA (S) GCC (A) TCA (S) GCT (A) GCC (A) TCA (S) GCC (A) 
   153      1   -15.7471640950   0.000000144908       0.0000  TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   154      1   -17.8981582936   0.000000016863       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) ACT (T) TCC (S) ACT (T) TCT (S) TCC (S) ACT (T) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) ACT (T) TCT (S) TCT (S) ACT (T) TCC (S) ACT (T) 
   155      1   -17.5175689380   0.000000024673       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   156      1    -6.3690079879   0.001713858551       0.3102  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   157      1   -12.4425511765   0.000003947014       0.0007  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   158      1    -9.2769252561   0.000093558350       0.0169  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   159      1   -11.3743682609   0.000011486154       0.0021  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   160      1    -7.9380100406   0.000356916020       0.0646  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   161      1   -16.3228145838   0.000000081488       0.0000  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   162      1    -9.0544774090   0.000116866604       0.0212  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   163      1   -14.2322084724   0.000000659220       0.0001  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   164      2    -5.1424915603   0.005843113093       1.0576  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   165      1   -15.2192411899   0.000000245679       0.0000  TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   166      1   -35.1037426062   0.000000000000       0.0000  TTA (L) ATG (M) CTG (L) CTC (L) ATG (M) CTC (L) ATG (M) TCA (S) CTT (L) ATG (M) ATG (M) CTG (L) ATG (M) TTA (L) ATG (M) ATG (M) TTA (L) TTA (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTC (L) ATG (M) TTA (L) ATG (M) ATG (M) CTT (L) ATG (M) 
   167      1   -21.6287134248   0.000000000404       0.0000  TTC (F) GCT (A) TTC (F) TTC (F) GCT (A) TTC (F) GCT (A) TTC (F) TTC (F) GCC (A) GCC (A) TTT (F) GCC (A) TTC (F) GCC (A) GCC (A) TTC (F) TTC (F) TTC (F) GCC (A) TTC (F) TTC (F) TTC (F) TTC (F) GCT (A) TTC (F) GCC (A) GCT (A) TTC (F) GCT (A) 
   168      1   -13.0075782102   0.000002243265       0.0004  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   169      1   -11.2425291638   0.000013104837       0.0024  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   170      1   -13.1751386986   0.000001897186       0.0003  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   171      1    -9.1270643970   0.000108684171       0.0197  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   172      1   -16.7974479248   0.000000050695       0.0000  TTG (L) CTC (L) TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) TTG (L) CTC (L) CTC (L) CTC (L) TTG (L) CTT (L) TTG (L) CTT (L) CTT (L) TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) TTG (L) CTC (L) CTC (L) TTG (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   173      1   -43.5377084725   0.000000000000       0.0000  TTG (L) TAC (Y) TTG (L) TAC (Y) CTC (L) TAT (Y) CTC (L) CTG (L) TAC (Y) CTC (L) CTC (L) TTG (L) CTC (L) CTG (L) CTC (L) CTC (L) TTG (L) TTG (L) CTC (L) CTC (L) TTG (L) TTG (L) TTG (L) TAC (Y) CTC (L) TTG (L) CTC (L) CTC (L) TAC (Y) CTC (L) 