CODONML (in paml version 4.9, March 2015)  RKL00490.1_msa.phylip
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  30  ls = 181

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   2   2   2   2 | Ser TCT   2   3   3   1   1   2 | Tyr TAT   3   0   3   1   0   3 | Cys TGT   1   0   4   4   2   4
    TTC   5   4   3   4   2   4 |     TCC   0   5   3   3   4   1 |     TAC   3   5   3   6   5   5 |     TGC   8   9   5   5   7   5
Leu TTA   1   0   0   0   0   0 |     TCA   2   0   0   2   1   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   0   4   0   0   0 |     TCG   1   0   1   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   1   5   1   3   2 | Pro CCT   0   0   1   2   4   2 | His CAT   2   0   3   2   1   1 | Arg CGT   1   2   1   1   0   1
    CTC   4   7   2   7   8   6 |     CCC   2   5   3   2   1   2 |     CAC   1   3   0   1   2   1 |     CGC   2   2   2   2   3   2
    CTA   0   0   0   1   1   1 |     CCA   1   0   0   0   0   0 | Gln CAA   1   0   1   1   1   2 |     CGA   1   1   2   1   3   1
    CTG   0   1   1   0   0   0 |     CCG   1   0   1   0   0   0 |     CAG   3   2   3   4   1   3 |     CGG   1   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   1   3   2   3   0 | Thr ACT   5   4   4   6   5   7 | Asn AAT   0   0   3   4   1   2 | Ser AGT   1   0   0   1   1   1
    ATC   8  11   6   7   5  10 |     ACC   5   5   2   6   2   5 |     AAC  10   9   6   5   9   7 |     AGC   2   4   1   1   3   1
    ATA   0   0   0   0   0   0 |     ACA   3   0   3   2   1   1 | Lys AAA   4   0   2   2   1   1 | Arg AGA   0   0   0   2   0   3
Met ATG   4   3   3   3   3   3 |     ACG   0   0   5   0   0   1 |     AAG  10  14  12  11  13  11 |     AGG   1   0   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   2   2   2   6   2 | Ala GCT   4   4   4   5   3   6 | Asp GAT   6   3   3   0   3   3 | Gly GGT   7  17   7  16  17  16
    GTC   6   8   4   5  10   5 |     GCC   7  14   8   8  11   7 |     GAC   3   4   5   7   5   4 |     GGC  12  10  13  10   8   7
    GTA   2   0   2   1   0   2 |     GCA   1   0   1   1   3   0 | Glu GAA   4   0   4   7   2   6 |     GGA   8   0   5   2   1   5
    GTG   5   2   4   5   0   4 |     GCG   0   1   0   1   1   2 |     GAG   5  12   6   4  10   5 |     GGG   0   0   4   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   0   3   2   2   3 | Ser TCT   1   2   2   3   3   3 | Tyr TAT   0   3   1   0   1   2 | Cys TGT   2   1   3   3   4   4
    TTC   2   5   2   3   2   2 |     TCC   4   0   2   3   3   3 |     TAC   5   3   7   4   4   4 |     TGC   7   8   6   6   5   5
Leu TTA   0   0   0   0   0   0 |     TCA   1   3   2   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   1   0   0   0   3 |     TCG   0   1   1   0   0   1 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   4   6   4   5   6 | Pro CCT   4   0   2   2   2   2 | His CAT   1   2   2   0   0   3 | Arg CGT   0   1   2   2   1   1
    CTC   8   5   4   7   9   2 |     CCC   1   3   2   3   2   1 |     CAC   2   1   1   3   3   1 |     CGC   3   2   2   1   2   3
    CTA   1   0   0   0   0   0 |     CCA   0   1   0   0   0   0 | Gln CAA   1   1   0   0   1   1 |     CGA   3   1   1   3   1   2
    CTG   0   1   1   0   0   1 |     CCG   0   1   0   0   1   1 |     CAG   1   3   4   2   3   3 |     CGG   0   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   3   0   2   3   1 | Thr ACT   5   5   5   5   3   5 | Asn AAT   1   0   1   0   0   3 | Ser AGT   1   1   2   0   1   0
    ATC   5   6   8   7   4   8 |     ACC   2   6   6   3   7   2 |     AAC  10   9   8  10  10   6 |     AGC   2   1   1   4   3   0
    ATA   0   0   0   0   0   0 |     ACA   1   3   1   0   0   4 | Lys AAA   1   4   3   0   1   3 | Arg AGA   0   0   0   0   1   0
Met ATG   3   3   3   3   3   3 |     ACG   0   0   0   0   1   3 |     AAG  13  10  10  14  13  11 |     AGG   0   1   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   1   2   6   6   2 | Ala GCT   3   6   8   4   6   5 | Asp GAT   3   6   2   4   2   4 | Gly GGT  17   8  16  17  10   7
    GTC  10   6   8  10   8   4 |     GCC  11   7   5  11   7   8 |     GAC   5   3   6   4   6   4 |     GGC   8  12  11   8  15  13
    GTA   0   1   0   0   0   1 |     GCA   3   1   0   3   1   1 | Glu GAA   2   5   4   1   2   4 |     GGA   1   8   2   1   1   5
    GTG   0   4   3   0   1   4 |     GCG   1   0   2   0   1   0 |     GAG  10   5   6  11   9   6 |     GGG   0   0   0   0   0   4
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   0   2   2   0   0 | Ser TCT   3   2   3   3   2   2 | Tyr TAT   1   4   1   1   3   3 | Cys TGT   2   1   2   3   1   1
    TTC   2   5   2   2   5   5 |     TCC   4   0   4   4   0   0 |     TAC   4   3   4   4   3   3 |     TGC   7   8   7   6   8   8
Leu TTA   0   1   0   0   1   1 |     TCA   0   2   0   0   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   1   0   0   2   2 |     TCG   0   1   0   0   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   6   4   6   7   4   4 | Pro CCT   1   0   1   1   0   0 | His CAT   0   1   0   0   2   2 | Arg CGT   1   1   1   1   1   1
    CTC   8   5   8   7   5   5 |     CCC   3   3   3   3   3   3 |     CAC   3   1   3   3   1   1 |     CGC   2   2   2   2   2   2
    CTA   0   0   0   0   0   0 |     CCA   0   1   0   0   1   1 | Gln CAA   2   1   2   2   1   1 |     CGA   2   1   2   2   1   1
    CTG   0   1   0   0   0   0 |     CCG   0   1   0   0   1   1 |     CAG   2   3   2   2   3   3 |     CGG   0   1   0   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   2   2   2   2   2 | Thr ACT   3   6   3   3   5   5 | Asn AAT   1   1   1   1   0   0 | Ser AGT   1   1   1   1   1   1
    ATC   5   7   5   5   7   7 |     ACC   5   5   4   5   6   6 |     AAC   9   8   9   9   9   9 |     AGC   3   1   3   3   2   1
    ATA   0   0   0   0   0   0 |     ACA   1   3   1   1   3   3 | Lys AAA   2   5   2   2   4   4 | Arg AGA   0   0   0   0   0   0
Met ATG   3   3   3   3   3   3 |     ACG   1   0   2   1   0   0 |     AAG  12   9  12  12  10  10 |     AGG   0   1   0   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   1   4   4   1   1 | Ala GCT   7   6   7   7   6   6 | Asp GAT   3   6   3   4   6   6 | Gly GGT  10   8  10   9   8   8
    GTC   8   6   9   9   6   6 |     GCC   7   7   8   8   7   7 |     GAC   5   3   5   5   3   3 |     GGC  15  11  15  15  11  12
    GTA   0   1   0   0   1   1 |     GCA   1   1   0   0   1   1 | Glu GAA   2   4   2   2   4   4 |     GGA   1   9   1   1   8   8
    GTG   2   4   2   2   4   4 |     GCG   1   0   1   1   0   0 |     GAG   9   6   9   9   6   6 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2   2   2 | Ser TCT   2   3   3   3   3   1 | Tyr TAT   3   1   3   3   3   1 | Cys TGT   4   4   5   4   5   4
    TTC   3   2   3   3   3   4 |     TCC   3   3   3   3   3   3 |     TAC   3   4   3   3   3   6 |     TGC   5   5   5   5   5   5
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   0   4   4   4   0 |     TCG   1   0   1   1   1   0 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   6   5   5   5   5   1 | Pro CCT   2   2   1   1   1   2 | His CAT   3   0   3   3   3   2 | Arg CGT   2   1   1   1   1   1
    CTC   2   9   2   2   2   7 |     CCC   2   1   3   3   3   2 |     CAC   0   3   0   0   0   1 |     CGC   1   2   2   2   2   2
    CTA   0   0   0   0   0   1 |     CCA   1   0   0   0   0   0 | Gln CAA   1   1   1   1   1   1 |     CGA   2   1   2   2   2   1
    CTG   2   0   1   1   1   0 |     CCG   0   1   1   1   1   0 |     CAG   3   3   3   3   3   4 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   3   3   3   3   2 | Thr ACT   5   3   4   4   4   5 | Asn AAT   3   0   3   3   3   4 | Ser AGT   0   1   0   0   0   1
    ATC   8   4   6   6   6   7 |     ACC   3   7   2   2   2   6 |     AAC   6  10   6   6   6   5 |     AGC   1   2   1   1   1   1
    ATA   0   0   0   0   0   0 |     ACA   5   0   3   3   3   2 | Lys AAA   4   1   2   2   2   2 | Arg AGA   0   1   0   0   0   2
Met ATG   3   3   3   3   3   3 |     ACG   1   1   5   5   5   0 |     AAG  10  13  12  12  12  11 |     AGG   1   0   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   6   2   2   2   2 | Ala GCT   5   6   4   4   4   6 | Asp GAT   6   2   3   3   3   0 | Gly GGT   7  10   6   7   6  16
    GTC   4   8   4   4   4   5 |     GCC   8   8   8   8   8   8 |     GAC   2   6   5   5   5   7 |     GGC  12  16  13  13  13  10
    GTA   2   0   2   2   2   1 |     GCA   1   1   1   1   1   1 | Glu GAA   5   2   4   4   4   7 |     GGA   5   1   5   5   5   2
    GTG   4   1   4   4   4   5 |     GCG   0   1   0   0   0   1 |     GAG   5   9   6   6   6   4 |     GGG   5   0   4   4   4   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   0   2   2   2   2 | Ser TCT   1   2   3   2   3   2 | Tyr TAT   0   3   1   1   0   0 | Cys TGT   2   1   2   1   3   1
    TTC   2   5   2   2   4   2 |     TCC   4   0   4   3   1   3 |     TAC   5   3   4   4   7   5 |     TGC   7   8   7   8   6   8
Leu TTA   0   1   0   0   0   0 |     TCA   1   2   0   0   2   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   2   0   0   0   0 |     TCG   0   1   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   4   6   5   2   3 | Pro CCT   4   0   1   2   3   4 | His CAT   1   2   0   1   1   1 | Arg CGT   0   1   1   0   1   0
    CTC   8   5   8   6   6   8 |     CCC   1   3   3   3   1   1 |     CAC   2   1   3   2   2   2 |     CGC   3   2   2   3   1   3
    CTA   1   0   0   1   1   1 |     CCA   0   1   0   0   0   0 | Gln CAA   1   1   2   1   1   1 |     CGA   3   1   2   3   1   3
    CTG   0   0   0   0   0   0 |     CCG   0   1   0   0   0   0 |     CAG   1   3   2   1   3   1 |     CGG   0   1   0   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   2   2   1   2   2 | Thr ACT   5   5   3   4   6   5 | Asn AAT   1   0   1   0   2   1 | Ser AGT   1   1   1   2   1   2
    ATC   5   7   5   7   7   7 |     ACC   2   6   4   4   4   2 |     AAC  10   9   9  10   7   9 |     AGC   2   1   3   3   1   2
    ATA   0   0   0   0   0   0 |     ACA   1   3   1   0   2   1 | Lys AAA   1   4   2   2   3   2 | Arg AGA   0   0   0   0   2   0
Met ATG   3   3   3   3   3   3 |     ACG   0   0   2   1   1   0 |     AAG  13  10  12  12  11  12 |     AGG   0   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   1   4   4   1   5 | Ala GCT   3   6   7   4   6   5 | Asp GAT   3   6   3   3   2   4 | Gly GGT  17   7  10  18  15  17
    GTC  10   6   9  11   3  10 |     GCC  11   7   8   9   8   9 |     GAC   5   3   5   5   5   4 |     GGC   8  13  15   7  10   9
    GTA   0   1   0   0   2   0 |     GCA   3   1   0   3   1   3 | Glu GAA   2   4   2   2   5   1 |     GGA   1   8   1   1   3   1
    GTG   0   4   2   1   7   0 |     GCG   1   0   1   1   1   1 |     GAG  10   6   9  10   6  11 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: RKL00490.1     
position  1:    T:0.16575    C:0.13812    A:0.30387    G:0.39227
position  2:    T:0.24862    C:0.18785    A:0.30387    G:0.25967
position  3:    T:0.22099    C:0.43094    A:0.15470    G:0.19337
Average         T:0.21179    C:0.25230    A:0.25414    G:0.28177

#2: AAC49420.1     
position  1:    T:0.15470    C:0.13812    A:0.28177    G:0.42541
position  2:    T:0.22099    C:0.22652    A:0.28729    G:0.26519
position  3:    T:0.20442    C:0.58011    A:0.00552    G:0.20994
Average         T:0.19337    C:0.31492    A:0.19153    G:0.30018

#3: CCT64935.1     
position  1:    T:0.18232    C:0.13812    A:0.28177    G:0.39779
position  2:    T:0.22652    C:0.21547    A:0.29834    G:0.25967
position  3:    T:0.26519    C:0.36464    A:0.11050    G:0.25967
Average         T:0.22468    C:0.23941    A:0.23020    G:0.30571

#4: CEF86969.1     
position  1:    T:0.16575    C:0.13812    A:0.28729    G:0.40884
position  2:    T:0.22099    C:0.21547    A:0.30387    G:0.25967
position  3:    T:0.27624    C:0.43646    A:0.12155    G:0.16575
Average         T:0.22099    C:0.26335    A:0.23757    G:0.27808

#5: CEF87884.1     
position  1:    T:0.14365    C:0.15470    A:0.25967    G:0.44199
position  2:    T:0.23757    C:0.20442    A:0.29834    G:0.25967
position  3:    T:0.28729    C:0.46961    A:0.07735    G:0.16575
Average         T:0.22284    C:0.27624    A:0.21179    G:0.28913

#6: PCD34109.1     
position  1:    T:0.16575    C:0.13260    A:0.29282    G:0.40884
position  2:    T:0.22652    C:0.20994    A:0.29834    G:0.26519
position  3:    T:0.29834    C:0.39779    A:0.13260    G:0.17127
Average         T:0.23020    C:0.24678    A:0.24125    G:0.28177

#7: PCD36610.1     
position  1:    T:0.14365    C:0.15470    A:0.25967    G:0.44199
position  2:    T:0.23757    C:0.20442    A:0.30387    G:0.25414
position  3:    T:0.28729    C:0.46961    A:0.07735    G:0.16575
Average         T:0.22284    C:0.27624    A:0.21363    G:0.28729

#8: SCO85995.1     
position  1:    T:0.16022    C:0.14917    A:0.28729    G:0.40331
position  2:    T:0.22099    C:0.21547    A:0.30387    G:0.25967
position  3:    T:0.23757    C:0.42541    A:0.15470    G:0.18232
Average         T:0.20626    C:0.26335    A:0.24862    G:0.28177

#9: CEI68085.1     
position  1:    T:0.17127    C:0.14917    A:0.26519    G:0.41436
position  2:    T:0.22099    C:0.20994    A:0.30387    G:0.26519
position  3:    T:0.31492    C:0.43646    A:0.07182    G:0.17680
Average         T:0.23573    C:0.26519    A:0.21363    G:0.28545

#10: CEI70384.1     
position  1:    T:0.14365    C:0.14917    A:0.26519    G:0.44199
position  2:    T:0.24309    C:0.20442    A:0.29282    G:0.25967
position  3:    T:0.29834    C:0.48066    A:0.04420    G:0.17680
Average         T:0.22836    C:0.27808    A:0.20074    G:0.29282

#11: RBA14607.1     
position  1:    T:0.14365    C:0.16575    A:0.27624    G:0.41436
position  2:    T:0.23757    C:0.20442    A:0.30387    G:0.25414
position  3:    T:0.27072    C:0.49724    A:0.04420    G:0.18785
Average         T:0.21731    C:0.28913    A:0.20810    G:0.28545

#12: RBA19176.1     
position  1:    T:0.17680    C:0.14917    A:0.27624    G:0.39779
position  2:    T:0.22099    C:0.21547    A:0.30387    G:0.25967
position  3:    T:0.28177    C:0.36464    A:0.11602    G:0.23757
Average         T:0.22652    C:0.24309    A:0.23204    G:0.29834

#13: RKK70046.1     
position  1:    T:0.14917    C:0.16575    A:0.26519    G:0.41989
position  2:    T:0.23757    C:0.20442    A:0.30387    G:0.25414
position  3:    T:0.26519    C:0.49724    A:0.06077    G:0.17680
Average         T:0.21731    C:0.28913    A:0.20994    G:0.28361

#14: RKK75521.1     
position  1:    T:0.16575    C:0.14365    A:0.28729    G:0.40331
position  2:    T:0.22652    C:0.20994    A:0.30387    G:0.25967
position  3:    T:0.24309    C:0.41436    A:0.16022    G:0.18232
Average         T:0.21179    C:0.25599    A:0.25046    G:0.28177

#15: RKK88712.1     
position  1:    T:0.14917    C:0.16575    A:0.26519    G:0.41989
position  2:    T:0.23757    C:0.20442    A:0.30387    G:0.25414
position  3:    T:0.25967    C:0.50276    A:0.05525    G:0.18232
Average         T:0.21547    C:0.29098    A:0.20810    G:0.28545

#16: RKK95495.1     
position  1:    T:0.14917    C:0.16575    A:0.26519    G:0.41989
position  2:    T:0.23757    C:0.20442    A:0.30939    G:0.24862
position  3:    T:0.27072    C:0.49724    A:0.05525    G:0.17680
Average         T:0.21915    C:0.28913    A:0.20994    G:0.28177

#17: RKK99321.1     
position  1:    T:0.16575    C:0.14365    A:0.29282    G:0.39779
position  2:    T:0.22652    C:0.20994    A:0.30387    G:0.25967
position  3:    T:0.23204    C:0.43094    A:0.14917    G:0.18785
Average         T:0.20810    C:0.26151    A:0.24862    G:0.28177

#18: RKL26876.1     
position  1:    T:0.16575    C:0.14365    A:0.28729    G:0.40331
position  2:    T:0.22652    C:0.20994    A:0.30387    G:0.25967
position  3:    T:0.23204    C:0.43094    A:0.14917    G:0.18785
Average         T:0.20810    C:0.26151    A:0.24678    G:0.28361

#19: RKL28993.1     
position  1:    T:0.16575    C:0.14917    A:0.28177    G:0.40331
position  2:    T:0.22652    C:0.21547    A:0.29834    G:0.25967
position  3:    T:0.29282    C:0.34807    A:0.14365    G:0.21547
Average         T:0.22836    C:0.23757    A:0.24125    G:0.29282

#20: RKL50686.1     
position  1:    T:0.14365    C:0.16022    A:0.27072    G:0.42541
position  2:    T:0.23757    C:0.20442    A:0.30387    G:0.25414
position  3:    T:0.27072    C:0.49724    A:0.04420    G:0.18785
Average         T:0.21731    C:0.28729    A:0.20626    G:0.28913

#21: QGI61249.1     
position  1:    T:0.18785    C:0.13812    A:0.28177    G:0.39227
position  2:    T:0.22652    C:0.21547    A:0.29834    G:0.25967
position  3:    T:0.26519    C:0.36464    A:0.11050    G:0.25967
Average         T:0.22652    C:0.23941    A:0.23020    G:0.30387

#22: QGI78430.1     
position  1:    T:0.18232    C:0.13812    A:0.28177    G:0.39779
position  2:    T:0.22652    C:0.21547    A:0.29834    G:0.25967
position  3:    T:0.26519    C:0.36464    A:0.11050    G:0.25967
Average         T:0.22468    C:0.23941    A:0.23020    G:0.30571

#23: QGI92147.1     
position  1:    T:0.18785    C:0.13812    A:0.28177    G:0.39227
position  2:    T:0.22652    C:0.21547    A:0.29834    G:0.25967
position  3:    T:0.26519    C:0.36464    A:0.11050    G:0.25967
Average         T:0.22652    C:0.23941    A:0.23020    G:0.30387

#24: CZS83373.1     
position  1:    T:0.16575    C:0.13812    A:0.28177    G:0.41436
position  2:    T:0.22099    C:0.21547    A:0.30387    G:0.25967
position  3:    T:0.27624    C:0.43646    A:0.12155    G:0.16575
Average         T:0.22099    C:0.26335    A:0.23573    G:0.27993

#25: CZS85704.1     
position  1:    T:0.14365    C:0.15470    A:0.25967    G:0.44199
position  2:    T:0.23757    C:0.20442    A:0.30387    G:0.25414
position  3:    T:0.28729    C:0.46961    A:0.07735    G:0.16575
Average         T:0.22284    C:0.27624    A:0.21363    G:0.28729

#26: QKD53642.1     
position  1:    T:0.16575    C:0.14365    A:0.28729    G:0.40331
position  2:    T:0.22652    C:0.20994    A:0.30387    G:0.25967
position  3:    T:0.22652    C:0.43646    A:0.14917    G:0.18785
Average         T:0.20626    C:0.26335    A:0.24678    G:0.28361

#27: QKD61417.1     
position  1:    T:0.14917    C:0.16575    A:0.26519    G:0.41989
position  2:    T:0.23757    C:0.20442    A:0.30387    G:0.25414
position  3:    T:0.25967    C:0.50276    A:0.05525    G:0.18232
Average         T:0.21547    C:0.29098    A:0.20810    G:0.28545

#28: QPC62756.1     
position  1:    T:0.13812    C:0.15470    A:0.27072    G:0.43646
position  2:    T:0.23757    C:0.19890    A:0.29834    G:0.26519
position  3:    T:0.27624    C:0.48066    A:0.07182    G:0.17127
Average         T:0.21731    C:0.27808    A:0.21363    G:0.29098

#29: QPC78206.1     
position  1:    T:0.16575    C:0.13260    A:0.28729    G:0.41436
position  2:    T:0.22099    C:0.21547    A:0.30387    G:0.25967
position  3:    T:0.27624    C:0.40331    A:0.12707    G:0.19337
Average         T:0.22099    C:0.25046    A:0.23941    G:0.28913

#30: QPC80127.1     
position  1:    T:0.13812    C:0.15470    A:0.26519    G:0.44199
position  2:    T:0.23757    C:0.19890    A:0.29834    G:0.26519
position  3:    T:0.29834    C:0.46409    A:0.07182    G:0.16575
Average         T:0.22468    C:0.27256    A:0.21179    G:0.29098

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      48 | Ser S TCT      69 | Tyr Y TAT      49 | Cys C TGT      78
      TTC      94 |       TCC      76 |       TAC     125 |       TGC     194
Leu L TTA       5 |       TCA      26 | *** * TAA       0 | *** * TGA       0
      TTG      31 |       TCG      13 |       TAG       0 | Trp W TGG      60
------------------------------------------------------------------------------
Leu L CTT     126 | Pro P CCT      47 | His H CAT      42 | Arg R CGT      29
      CTC     172 |       CCC      71 |       CAC      47 |       CGC      63
      CTA       9 |       CCA       7 | Gln Q CAA      32 |       CGA      52
      CTG      11 |       CCG      13 |       CAG      77 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT      62 | Thr T ACT     137 | Asn N AAT      40 | Ser S AGT      25
      ATC     196 |       ACC     126 |       AAC     245 |       AGC      55
      ATA       0 |       ACA      55 | Lys K AAA      68 | Arg R AGA      11
Met M ATG      91 |       ACG      35 |       AAG     347 |       AGG      12
------------------------------------------------------------------------------
Val V GTT      91 | Ala A GCT     157 | Asp D GAT     105 | Gly G GGT     344
      GTC     206 |       GCC     248 |       GAC     137 |       GGC     345
      GTA      24 |       GCA      36 | Glu E GAA     101 |       GGA     105
      GTG      86 |       GCG      19 |       GAG     222 |       GGG      25
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15985    C:0.14843    A:0.27716    G:0.41455
position  2:    T:0.23057    C:0.20902    A:0.30147    G:0.25893
position  3:    T:0.26685    C:0.44199    A:0.09779    G:0.19337
Average         T:0.21909    C:0.26648    A:0.22548    G:0.28895


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

RKL00490.1          
AAC49420.1           0.1276 (0.1766 1.3835)
CCT64935.1           0.0404 (0.0372 0.9217) 0.1087 (0.1681 1.5462)
CEF86969.1           0.0917 (0.1152 1.2557) 0.1541 (0.1658 1.0758) 0.0760 (0.0874 1.1507)
CEF87884.1           0.0394 (0.1551 3.9324) 0.1327 (0.0972 0.7321)-1.0000 (0.1434 -1.0000) 0.0742 (0.1741 2.3460)
PCD34109.1           0.0866 (0.1138 1.3145) 0.1680 (0.1674 0.9962) 0.0736 (0.0943 1.2808) 0.0577 (0.0172 0.2972) 0.1014 (0.1866 1.8405)
PCD36610.1           0.0402 (0.1581 3.9324) 0.1365 (0.0999 0.7321)-1.0000 (0.1463 -1.0000) 0.0742 (0.1741 2.3460)-1.0000 (0.0024 0.0000) 0.1014 (0.1866 1.8405)
SCO85995.1           0.3837 (0.0246 0.0642) 0.1084 (0.1578 1.4558) 0.0208 (0.0185 0.8879) 0.0843 (0.0977 1.1588) 0.0456 (0.1332 2.9179) 0.0722 (0.0964 1.3343) 0.0466 (0.1361 2.9179)
CEI68085.1           0.1009 (0.1196 1.1854) 0.1867 (0.1630 0.8731) 0.0863 (0.0861 0.9984) 0.1058 (0.0493 0.4657) 0.1400 (0.1591 1.1370) 0.1210 (0.0597 0.4936) 0.1400 (0.1591 1.1370) 0.0878 (0.0978 1.1144)
CEI70384.1           0.0913 (0.1549 1.6966) 0.1390 (0.0943 0.6782) 0.0497 (0.1432 2.8831) 0.1165 (0.1769 1.5190) 0.0221 (0.0098 0.4434) 0.1349 (0.1894 1.4044) 0.0276 (0.0122 0.4434) 0.0863 (0.1330 1.5400) 0.1334 (0.1604 1.2024)
RBA14607.1           0.0478 (0.1429 2.9884) 0.1043 (0.1039 0.9958)-1.0000 (0.1314 -1.0000) 0.0640 (0.1585 2.4760) 0.0443 (0.0322 0.7274) 0.0546 (0.1646 3.0169) 0.0478 (0.0348 0.7274) 0.0517 (0.1213 2.3446) 0.1131 (0.1513 1.3380) 0.0416 (0.0322 0.7740)
RBA19176.1           0.0447 (0.0424 0.9465) 0.1260 (0.1682 1.3349) 0.0739 (0.0098 0.1325) 0.0822 (0.0908 1.1051)-1.0000 (0.1434 -1.0000) 0.0823 (0.0978 1.1887)-1.0000 (0.1464 -1.0000) 0.0250 (0.0235 0.9374) 0.0814 (0.0835 1.0256) 0.0605 (0.1432 2.3656)-1.0000 (0.1314 -1.0000)
RKK70046.1           0.0625 (0.1489 2.3812) 0.1022 (0.0998 0.9762)-1.0000 (0.1373 -1.0000) 0.0667 (0.1617 2.4257) 0.0301 (0.0272 0.9040) 0.0576 (0.1678 2.9151) 0.0329 (0.0297 0.9040) 0.0626 (0.1272 2.0302) 0.1210 (0.1529 1.2638) 0.0383 (0.0272 0.7090) 0.0192 (0.0049 0.2530) 0.0279 (0.1373 4.9256)
RKK75521.1           0.2500 (0.0246 0.0985) 0.1093 (0.1583 1.4486) 0.0191 (0.0172 0.9011) 0.0869 (0.0977 1.1248) 0.0517 (0.1336 2.5841) 0.0680 (0.0909 1.3357) 0.0528 (0.1365 2.5841) 0.1037 (0.0049 0.0470) 0.0931 (0.0978 1.0508) 0.0804 (0.1334 1.6598) 0.0300 (0.1218 4.0593) 0.0247 (0.0222 0.8993) 0.0473 (0.1276 2.6972)
RKK88712.1           0.0440 (0.1489 3.3864) 0.0965 (0.0998 1.0346)-1.0000 (0.1373 -1.0000) 0.0667 (0.1617 2.4257) 0.0310 (0.0272 0.8791) 0.0616 (0.1693 2.7485) 0.0338 (0.0297 0.8791) 0.0511 (0.1272 2.4880) 0.1132 (0.1529 1.3510) 0.0394 (0.0272 0.6896) 0.0201 (0.0049 0.2423)-1.0000 (0.1373 -1.0000)-1.0000 (0.0000 0.0233)-1.0000 (0.1276 -1.0000)
RKK95495.1          -1.0000 (0.1517 -1.0000) 0.0956 (0.1025 1.0718)-1.0000 (0.1415 -1.0000) 0.0767 (0.1645 2.1443) 0.0346 (0.0297 0.8591) 0.0732 (0.1722 2.3516) 0.0375 (0.0322 0.8591) 0.0462 (0.1299 2.8128) 0.1224 (0.1557 1.2726) 0.0441 (0.0297 0.6735) 0.0288 (0.0073 0.2538) 0.0340 (0.1416 4.1682) 0.0775 (0.0024 0.0313)-1.0000 (0.1304 -1.0000) 0.1039 (0.0024 0.0234)
RKK99321.1           0.4933 (0.0196 0.0397) 0.1175 (0.1572 1.3382) 0.0183 (0.0172 0.9378) 0.0842 (0.0968 1.1495) 0.0439 (0.1362 3.1033) 0.0721 (0.0955 1.3238) 0.0448 (0.1392 3.1033) 0.2090 (0.0049 0.0233) 0.0877 (0.0969 1.1053) 0.0939 (0.1361 1.4486) 0.0419 (0.1244 2.9717) 0.0237 (0.0222 0.9359) 0.0548 (0.1302 2.3761) 0.0877 (0.0049 0.0555) 0.0388 (0.1302 3.3555)-1.0000 (0.1330 -1.0000)
RKL26876.1           0.5578 (0.0221 0.0396) 0.1162 (0.1544 1.3284) 0.0158 (0.0147 0.9328) 0.0824 (0.0941 1.1422) 0.0446 (0.1335 2.9901) 0.0706 (0.0928 1.3141) 0.0456 (0.1364 2.9901) 0.1047 (0.0024 0.0232) 0.0858 (0.0943 1.0986) 0.0928 (0.1333 1.4369) 0.0423 (0.1216 2.8753) 0.0211 (0.0197 0.9310) 0.0547 (0.1275 2.3321) 0.0439 (0.0024 0.0554) 0.0398 (0.1275 3.2002) 0.0257 (0.1302 5.0595)-1.0000 (0.0024 0.0000)
RKL28993.1           0.0388 (0.0360 0.9287) 0.1111 (0.1608 1.4467) 0.0196 (0.0049 0.2493) 0.0695 (0.0916 1.3178) 0.0459 (0.1377 2.9989) 0.0721 (0.0930 1.2906) 0.0469 (0.1406 2.9989) 0.0165 (0.0147 0.8947) 0.0847 (0.0890 1.0507) 0.0745 (0.1375 1.8454) 0.0246 (0.1257 5.1181) 0.0687 (0.0123 0.1786) 0.0314 (0.1316 4.1970) 0.0153 (0.0135 0.8829)-1.0000 (0.1316 -1.0000) 0.0356 (0.1359 3.8165) 0.0174 (0.0160 0.9185) 0.0148 (0.0135 0.9137)
RKL50686.1           0.0515 (0.1489 2.8894) 0.1050 (0.1040 0.9904)-1.0000 (0.1373 -1.0000) 0.0679 (0.1647 2.4257) 0.0446 (0.0323 0.7241) 0.0586 (0.1709 2.9151) 0.0481 (0.0348 0.7241) 0.0552 (0.1272 2.3026) 0.1185 (0.1574 1.3282) 0.0418 (0.0322 0.7705)-1.0000 (0.0049 0.0000) 0.0273 (0.1344 4.9256) 0.0193 (0.0049 0.2522) 0.0344 (0.1276 3.7113) 0.0202 (0.0049 0.2415) 0.0289 (0.0073 0.2530) 0.0453 (0.1302 2.8753) 0.0457 (0.1275 2.7903) 0.0314 (0.1316 4.1970)
QGI61249.1           0.0429 (0.0398 0.9260) 0.1098 (0.1710 1.5582)-1.0000 (0.0024 0.0000) 0.0778 (0.0901 1.1571)-1.0000 (0.1462 -1.0000) 0.0753 (0.0970 1.2887)-1.0000 (0.1492 -1.0000) 0.0235 (0.0209 0.8919) 0.0885 (0.0888 1.0033) 0.0492 (0.1460 2.9673)-1.0000 (0.1341 -1.0000) 0.0922 (0.0122 0.1329)-1.0000 (0.1401 -1.0000) 0.0217 (0.0197 0.9051)-1.0000 (0.1401 -1.0000)-1.0000 (0.1444 -1.0000) 0.0209 (0.0196 0.9422) 0.0183 (0.0172 0.9372) 0.0293 (0.0073 0.2500)-1.0000 (0.1401 -1.0000)
QGI78430.1           0.0404 (0.0372 0.9217) 0.1087 (0.1681 1.5462)-1.0000 (0.0000 0.0000) 0.0760 (0.0874 1.1507)-1.0000 (0.1434 -1.0000) 0.0736 (0.0943 1.2808)-1.0000 (0.1463 -1.0000) 0.0208 (0.0185 0.8879) 0.0863 (0.0861 0.9984) 0.0497 (0.1432 2.8831)-1.0000 (0.1314 -1.0000) 0.0739 (0.0098 0.1325)-1.0000 (0.1373 -1.0000) 0.0191 (0.0172 0.9011)-1.0000 (0.1373 -1.0000)-1.0000 (0.1415 -1.0000) 0.0183 (0.0172 0.9378) 0.0158 (0.0147 0.9328) 0.0196 (0.0049 0.2493)-1.0000 (0.1373 -1.0000)-1.0000 (0.0024 0.0000)
QGI92147.1           0.0429 (0.0398 0.9260) 0.1098 (0.1710 1.5582)-1.0000 (0.0024 0.0000) 0.0778 (0.0901 1.1571)-1.0000 (0.1462 -1.0000) 0.0753 (0.0970 1.2887)-1.0000 (0.1492 -1.0000) 0.0235 (0.0209 0.8919) 0.0885 (0.0888 1.0033) 0.0492 (0.1460 2.9673)-1.0000 (0.1341 -1.0000) 0.0922 (0.0122 0.1329)-1.0000 (0.1401 -1.0000) 0.0217 (0.0197 0.9051)-1.0000 (0.1401 -1.0000)-1.0000 (0.1444 -1.0000) 0.0209 (0.0196 0.9422) 0.0183 (0.0172 0.9372) 0.0293 (0.0073 0.2500)-1.0000 (0.1401 -1.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0024 0.0000)
CZS83373.1           0.0895 (0.1124 1.2557) 0.1513 (0.1628 1.0758) 0.0760 (0.0874 1.1507)-1.0000 (0.0024 0.0000) 0.0729 (0.1710 2.3460) 0.0494 (0.0147 0.2972) 0.0729 (0.1710 2.3460) 0.0819 (0.0949 1.1588) 0.1003 (0.0467 0.4657) 0.1145 (0.1739 1.5190) 0.0628 (0.1555 2.4760) 0.0822 (0.0908 1.1051) 0.0654 (0.1587 2.4257) 0.0844 (0.0949 1.1248) 0.0654 (0.1587 2.4257) 0.0753 (0.1615 2.1443) 0.0818 (0.0941 1.1495) 0.0800 (0.0914 1.1422) 0.0695 (0.0916 1.3178) 0.0667 (0.1617 2.4257) 0.0778 (0.0901 1.1571) 0.0760 (0.0874 1.1507) 0.0778 (0.0901 1.1571)
CZS85704.1           0.0402 (0.1581 3.9324) 0.1365 (0.0999 0.7321)-1.0000 (0.1463 -1.0000) 0.0742 (0.1741 2.3460)-1.0000 (0.0024 0.0000) 0.1014 (0.1866 1.8405)-1.0000 (0.0000 0.0000) 0.0466 (0.1361 2.9179) 0.1400 (0.1591 1.1370) 0.0276 (0.0122 0.4434) 0.0478 (0.0348 0.7274)-1.0000 (0.1464 -1.0000) 0.0329 (0.0297 0.9040) 0.0528 (0.1365 2.5841) 0.0338 (0.0297 0.8791) 0.0375 (0.0322 0.8591) 0.0448 (0.1392 3.1033) 0.0456 (0.1364 2.9901) 0.0469 (0.1406 2.9989) 0.0481 (0.0348 0.7241)-1.0000 (0.1492 -1.0000)-1.0000 (0.1463 -1.0000)-1.0000 (0.1492 -1.0000) 0.0729 (0.1710 2.3460)
QKD53642.1           0.7010 (0.0221 0.0315) 0.1202 (0.1544 1.2848) 0.0162 (0.0147 0.9068) 0.0799 (0.0941 1.1782) 0.0372 (0.1335 3.5841) 0.0706 (0.0928 1.3141) 0.0381 (0.1364 3.5841) 0.0781 (0.0024 0.0311) 0.0858 (0.0943 1.0986) 0.0894 (0.1333 1.4908) 0.0471 (0.1216 2.5849) 0.0218 (0.0197 0.9051) 0.0585 (0.1275 2.1777) 0.0382 (0.0024 0.0636) 0.0457 (0.1275 2.7903) 0.0388 (0.1302 3.3555) 0.3148 (0.0024 0.0077)-1.0000 (0.0000 0.0077) 0.0152 (0.0135 0.8885) 0.0505 (0.1275 2.5267) 0.0189 (0.0172 0.9110) 0.0162 (0.0147 0.9068) 0.0189 (0.0172 0.9110) 0.0776 (0.0914 1.1782) 0.0381 (0.1364 3.5841)
QKD61417.1           0.0440 (0.1489 3.3864) 0.0965 (0.0998 1.0346)-1.0000 (0.1373 -1.0000) 0.0667 (0.1617 2.4257) 0.0310 (0.0272 0.8791) 0.0616 (0.1693 2.7485) 0.0338 (0.0297 0.8791) 0.0511 (0.1272 2.4880) 0.1132 (0.1529 1.3510) 0.0394 (0.0272 0.6896) 0.0201 (0.0049 0.2423)-1.0000 (0.1373 -1.0000)-1.0000 (0.0000 0.0233)-1.0000 (0.1276 -1.0000)-1.0000 (0.0000 0.0000) 0.1039 (0.0024 0.0234) 0.0388 (0.1302 3.3555) 0.0398 (0.1275 3.2002)-1.0000 (0.1316 -1.0000) 0.0202 (0.0049 0.2415)-1.0000 (0.1401 -1.0000)-1.0000 (0.1373 -1.0000)-1.0000 (0.1401 -1.0000) 0.0654 (0.1587 2.4257) 0.0338 (0.0297 0.8791) 0.0457 (0.1275 2.7903)
QPC62756.1           0.0793 (0.1549 1.9539) 0.1515 (0.1026 0.6775)-1.0000 (0.1447 -1.0000) 0.0826 (0.1785 2.1622) 0.0721 (0.0123 0.1699) 0.1109 (0.1848 1.6663) 0.0866 (0.0147 0.1699) 0.0731 (0.1330 1.8205) 0.1430 (0.1590 1.1115) 0.0323 (0.0122 0.3793) 0.0384 (0.0297 0.7732)-1.0000 (0.1447 -1.0000) 0.0312 (0.0247 0.7912) 0.0703 (0.1335 1.8992) 0.0312 (0.0247 0.7912) 0.0351 (0.0272 0.7732) 0.0733 (0.1361 1.8558) 0.0727 (0.1333 1.8345) 0.0403 (0.1390 3.4480) 0.0386 (0.0297 0.7696)-1.0000 (0.1475 -1.0000)-1.0000 (0.1447 -1.0000)-1.0000 (0.1475 -1.0000) 0.0811 (0.1754 2.1622) 0.0866 (0.0147 0.1699) 0.0691 (0.1333 1.9284) 0.0312 (0.0247 0.7912)
QPC78206.1           0.0820 (0.1096 1.3368) 0.1690 (0.1659 0.9818) 0.0651 (0.0847 1.3020) 0.0184 (0.0049 0.2638) 0.1092 (0.1727 1.5807) 0.0537 (0.0172 0.3197) 0.1092 (0.1727 1.5807) 0.0727 (0.0922 1.2693) 0.0866 (0.0467 0.5392) 0.1316 (0.1755 1.3331) 0.0872 (0.1541 1.7679) 0.0662 (0.0882 1.3314) 0.0788 (0.1603 2.0332) 0.0679 (0.0922 1.3585) 0.0788 (0.1603 2.0332) 0.0880 (0.1631 1.8537) 0.0679 (0.0914 1.3463) 0.0664 (0.0887 1.3364) 0.0588 (0.0889 1.5111) 0.0916 (0.1603 1.7492) 0.0667 (0.0874 1.3102) 0.0651 (0.0847 1.3020) 0.0667 (0.0874 1.3102) 0.0092 (0.0024 0.2638) 0.1092 (0.1727 1.5807) 0.0664 (0.0887 1.3364) 0.0788 (0.1603 2.0332) 0.1040 (0.1771 1.7021)
QPC80127.1           0.0738 (0.1610 2.1807) 0.1519 (0.1027 0.6761) 0.0482 (0.1447 3.0029) 0.1011 (0.1801 1.7823) 0.0649 (0.0098 0.1509) 0.1283 (0.1927 1.5016) 0.0812 (0.0123 0.1509) 0.0767 (0.1389 1.8104) 0.1568 (0.1590 1.0142) 0.0331 (0.0147 0.4446) 0.0525 (0.0373 0.7098) 0.0597 (0.1448 2.4240) 0.0397 (0.0322 0.8116) 0.0881 (0.1394 1.5824) 0.0397 (0.0322 0.8116) 0.0438 (0.0348 0.7931) 0.0770 (0.1420 1.8451) 0.0763 (0.1392 1.8242) 0.0640 (0.1376 2.1505) 0.0528 (0.0373 0.7067) 0.0476 (0.1476 3.1029) 0.0482 (0.1447 3.0029) 0.0476 (0.1476 3.1029) 0.0993 (0.1770 1.7823) 0.0812 (0.0123 0.1509) 0.0726 (0.1392 1.9165) 0.0397 (0.0322 0.8116) 0.0808 (0.0122 0.1514) 0.1168 (0.1787 1.5302)
NOTE: -1 means that NG86 is inapplicable.


TREE #  1:  ((13, 16), (((((9, (6, ((4, 24), 29))), ((19, ((((23, 22), 21), 3), 12)), ((((26, 18), 17), 1), (14, 8)))), 2), (10, (28, (((25, 7), 5), 30)))), (20, 11)), (15, 27));   MP score: 540
lnL(ntime: 57  np: 62):  -3271.074427      +0.000000
  31..32   32..13   32..16   31..33   33..34   34..35   35..36   36..37   37..9    37..38   38..6    38..39   39..40   40..4    40..24   39..29   36..41   41..42   42..19   42..43   43..44   44..45   45..46   46..23   46..22   45..21   44..3    43..12   41..47   47..48   48..49   49..50   50..26   50..18   49..17   48..1    47..51   51..14   51..8    35..2    34..52   52..10   52..53   53..28   53..54   54..55   55..56   56..25   56..7    55..5    54..30   33..57   57..20   57..11   31..58   58..15   58..27 
 0.000004 0.011854 0.017770 0.054902 0.240951 0.333398 1.575928 0.546891 0.216046 0.257922 0.172672 0.005937 0.086981 0.005856 0.000004 0.116034 0.377614 0.204829 0.086160 0.038135 0.082804 0.006161 0.000004 0.000004 0.006161 0.000004 0.000004 0.054872 0.386357 0.006841 0.000004 0.000004 0.005913 0.000004 0.005912 1.434578 0.005127 0.036118 0.011894 0.734876 0.168179 0.124945 0.136523 0.060406 0.029217 0.069497 0.005684 0.000004 0.000004 0.000004 0.064024 0.125359 0.005837 0.005898 0.005908 0.000004 0.000004 2.638180 0.914734 0.058774 0.036986 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   7.92903

((13: 0.011854, 16: 0.017770): 0.000004, (((((9: 0.216046, (6: 0.172672, ((4: 0.005856, 24: 0.000004): 0.086981, 29: 0.116034): 0.005937): 0.257922): 0.546891, ((19: 0.086160, ((((23: 0.000004, 22: 0.006161): 0.000004, 21: 0.000004): 0.006161, 3: 0.000004): 0.082804, 12: 0.054872): 0.038135): 0.204829, ((((26: 0.005913, 18: 0.000004): 0.000004, 17: 0.005912): 0.000004, 1: 1.434578): 0.006841, (14: 0.036118, 8: 0.011894): 0.005127): 0.386357): 0.377614): 1.575928, 2: 0.734876): 0.333398, (10: 0.124945, (28: 0.060406, (((25: 0.000004, 7: 0.000004): 0.005684, 5: 0.000004): 0.069497, 30: 0.064024): 0.029217): 0.136523): 0.168179): 0.240951, (20: 0.005837, 11: 0.005898): 0.125359): 0.054902, (15: 0.000004, 27: 0.000004): 0.005908);

((RKK70046.1: 0.011854, RKK95495.1: 0.017770): 0.000004, (((((CEI68085.1: 0.216046, (PCD34109.1: 0.172672, ((CEF86969.1: 0.005856, CZS83373.1: 0.000004): 0.086981, QPC78206.1: 0.116034): 0.005937): 0.257922): 0.546891, ((RKL28993.1: 0.086160, ((((QGI92147.1: 0.000004, QGI78430.1: 0.006161): 0.000004, QGI61249.1: 0.000004): 0.006161, CCT64935.1: 0.000004): 0.082804, RBA19176.1: 0.054872): 0.038135): 0.204829, ((((QKD53642.1: 0.005913, RKL26876.1: 0.000004): 0.000004, RKK99321.1: 0.005912): 0.000004, RKL00490.1: 1.434578): 0.006841, (RKK75521.1: 0.036118, SCO85995.1: 0.011894): 0.005127): 0.386357): 0.377614): 1.575928, AAC49420.1: 0.734876): 0.333398, (CEI70384.1: 0.124945, (QPC62756.1: 0.060406, (((CZS85704.1: 0.000004, PCD36610.1: 0.000004): 0.005684, CEF87884.1: 0.000004): 0.069497, QPC80127.1: 0.064024): 0.029217): 0.136523): 0.168179): 0.240951, (RKL50686.1: 0.005837, RBA14607.1: 0.005898): 0.125359): 0.054902, (RKK88712.1: 0.000004, QKD61417.1: 0.000004): 0.005908);

Detailed output identifying parameters

kappa (ts/tv) =  2.63818


MLEs of dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.91473  0.05877  0.02489  0.00160
background w     0.03699  1.00000  0.03699  1.00000
foreground w     0.03699  1.00000 999.00000 999.00000


Naive Empirical Bayes (NEB) analysis (please use the BEB results.)
Positive sites for foreground lineages Prob(w>1):

    62 S 0.559
   175 V 0.996**
   177 M 1.000**
   178 V 1.000**
   181 N 1.000**

Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):
    62 S 0.890
   175 V 0.923
   177 M 0.999**
   178 V 0.999**
   181 N 0.999**


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.003  0.013  0.028  0.046  0.068  0.094  0.125  0.161  0.205  0.258

Posterior for p0-p1 (see the ternary graph) (YWN2015, fig. 1)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.004 0.000 0.012 0.006 0.054 0.096 0.324 0.408 0.094

sum of density on p0-p1 =   1.000000

Time used: 17:29
