    -1    361    359


 1

     1      1   -22.3073935925   0.000000000205       0.0000  AAA (K) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAC (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
     2      1   -10.8877153482   0.000018686385       0.0067  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1   -16.1330992522   0.000000098511       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GTA (V) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -13.2941341393   0.000001684344       0.0006  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -23.9774383508   0.000000000039       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CTG (L) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TTA (L) AAC (N) AAT (N) AAC (N) AAC (N) 
     6      1   -13.4413915550   0.000001453710       0.0005  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAA (E) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -11.1782198400   0.000013975289       0.0050  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAG (E) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -12.4619870606   0.000003871041       0.0014  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GTC (V) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GCC (A) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -12.2803593409   0.000004642027       0.0017  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TCC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -17.1886168233   0.000000034283       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TCT (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CGT (R) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -13.4853665498   0.000001391168       0.0005  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) TCC (S) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) GAC (D) AAT (N) AAC (N) AAC (N) AAC (N) 
    12      1   -22.4827392913   0.000000000172       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAG (E) GAC (D) AAC (N) AAT (N) GAC (D) GAC (D) CGG (R) GAC (D) GAC (D) AAC (N) AAC (N) 
    13      1   -28.1625763261   0.000000000001       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) TCG (S) GAT (D) AAC (N) GAC (D) GAT (D) GAT (D) ATC (I) GAT (D) GAC (D) GAC (D) AAC (N) 
    14      1   -19.8181145749   0.000000002472       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TTC (F) AAC (N) AGC (S) TTC (F) AAC (N) AAC (N) TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) AAC (N) AAC (N) 
    15      1   -30.9307362242   0.000000000000       0.0000  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) CTC (L) AAC (N) CTC (L) CTC (L) AGC (S) AAC (N) CTC (L) CTC (L) CGG (R) CTC (L) CTG (L) AAC (N) AAC (N) 
    16      1   -16.1573072152   0.000000096155       0.0000  AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) TTC (F) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) AAC (N) AAC (N) 
    17      1   -20.4421055195   0.000000001325       0.0000  AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) AAC (N) AAC (N) ATT (I) AAC (N) GGC (G) GGC (G) AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) AAC (N) AAC (N) 
    18      1   -18.2403631170   0.000000011976       0.0000  AAC (N) ACC (T) AAC (N) ACC (T) ACC (T) ACT (T) ACC (T) TCC (S) ACT (T) AAC (N) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    19      1   -14.6400042099   0.000000438457       0.0002  AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATG (M) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -20.2064698539   0.000000001677       0.0000  AAC (N) ACC (T) CAC (H) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) CAC (H) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1   -37.8816873388   0.000000000000       0.0000  AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) GCA (A) AGC (S) CTG (L) GCA (A) AGC (S) AGC (S) GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) AGC (S) AAC (N) 
    22      1   -13.5429485675   0.000001313325       0.0005  AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TGC (C) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    23      1   -31.6785907055   0.000000000000       0.0000  AAC (N) GAC (D) CAG (Q) GAG (E) GAG (E) CAG (Q) GAC (D) CTC (L) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) GAC (D) GAG (E) 
    24      1   -14.0239108036   0.000000811882       0.0003  AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CGC (R) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    25      1   -33.3809871924   0.000000000000       0.0000  AAC (N) TCC (S) CAG (Q) TCC (S) TCC (S) GAG (E) TCC (S) AAC (N) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) TCC (S) TCC (S) 
    26      1   -14.0194433617   0.000000815517       0.0003  AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    27      1   -16.0587390783   0.000000106115       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CTT (L) AAG (K) AAG (K) AAG (K) AAG (K) 
    28      1    -8.1378819545   0.000292255554       0.1055  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    29      1   -10.5246049848   0.000026867183       0.0097  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CCC (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    30      1   -12.4590952562   0.000003882252       0.0014  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TAC (Y) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACC (T) AAG (K) AAG (K) AAG (K) AAG (K) 
    31      1   -14.4244823017   0.000000543910       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) 
    32      1   -17.9987010678   0.000000015250       0.0000  AAG (K) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GGT (G) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    33      1   -14.2352905065   0.000000657191       0.0002  AAT (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GAC (D) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    34      1   -18.3004355184   0.000000011278       0.0000  ACA (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGT (G) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    35      1   -13.6085579533   0.000001229924       0.0004  ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    36      1   -28.4689249707   0.000000000000       0.0000  ACC (T) ACC (T) AAG (K) ACC (T) ACC (T) GGT (G) ACC (T) GTT (V) GGT (G) AAG (K) ACC (T) GGT (G) GGT (G) ACG (T) GGT (G) GGC (G) ACC (T) ACC (T) 
    37      1   -13.5812374742   0.000001263990       0.0005  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCT (P) ACC (T) ACC (T) ACC (T) ACC (T) 
    38      1   -15.3111177048   0.000000224112       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) 
    39      1   -15.2460611540   0.000000239177       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) TCC (S) ACC (T) ACC (T) 
    40      1   -16.4813032015   0.000000069544       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) CTC (L) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) GGC (G) ACT (T) ACC (T) ACC (T) ACC (T) 
    41      1   -29.3851360296   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GAG (E) ACC (T) TTC (F) GAG (E) ACC (T) GGC (G) GAG (E) GAG (E) ACT (T) GAG (E) GCG (A) ACC (T) ACC (T) 
    42      1   -16.0078010001   0.000000111661       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) GCT (A) GCC (A) ACC (T) ACC (T) GCC (A) GCC (A) ACT (T) GCC (A) GCT (A) ACC (T) ACC (T) 
    43      1   -19.2985260349   0.000000004157       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) AAA (K) TCC (S) ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) TCC (S) TCT (S) ACC (T) ACC (T) 
    44      1   -17.4665383516   0.000000025964       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) GGT (G) TCC (S) ACC (T) ACC (T) TCC (S) TCC (S) GAC (D) TCC (S) TCC (S) ACC (T) ACC (T) 
    45      1   -19.7597649668   0.000000002621       0.0000  ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) CCT (P) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) ACC (T) ACC (T) ACG (T) 
    46      1   -19.2758188041   0.000000004252       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) GTC (V) ACC (T) ACC (T) 
    47      1   -16.4893324678   0.000000068988       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) AAG (K) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) GGC (G) ACC (T) ACC (T) ACC (T) ACC (T) 
    48      1   -18.6725633861   0.000000007773       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) GTC (V) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) TCA (S) ACC (T) ACC (T) ACC (T) ACC (T) 
    49      1   -28.5024640701   0.000000000000       0.0000  ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) AAG (K) ACC (T) GCC (A) GAT (D) ACC (T) ACC (T) GGC (G) ACC (T) AAT (N) ACC (T) ACC (T) 
    50      1   -17.4518183800   0.000000026349       0.0000  ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) GGT (G) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) TCT (S) ACC (T) ACC (T) ACC (T) ACC (T) 
    51      1   -29.3655561753   0.000000000000       0.0000  ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) TTC (F) ACC (T) GCC (A) ACT (T) ACC (T) ACC (T) GGA (G) ACC (T) TCG (S) ACC (T) ACC (T) 
    52      1   -18.8931931694   0.000000006234       0.0000  ACC (T) ACC (T) GCT (A) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) GCT (A) ACC (T) GCC (A) GCC (A) ACT (T) GCC (A) GCC (A) ACC (T) ACC (T) 
    53      1   -30.0908241621   0.000000000000       0.0000  ACC (T) ACC (T) GTC (V) ACC (T) ACC (T) GAC (D) ACC (T) GTT (V) GAC (D) GTC (V) GCT (A) GAC (D) GAC (D) GTT (V) GAC (D) ACG (T) ACC (T) ACC (T) 
    54      1   -24.8637885936   0.000000000016       0.0000  ACC (T) ACC (T) TCC (S) ACT (T) ACT (T) ACC (T) ACC (T) TGC (C) ACC (T) TCC (S) AGC (S) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACT (T) 
    55      1   -21.6043955386   0.000000000414       0.0000  ACC (T) ACT (T) GCC (A) ACC (T) ACC (T) ACC (T) ACT (T) GCC (A) ACC (T) GCC (A) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    56      1   -29.6169386715   0.000000000000       0.0000  ACC (T) AGC (S) TCC (S) ACC (T) ACC (T) TCC (S) AGC (S) TCG (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) GTC (V) TCC (S) TCT (S) ACC (T) ACC (T) 
    57      1   -21.3095715881   0.000000000556       0.0000  ACC (T) CCC (P) GCT (A) CCC (P) CCC (P) CCC (P) CCC (P) TAC (Y) CCC (P) GCT (A) GCT (A) CCC (P) CCC (P) GCT (A) CCC (P) CCC (P) CCC (P) CCC (P) 
    58      1   -17.8445335940   0.000000017792       0.0000  ACC (T) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AAC (N) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    59      1   -14.1597182687   0.000000708782       0.0003  ACC (T) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACC (T) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    60      1   -21.9701492921   0.000000000287       0.0000  ACC (T) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GGT (G) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) GTC (V) 
    61      1   -30.4084861191   0.000000000000       0.0000  ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) TAC (Y) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) AAC (N) TCC (S) AGC (S) ACC (T) ACC (T) 
    62      1   -39.4694501612   0.000000000000       0.0000  ACC (T) TCC (S) TTG (L) ACC (T) ACC (T) GAC (D) TCC (S) TCC (S) GAC (D) TTG (L) GAA (E) GAC (D) GAC (D) AAC (N) GAC (D) TCC (S) ACC (T) ACC (T) 
    63      1   -14.6419681332   0.000000437597       0.0002  ACC (T) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AAT (N) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    64      1   -19.3137378249   0.000000004094       0.0000  ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CTT (L) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    65      1   -19.5994631472   0.000000003077       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) CCC (P) ACG (T) ACG (T) 
    66      1   -24.7419662558   0.000000000018       0.0000  ACT (T) ACT (T) AAA (K) ACT (T) ACT (T) ACC (T) ACT (T) AAA (K) ACC (T) AAA (K) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    67      1   -20.4810307389   0.000000001274       0.0000  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) TAC (Y) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GAA (E) ACC (T) ACC (T) ACT (T) ACT (T) 
    68      1   -13.6399152468   0.000001191956       0.0004  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    69      1   -16.8253908543   0.000000049298       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CAG (Q) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    70      1   -29.7018872979   0.000000000000       0.0000  ACT (T) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) ACG (T) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) GAT (D) AAC (N) GGA (G) GAC (D) GAC (D) 
    71      1   -22.9264251210   0.000000000110       0.0000  ACT (T) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
    72      1   -25.3546191981   0.000000000010       0.0000  ACT (T) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) CAG (Q) GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) 
    73      1   -24.5819415813   0.000000000021       0.0000  ACT (T) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CTC (L) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
    74      1   -18.6924125788   0.000000007621       0.0000  ACT (T) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTC (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
    75      1   -17.9007881918   0.000000016818       0.0000  ACT (T) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
    76      1   -26.0297869278   0.000000000005       0.0000  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) ACC (T) AAC (N) AGC (S) ACC (T) ACC (T) GAG (E) ACC (T) GCG (A) AGC (S) AGC (S) 
    77      1   -28.2340399288   0.000000000001       0.0000  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) AGC (S) AAC (N) GAC (D) AGC (S) AGC (S) CTC (L) AGC (S) GGT (G) AGC (S) AGC (S) 
    78      1   -25.8233790869   0.000000000006       0.0000  AGC (S) AGC (S) AAG (K) AGC (S) AGC (S) AAG (K) AGC (S) TCT (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TTC (F) AAG (K) AAG (K) AGC (S) AGC (S) 
    79      1   -25.5738631462   0.000000000008       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CAG (Q) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGG (R) CGC (R) AGT (S) AGC (S) AGC (S) 
    80      1   -19.8587473277   0.000000002374       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) CAG (Q) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) GTG (V) AGC (S) AGC (S) AGC (S) AGC (S) 
    81      1   -17.9405368788   0.000000016163       0.0000  AGC (S) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    82      1   -19.6910227762   0.000000002807       0.0000  AGG (R) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CGC (R) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    83      1   -30.9006486003   0.000000000000       0.0000  AGG (R) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) TGG (W) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) GAC (D) 
    84      1   -19.6608927802   0.000000002893       0.0000  AGG (R) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GTT (V) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) 
    85      1   -33.4244868232   0.000000000000       0.0000  AGT (S) AAG (K) CAG (Q) AGT (S) AGT (S) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AGT (S) AAG (K) AAG (K) AAG (K) AGT (S) 
    86      1   -13.6812153600   0.000001143730       0.0004  ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATT (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    87      1   -15.9222765789   0.000000121631       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) TCC (S) ATC (I) ATC (I) ATC (I) ATC (I) 
    88      1   -15.1413475900   0.000000265581       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TAC (Y) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TCT (S) ATC (I) ATC (I) ATC (I) ATC (I) 
    89      1   -12.1611363942   0.000005229806       0.0019  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) GTC (V) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    90      1   -17.2560127797   0.000000032049       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) AAC (N) CTC (L) ATC (I) ATC (I) CTC (L) CTC (L) GCT (A) CTC (L) CTC (L) ATC (I) ATC (I) 
    91      1   -19.8774439247   0.000000002330       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GCT (A) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) 
    92      1   -23.2225552214   0.000000000082       0.0000  ATC (I) ATC (I) GCT (A) ATC (I) ATC (I) GCT (A) ATC (I) GAC (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) GCC (A) ATC (I) ATC (I) 
    93      1   -14.7888026615   0.000000377837       0.0001  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAC (N) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    94      1   -21.6895118296   0.000000000381       0.0000  ATC (I) ATT (I) CTC (L) ATT (I) ATT (I) ATC (I) ATT (I) GCC (A) ATC (I) CTC (L) CTC (L) ATC (I) ATC (I) CTC (L) ATC (I) GTC (V) ATT (I) ATT (I) 
    95      1   -16.1455177892   0.000000097295       0.0000  ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) TCC (S) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) 
    96      1   -18.8612597916   0.000000006437       0.0000  ATC (I) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) TGG (W) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    97      1   -14.9524465082   0.000000320800       0.0001  ATC (I) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACT (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    98      1    -7.9251003005   0.000361553584       0.1305  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    99      1   -20.3062930393   0.000000001517       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TCT (S) ATT (I) ATC (I) ATC (I) ATT (I) 
   100      1   -16.3161105368   0.000000082036       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) GCC (A) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ACT (T) ATC (I) ATT (I) ATT (I) ATT (I) 
   101      1   -12.5245128761   0.000003636413       0.0013  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   102      1   -17.9251006856   0.000000016415       0.0000  ATT (I) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GAC (D) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   103      1   -31.4521131924   0.000000000000       0.0000  ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATC (I) GTT (V) ATT (I) 
   104      1   -22.8918897118   0.000000000114       0.0000  CAA (Q) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) ACC (T) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   105      1   -14.2153336761   0.000000670439       0.0002  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTT (L) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GCC (A) CAC (H) CAC (H) CAC (H) CAC (H) 
   106      1   -18.2451483713   0.000000011919       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GCT (A) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TGG (W) CAC (H) CAC (H) CAC (H) CAC (H) 
   107      1   -17.9629078774   0.000000015805       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GGA (G) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TGC (C) CAC (H) CAC (H) CAC (H) CAC (H) 
   108      1   -14.8069340235   0.000000371048       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TCT (S) CAC (H) CAC (H) CAC (H) CAC (H) 
   109      1   -16.2915808716   0.000000084073       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TGG (W) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) 
   110      1   -21.2115125864   0.000000000614       0.0000  CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) GTC (V) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) 
   111      1   -24.8958941916   0.000000000015       0.0000  CAG (Q) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ACT (T) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATT (I) ATC (I) ATC (I) 
   112      1   -19.5308145771   0.000000003295       0.0000  CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) GGC (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   113      1   -19.3860537133   0.000000003808       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ACT (T) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAC (D) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   114      1   -26.7896204970   0.000000000002       0.0000  CAG (Q) GGT (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) AAG (K) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   115      1   -20.0120809164   0.000000002036       0.0000  CAG (Q) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AAG (K) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   116      1   -21.0134250571   0.000000000748       0.0000  CAT (H) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TGG (W) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   117      1   -19.3954614825   0.000000003773       0.0000  CAT (H) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   118      1   -24.4398033269   0.000000000024       0.0000  CCA (P) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) CAG (Q) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   119      1   -25.1151799123   0.000000000012       0.0000  CCA (P) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CGC (R) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) 
   120      1   -24.7833415734   0.000000000017       0.0000  CCA (P) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) CTG (L) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   121      1   -20.6925435686   0.000000001031       0.0000  CCA (P) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GCT (A) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   122      1   -16.9302573217   0.000000044390       0.0000  CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) ATT (I) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   123      1   -25.6350744702   0.000000000007       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) ACC (T) CCC (P) AAC (N) ACC (T) CCC (P) GCC (A) ACC (T) ACC (T) TGG (W) ACC (T) ACT (T) CCC (P) CCC (P) 
   124      1   -18.1671509591   0.000000012886       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) ACC (T) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) AAG (K) CCT (P) CCC (P) CCC (P) CCC (P) 
   125      1   -20.1061361279   0.000000001854       0.0000  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) ACT (T) CCC (P) CAG (Q) ACT (T) CCT (P) CCT (P) ACT (T) ACT (T) CCC (P) ACT (T) ACT (T) CCC (P) CCC (P) 
   126      1   -19.3048726894   0.000000004130       0.0000  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) GCG (A) CCC (P) CCT (P) GCG (A) CCT (P) CCT (P) GCG (A) GCG (A) CCT (P) GCG (A) GCC (A) CCC (P) CCC (P) 
   127      1   -27.6809263049   0.000000000001       0.0000  CCC (P) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ACT (T) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) 
   128      1   -23.6172299179   0.000000000055       0.0000  CCC (P) GCC (A) CCT (P) CCC (P) CCC (P) GCC (A) GCC (A) CCT (P) GCC (A) CCT (P) CCT (P) GCC (A) GCC (A) CCT (P) GCC (A) CCC (P) GCC (A) CCC (P) 
   129      1   -32.4110711370   0.000000000000       0.0000  CCC (P) GCT (A) CTT (L) GCT (A) GCT (A) GCT (A) GCT (A) CCC (P) GCT (A) CTT (L) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCG (A) GCT (A) GCT (A) 
   130      1   -17.0759561299   0.000000038371       0.0000  CCC (P) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   131      1   -13.9440139568   0.000000879411       0.0003  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) 
   132      1   -27.4113187226   0.000000000001       0.0000  CGC (R) CGC (R) AAG (K) CGC (R) CGC (R) CGG (R) CGC (R) AAG (K) CGG (R) AAG (K) AAG (K) CGG (R) CGG (R) AAG (K) CGG (R) CAG (Q) CGC (R) CGC (R) 
   133      1   -16.8678893433   0.000000047246       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TAC (Y) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TTG (L) CGC (R) CGC (R) CGC (R) CGC (R) 
   134      1   -21.4230277117   0.000000000497       0.0000  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) GGT (G) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CTA (L) CGC (R) CGC (R) CGC (R) CGC (R) 
   135      1   -20.7042806634   0.000000001019       0.0000  CGG (R) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) GGC (G) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   136      1   -24.9309039515   0.000000000015       0.0000  CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) GTC (V) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) GCA (A) CGC (R) CGT (R) CGC (R) CGT (R) 
   137      1   -18.2217127185   0.000000012201       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AAC (N) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) GGT (G) CGC (R) CGC (R) CGT (R) CGT (R) 
   138      1   -11.2906028860   0.000012489742       0.0045  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   139      1   -18.1032339122   0.000000013736       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) GAC (D) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CTC (L) CGT (R) CGC (R) CGT (R) CGT (R) 
   140      1   -21.8837056308   0.000000000313       0.0000  CTA (L) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GTC (V) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   141      1   -22.2563458770   0.000000000216       0.0000  CTC (L) CTC (L) ATT (I) CTC (L) CTC (L) CTC (L) CTC (L) ATT (I) CTC (L) ATT (I) ATT (I) CTC (L) CTC (L) ATT (I) CTC (L) CTG (L) CTC (L) CTC (L) 
   142      1   -12.2904446181   0.000004595447       0.0017  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) 
   143      1   -19.0027805426   0.000000005587       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) TAC (Y) CTG (L) CTC (L) CTT (L) CTG (L) CTG (L) GTC (V) CTG (L) CTG (L) CTC (L) CTC (L) 
   144      1   -23.4169563332   0.000000000068       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GAG (E) CTC (L) GCC (A) GAG (E) CTC (L) CTC (L) GAG (E) GAG (E) TTT (F) GAG (E) GAG (E) CTC (L) CTC (L) 
   145      1   -28.7549075965   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) TTC (F) GTC (V) CTC (L) ATG (M) GTC (V) GTC (V) TCT (S) GTC (V) GTC (V) CTC (L) CTC (L) 
   146      1   -24.7736727850   0.000000000017       0.0000  CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) GAC (D) CTC (L) GAG (E) GAC (D) CTG (L) CTG (L) GAC (D) GAC (D) CTT (L) GAC (D) GAT (D) CTC (L) CTC (L) 
   147      1   -25.7520163409   0.000000000007       0.0000  CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) GGT (G) CTC (L) GCC (A) GGT (G) CTG (L) CTC (L) GGT (G) GGT (G) GTC (V) GGT (G) GGG (G) CTC (L) CTC (L) 
   148      1   -22.0399766292   0.000000000268       0.0000  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) AAC (N) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) AGT (S) CTC (L) CTG (L) CTC (L) CTC (L) 
   149      1   -18.9385856687   0.000000005958       0.0000  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) TTC (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GGC (G) CTT (L) CTC (L) CTC (L) CTC (L) 
   150      1   -28.6615804608   0.000000000000       0.0000  CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TCC (S) CTC (L) CCC (P) TCC (S) TTC (F) CTG (L) TCC (S) TCC (S) CAC (H) TCC (S) TCC (S) CTC (L) CTC (L) 
   151      1   -17.1872301110   0.000000034331       0.0000  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   152      1   -33.1556530706   0.000000000000       0.0000  CTC (L) GAG (E) CGC (R) GAG (E) GAG (E) AAG (K) GAG (E) GAT (D) AAG (K) CGC (R) CAG (Q) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) GAG (E) GAG (E) 
   153      1   -19.9830290406   0.000000002096       0.0000  CTC (L) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) ATC (I) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   154      1   -13.4784962684   0.000001400759       0.0005  CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAC (D) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   155      1   -26.0014315640   0.000000000005       0.0000  CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) TTC (F) CTG (L) CGT (R) TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) ACC (T) TTC (F) CTG (L) CTG (L) CTG (L) 
   156      1   -14.3622163768   0.000000578854       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   157      1   -12.9993450429   0.000002261810       0.0008  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   158      1   -23.1122941668   0.000000000092       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTG (L) CTC (L) AAG (K) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CAC (H) CTG (L) CTG (L) CTC (L) CTT (L) 
   159      1   -20.3048284494   0.000000001520       0.0000  GAA (E) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) AAC (N) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   160      1   -12.1577703390   0.000005247439       0.0019  GAC (D) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   161      1   -17.1596542700   0.000000035290       0.0000  GAC (D) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) 
   162      1   -25.1928271124   0.000000000011       0.0000  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) ACC (T) GAC (D) GAC (D) ACC (T) AAC (N) GAC (D) ACC (T) ACC (T) GTA (V) ACC (T) ACT (T) GAC (D) GAC (D) 
   163      1   -13.1288347272   0.000001987099       0.0007  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   164      1   -21.9614356463   0.000000000290       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) ACC (T) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CGT (R) GAC (D) AGC (S) GAC (D) GAC (D) 
   165      1   -11.7490814056   0.000007896575       0.0029  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) 
   166      1   -12.9497776873   0.000002376747       0.0009  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) TAC (Y) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   167      1   -20.9711487912   0.000000000780       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GCT (A) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) CGT (R) GGC (G) GGC (G) GAC (D) GAC (D) 
   168      1   -30.0635252975   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TCC (S) GAC (D) CTT (L) TCC (S) GAC (D) TCC (S) TCC (S) TCC (S) GTG (V) TCC (S) TCT (S) GAC (D) GAC (D) 
   169      1   -31.5487385895   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TCC (S) GAC (D) TGC (C) TCC (S) GAC (D) GAC (D) TCC (S) TCC (S) TCC (S) TCA (S) GCG (A) GAC (D) GAC (D) 
   170      1   -24.9104003156   0.000000000015       0.0000  GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) AAG (K) GAC (D) GCT (A) AAG (K) GAG (E) GAG (E) AAG (K) AAG (K) TTG (L) AAG (K) AAG (K) GAC (D) GAC (D) 
   171      1   -15.9161683289   0.000000122376       0.0000  GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) 
   172      1   -33.4102463570   0.000000000000       0.0000  GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) TCG (S) GAC (D) GCC (A) TCG (S) GAG (E) ACT (T) TCG (S) TCG (S) TGT (C) TCG (S) TCT (S) GAC (D) GAC (D) 
   173      1   -13.6844133971   0.000001140079       0.0004  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) 
   174      1   -29.4559610317   0.000000000000       0.0000  GAC (D) GAC (D) TCG (S) GAC (D) GAC (D) GAT (D) GAC (D) TCG (S) GAT (D) TCG (S) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) AGC (S) GAC (D) GAC (D) 
   175      1   -37.3366782482   0.000000000000       0.0000  GAC (D) GAG (E) GGA (G) GAC (D) GAC (D) GAG (E) GAG (E) TCT (S) GAG (E) GGA (G) GAA (E) GAG (E) GAG (E) GCA (A) GAG (E) GAA (E) GAG (E) GAC (D) 
   176      1   -16.6338447404   0.000000059705       0.0000  GAC (D) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) ACT (T) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   177      1   -16.8935980535   0.000000046047       0.0000  GAC (D) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GAG (E) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   178      1   -28.8118038871   0.000000000000       0.0000  GAG (E) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) AGT (S) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) 
   179      1   -19.8834109983   0.000000002316       0.0000  GAG (E) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) GGT (G) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   180      1   -32.7119885289   0.000000000000       0.0000  GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) AGC (S) GAG (E) CCC (P) AGC (S) CAG (Q) GAG (E) AGC (S) AGC (S) CCG (P) AGC (S) CAG (Q) GAG (E) GAG (E) 
   181      1   -20.2631527292   0.000000001584       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) ACC (T) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) AAC (N) GAG (E) GAA (E) GAG (E) GAG (E) 
   182      1   -18.8517742662   0.000000006498       0.0000  GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) AAC (N) GAG (E) GCC (A) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) GCT (A) AAC (N) AAC (N) GAG (E) GAG (E) 
   183      1   -12.8306726246   0.000002677378       0.0010  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAC (N) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGT (G) GAG (E) GAG (E) GAG (E) GAG (E) 
   184      1   -12.8752964321   0.000002560530       0.0009  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAC (H) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAC (N) GAG (E) GAG (E) GAG (E) GAG (E) 
   185      2    -8.6173709976   0.000180935309       0.0653  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   186      1   -16.0771646371   0.000000104178       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGC (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CTT (L) GAG (E) GAG (E) GAG (E) GAG (E) 
   187      1   -29.9284085240   0.000000000000       0.0000  GAG (E) GAG (E) TTC (F) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) GAG (E) TTC (F) GAG (E) GAG (E) GAG (E) GGT (G) GAG (E) ACG (T) GAG (E) GAG (E) 
   188      1   -29.1972594597   0.000000000000       0.0000  GAG (E) GTT (V) ATT (I) GTT (V) GTT (V) GTG (V) GTT (V) GGT (G) GTG (V) ATT (I) ATT (I) GTG (V) GTG (V) ATT (I) GTG (V) GTA (V) GTT (V) GTT (V) 
   189      1   -14.8320533983   0.000000361844       0.0001  GAG (E) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ACC (T) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   190      1   -21.8397127307   0.000000000327       0.0000  GAT (D) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) ACC (T) TCC (S) CCC (P) CCC (P) TCC (S) TCC (S) CCT (P) TCC (S) TCG (S) CCC (P) CCC (P) 
   191      1   -17.3797065691   0.000000028320       0.0000  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   192      1   -22.4908028818   0.000000000171       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AGT (S) GAT (D) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGC (S) GAT (D) GAT (D) 
   193      1   -16.9295892894   0.000000044419       0.0000  GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   194      1   -29.4397719098   0.000000000000       0.0000  GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) ACC (T) GAT (D) CCT (P) ACC (T) GCT (A) GCT (A) ACC (T) ACC (T) TTC (F) ACC (T) TCG (S) GAT (D) GAT (D) 
   195      1   -25.0262973243   0.000000000014       0.0000  GCA (A) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTT (L) CTC (L) CTC (L) 
   196      1   -16.5663310138   0.000000063875       0.0000  GCC (A) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CTT (L) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   197      1   -17.5170358091   0.000000024686       0.0000  GCC (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   198      1   -30.9385158106   0.000000000000       0.0000  GCC (A) CTG (L) GTT (V) CTG (L) CTG (L) GTG (V) CTG (L) AAC (N) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTA (V) CTG (L) CTG (L) 
   199      1   -26.3549378541   0.000000000004       0.0000  GCC (A) GCC (A) AAC (N) GCC (A) GCC (A) GAT (D) GCC (A) GCT (A) GAT (D) AAC (N) GCC (A) GAT (D) GAT (D) GTG (V) GAT (D) GCT (A) GCC (A) GCC (A) 
   200      1   -16.0590414827   0.000000106083       0.0000  GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCG (A) GCC (A) GCC (A) 
   201      1   -20.5516627771   0.000000001187       0.0000  GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCT (A) GCC (A) AAC (N) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) TAC (Y) GCT (A) GCG (A) GCC (A) GCC (A) 
   202      1   -24.5202525112   0.000000000022       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GCC (A) GGC (G) GAC (D) GCC (A) GCT (A) GAC (D) GAC (D) GGC (G) GAC (D) AGT (S) GCC (A) GCC (A) 
   203      1   -14.8899697478   0.000000341482       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAG (E) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCT (P) GCC (A) GCC (A) GCC (A) GCC (A) 
   204      1   -10.1204462163   0.000040248162       0.0145  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   205      1   -15.4930412432   0.000000186835       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) CAC (H) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GAC (D) GCT (A) GCC (A) GCC (A) GCC (A) 
   206      1   -23.7181686436   0.000000000050       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) CTG (L) GCC (A) TCT (S) GCC (A) GCC (A) 
   207      1   -18.6910197427   0.000000007631       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GTG (V) GCC (A) GCC (A) 
   208      1   -18.4437205686   0.000000009772       0.0000  GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGT (G) GCC (A) GCC (A) 
   209      1   -14.5036867364   0.000000502492       0.0002  GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   210      1   -16.0817189215   0.000000103705       0.0000  GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) TCT (S) GCC (A) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) GCC (A) GCC (A) 
   211      1   -19.7734483304   0.000000002585       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) TCC (S) GCT (A) GCC (A) GCG (A) GCT (A) GCT (A) ACT (T) GCT (A) GCC (A) GCT (A) GCC (A) 
   212      1   -20.1012011402   0.000000001863       0.0000  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCC (A) GCT (A) GCC (A) 
   213      1   -32.0778985234   0.000000000000       0.0000  GCT (A) AAC (N) AAA (K) AAC (N) AAC (N) GAT (D) AAC (N) GGT (G) GAT (D) AAA (K) AAC (N) GAT (D) GAT (D) AAA (K) GAT (D) GAT (D) AAC (N) AAC (N) 
   214      1   -15.7597207958   0.000000143100       0.0001  GCT (A) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) CAC (H) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   215      1   -27.9688024561   0.000000000001       0.0000  GCT (A) GAT (D) AAT (N) GAT (D) GAT (D) AGC (S) GAT (D) GTC (V) AGC (S) AAT (N) GAT (D) AGC (S) AGC (S) GAT (D) AGC (S) AGT (S) GAT (D) GAT (D) 
   216      1   -15.7878399800   0.000000139132       0.0001  GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   217      1   -34.0435237023   0.000000000000       0.0000  GCT (A) GCT (A) CTT (L) GCT (A) GCT (A) GCT (A) GCT (A) CTT (L) GCT (A) CTT (L) TAC (Y) GCT (A) GCT (A) TTT (F) GCT (A) GCT (A) GCT (A) GCT (A) 
   218      1   -24.3916759666   0.000000000026       0.0000  GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) GCA (A) GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   219      1   -16.0002163507   0.000000112511       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) CAC (H) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGT (G) GCC (A) GCC (A) GCT (A) GCT (A) 
   220      1   -15.2866428477   0.000000229665       0.0001  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCT (A) GCT (A) 
   221      1   -14.5091454926   0.000000499756       0.0002  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GGT (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GCC (A) GCC (A) GCT (A) GCT (A) 
   222      1   -27.7761606809   0.000000000001       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) TTG (L) GCT (A) GCC (A) TTG (L) GCC (A) GCC (A) TTG (L) TTG (L) GCC (A) TTG (L) ATT (I) GCT (A) GCT (A) 
   223      1   -16.4207524376   0.000000073885       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) GCT (A) GCT (A) ACC (T) GCT (A) GCT (A) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) GCT (A) GCT (A) 
   224      1   -19.7424351530   0.000000002667       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGC (G) GCT (A) GCT (A) GGC (G) GCT (A) GCT (A) GGC (G) GGC (G) GCT (A) GGC (G) GCG (A) GCT (A) GCT (A) 
   225      1   -27.8658251518   0.000000000001       0.0000  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GGT (G) GCT (A) GCT (A) AAG (K) GCT (A) GCG (A) GCT (A) GCT (A) 
   226      1   -22.9821924301   0.000000000104       0.0000  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) GCT (A) GCT (A) 
   227      1   -25.1620064530   0.000000000012       0.0000  GCT (A) GCT (A) TCC (S) GCT (A) GCT (A) GAG (E) GCT (A) AGC (S) GAG (E) TCC (S) GCC (A) GAG (E) GAG (E) TCG (S) GAG (E) GAG (E) GCT (A) GCT (A) 
   228      1   -19.5323991801   0.000000003290       0.0000  GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCC (A) GCT (A) AAC (N) GCC (A) TCT (S) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCT (A) GCT (A) 
   229      1   -20.9017092013   0.000000000837       0.0000  GCT (A) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) GCC (A) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   230      1   -28.8132364971   0.000000000000       0.0000  GGA (G) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) TAC (Y) ACC (T) ACT (T) ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   231      1   -33.8211922739   0.000000000000       0.0000  GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) TTC (F) AGC (S) TCT (S) TTC (F) GGC (G) GGT (G) TTC (F) TTC (F) CGG (R) TTC (F) TTT (F) AGC (S) GGC (G) 
   232      1   -12.9811470851   0.000002303347       0.0008  GGC (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGC (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   233      1   -26.9999323809   0.000000000002       0.0000  GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) CTC (L) GGC (G) CTG (L) CTC (L) AGC (S) GGC (G) CTC (L) CTC (L) AAC (N) CTC (L) CTC (L) GGC (G) GGC (G) 
   234      1   -30.4322399943   0.000000000000       0.0000  GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) ACT (T) GGC (G) TCC (S) ACT (T) GGA (G) GGT (G) ACT (T) ACT (T) GCT (A) ACT (T) TCC (S) GGC (G) GGC (G) 
   235      1   -19.3002214991   0.000000004150       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AAC (N) GGC (G) GGC (G) AAC (N) GGC (G) GGC (G) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) GGC (G) GGC (G) 
   236      1   -23.5858259241   0.000000000057       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AAG (K) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) TAC (Y) GGC (G) GGC (G) GGG (G) GGC (G) 
   237      1   -13.2642081557   0.000001735512       0.0006  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CTT (L) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   238      1   -10.4338867203   0.000029418503       0.0106  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   239      1   -14.6885557664   0.000000417678       0.0002  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) ACT (T) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GAC (D) GGT (G) GGC (G) GGC (G) GGC (G) 
   240      1   -19.4358924244   0.000000003623       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGA (G) GGC (G) GCC (A) GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) ACC (T) GGA (G) GGC (G) GGC (G) GGC (G) 
   241      1   -21.2217026434   0.000000000607       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) AAC (N) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) CCA (P) GGC (G) GGC (G) GGC (G) GGC (G) 
   242      1   -27.5184268592   0.000000000001       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GTG (V) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) TAC (Y) GGC (G) AAC (N) GGT (G) GGC (G) 
   243      1   -22.6657833625   0.000000000143       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) ACC (T) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) TGG (W) GGC (G) GGC (G) GGC (G) GGC (G) 
   244      1   -20.2797815341   0.000000001558       0.0000  GGC (G) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) ATC (I) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   245      1   -23.3959880585   0.000000000069       0.0000  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) TTC (F) GGT (G) GCC (A) GGC (G) GGC (G) 
   246      1   -27.0402711852   0.000000000002       0.0000  GGT (G) ACC (T) GGC (G) ACC (T) ACC (T) ACT (T) ACC (T) GGT (G) ACT (T) GGC (G) ACC (T) ACT (T) ACT (T) TCC (S) ACT (T) ACT (T) ACC (T) ACC (T) 
   247      1   -27.7213470002   0.000000000001       0.0000  GGT (G) ACT (T) AAC (N) ACT (T) ACT (T) AAC (N) ACT (T) ATC (I) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) ACT (T) ACT (T) 
   248      1   -21.9429917248   0.000000000295       0.0000  GGT (G) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) 
   249      1   -28.7020959566   0.000000000000       0.0000  GGT (G) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) AGC (S) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTC (L) CTG (L) TTG (L) 
   250      1   -39.2649931725   0.000000000000       0.0000  GGT (G) GAA (E) ATG (M) GAA (E) GAA (E) TCT (S) GAA (E) GGC (G) TCT (S) ATG (M) ATG (M) TCT (S) TCT (S) ATG (M) TCT (S) TCG (S) GAA (E) GAA (E) 
   251      1   -28.1243928810   0.000000000001       0.0000  GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) AAC (N) GGT (G) TCC (S) AAC (N) GGA (G) GGC (G) AAC (N) AAC (N) TCC (S) AAC (N) AGC (S) GGT (G) GGT (G) 
   252      1   -12.9523811993   0.000002370567       0.0009  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   253      1   -17.3663199956   0.000000028701       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GAC (D) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) TCT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
   254      1   -14.0225926696   0.000000812953       0.0003  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   255      1   -24.6313118187   0.000000000020       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) CGT (R) GGA (G) GGT (G) GGC (G) GGA (G) GGA (G) TCG (S) GGA (G) GGC (G) GGT (G) GGT (G) 
   256      1   -27.2975219263   0.000000000001       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GCG (A) GGT (G) GGT (G) GGT (G) 
   257      1   -20.8474853620   0.000000000883       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CTG (L) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CAT (H) GGT (G) GGC (G) GGT (G) GGT (G) 
   258      1   -14.8919968988   0.000000340791       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAG (E) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCC (A) GGT (G) GGC (G) GGT (G) GGT (G) 
   259      1   -14.5322547511   0.000000488340       0.0002  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   260      1   -14.0685251067   0.000000776457       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   261      1   -13.7162368779   0.000001104369       0.0004  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   262      1   -13.9246045835   0.000000896646       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GTC (V) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   263      1   -23.3732316901   0.000000000071       0.0000  GGT (G) TGG (W) TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   264      1   -32.5828529445   0.000000000000       0.0000  GTC (V) ACC (T) ACC (T) ACC (T) ACC (T) TCT (S) ACC (T) GCT (A) TCT (S) ACC (T) TCT (S) TCT (S) TCT (S) ACC (T) TCT (S) TCG (S) ACT (T) ACC (T) 
   265      1   -13.8998271224   0.000000919140       0.0003  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AAG (K) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   266      1   -26.0481879830   0.000000000005       0.0000  GTC (V) ATG (M) CTT (L) ATG (M) ATG (M) ATC (I) ATG (M) AAC (N) ATC (I) CTT (L) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATG (M) 
   267      1   -28.3074791103   0.000000000001       0.0000  GTC (V) CGT (R) CGT (R) CGT (R) CGT (R) AAG (K) CGT (R) AAC (N) AAG (K) CGT (R) CGT (R) AAG (K) AAG (K) CGT (R) AAG (K) AAG (K) CGT (R) CGT (R) 
   268      1   -16.2107858399   0.000000091148       0.0000  GTC (V) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GTC (V) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   269      1   -27.8727565899   0.000000000001       0.0000  GTC (V) GTC (V) ACT (T) GTC (V) GTC (V) GCC (A) GTC (V) TTC (F) GCC (A) ACT (T) GTT (V) GCC (A) GCC (A) ACT (T) GCC (A) GCC (A) GTC (V) GTC (V) 
   270      1   -21.4698233538   0.000000000474       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCT (A) GTC (V) GTC (V) GCT (A) GTC (V) GTC (V) GCT (A) GCT (A) GTT (V) GCT (A) ATT (I) GTC (V) GTC (V) 
   271      1   -16.0102979942   0.000000111382       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) AGT (S) GTC (V) GTC (V) GTC (V) GTC (V) 
   272      1   -11.7248925834   0.000008089913       0.0029  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) 
   273      1   -17.9517843079   0.000000015982       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TAC (Y) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) ATT (I) GTC (V) GTG (V) GTC (V) GTC (V) 
   274      1   -15.4772985248   0.000000189799       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   275      1   -15.0325415684   0.000000296108       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) TAC (Y) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GAT (D) GTT (V) GTC (V) GTC (V) GTC (V) 
   276      1   -28.0655716853   0.000000000001       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TCG (S) GTC (V) GTC (V) TCG (S) GTC (V) GCT (A) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GTC (V) GTC (V) 
   277      1   -13.7476512227   0.000001070215       0.0004  GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   278      1   -16.8504370379   0.000000048078       0.0000  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GGC (G) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) ACC (T) GTC (V) GTT (V) GTC (V) GTC (V) 
   279      1   -12.9196900597   0.000002449345       0.0009  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   280      1   -17.9824958084   0.000000015499       0.0000  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GGT (G) GTT (V) GTG (V) GTC (V) GTC (V) 
   281      1   -24.2773810363   0.000000000029       0.0000  GTC (V) TTG (L) CTG (L) TTG (L) TTG (L) CTT (L) TTG (L) ATT (I) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) CTC (L) TTG (L) TTG (L) 
   282      1   -22.4239221638   0.000000000183       0.0000  GTG (V) GAG (E) GAA (E) GTG (V) GTG (V) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) 
   283      1   -15.6499817414   0.000000159698       0.0001  GTG (V) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   284      1   -19.7171567976   0.000000002735       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) AGT (S) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GGC (G) GTC (V) ATC (I) GTG (V) GTG (V) 
   285      1   -16.2240155015   0.000000089950       0.0000  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   286      1   -27.0345174391   0.000000000002       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) TTG (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) AGG (R) GTC (V) GTG (V) GTC (V) GTC (V) 
   287      1   -34.9654262052   0.000000000000       0.0000  GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) AAG (K) GTT (V) GGA (G) AAG (K) GTG (V) GTC (V) AAG (K) AAG (K) CCG (P) AAG (K) GTG (V) GTT (V) GTT (V) 
   288      1   -13.5067583668   0.000001361725       0.0005  TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GCT (A) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   289      1   -27.0688927385   0.000000000002       0.0000  TAC (Y) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) CGT (R) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) 
   290      1   -29.5068288246   0.000000000000       0.0000  TAC (Y) CTC (L) GTC (V) TAC (Y) TAC (Y) GTC (V) CTC (L) GAC (D) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) AAC (N) GTC (V) GTC (V) CTC (L) TAC (Y) 
   291      1   -14.3462897901   0.000000588146       0.0002  TAC (Y) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ATC (I) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   292      1   -28.0259507122   0.000000000001       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ACC (T) TAC (Y) GCT (A) ACC (T) TAC (Y) TAC (Y) ACC (T) ACC (T) CCG (P) ACC (T) CTC (L) TAC (Y) TAC (Y) 
   293      1   -13.8637670039   0.000000952889       0.0003  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAG (K) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   294      1   -11.3667966325   0.000011573453       0.0042  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   295      1   -13.1307204313   0.000001983356       0.0007  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAT (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ACC (T) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   296      1   -15.3551599208   0.000000214456       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GCA (A) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   297      1   -14.0747335005   0.000000771651       0.0003  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GCT (A) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCG (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   298      1   -15.8493436114   0.000000130833       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GGC (G) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTT (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   299      1   -14.1252296806   0.000000733653       0.0003  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GGC (G) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GTT (V) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   300      1   -26.5352683212   0.000000000003       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GGT (G) TAC (Y) TAC (Y) TGG (W) TAC (Y) TAC (Y) ATC (I) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   301      2    -9.6269726022   0.000065926333       0.0238  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   302      1   -11.4311478077   0.000010852145       0.0039  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   303      1   -22.6912395712   0.000000000140       0.0000  TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GTG (V) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) CCG (P) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   304      1   -19.2686239242   0.000000004283       0.0000  TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAG (E) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) GTT (V) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   305      1   -22.8348480859   0.000000000121       0.0000  TAC (Y) TAT (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAT (Y) AAC (N) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) GAG (E) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   306      1   -14.9259820191   0.000000329404       0.0001  TCC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAG (E) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   307      1   -21.5305421685   0.000000000446       0.0000  TCC (S) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) CTG (L) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
   308      1   -19.1564279895   0.000000004791       0.0000  TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GCT (A) GGC (G) GCC (A) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GCC (A) GCC (A) 
   309      1   -18.8865440827   0.000000006276       0.0000  TCC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   310      1   -23.1182719995   0.000000000091       0.0000  TCC (S) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) TTG (L) GTC (V) ATC (I) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   311      1   -24.0205308264   0.000000000037       0.0000  TCC (S) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CAG (Q) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GCT (A) GTC (V) GTC (V) 
   312      1   -23.3066283147   0.000000000076       0.0000  TCC (S) TCC (S) AGC (S) TCC (S) TCC (S) AGC (S) TCC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GCC (A) AGC (S) ACC (T) TCC (S) TCC (S) 
   313      1   -24.2979271296   0.000000000028       0.0000  TCC (S) TCC (S) AGT (S) TCC (S) TCC (S) AGT (S) TCC (S) GTC (V) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAC (N) AGT (S) AGC (S) TCC (S) TCC (S) 
   314      1   -29.6332250267   0.000000000000       0.0000  TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) GAC (D) TCC (S) ATC (I) GAC (D) GCC (A) GGC (G) GAC (D) GAC (D) TCT (S) GAC (D) TCG (S) TCC (S) TCC (S) 
   315      1   -23.9532460194   0.000000000040       0.0000  TCC (S) TCC (S) GCT (A) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) GCT (A) TCC (S) TCC (S) TCC (S) CCT (P) TCC (S) GGC (G) TCC (S) TCC (S) 
   316      1   -25.6047168368   0.000000000008       0.0000  TCC (S) TCC (S) GCT (A) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) GCT (A) TCT (S) TCC (S) TCC (S) CAC (H) TCC (S) GAC (D) TCC (S) TCC (S) 
   317      1   -24.5871234778   0.000000000021       0.0000  TCC (S) TCC (S) GCT (A) TCC (S) TCC (S) TCC (S) TCC (S) TGT (C) TCC (S) GCT (A) TCC (S) TCC (S) TCC (S) ACA (T) TCC (S) TCG (S) TCC (S) TCC (S) 
   318      1   -20.3199303020   0.000000001497       0.0000  TCC (S) TCC (S) GCT (A) TCC (S) TCC (S) TCT (S) TCC (S) GCT (A) TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCC (S) TCC (S) 
   319      1   -25.9200274630   0.000000000006       0.0000  TCC (S) TCC (S) GGC (G) TCC (S) TCC (S) AGC (S) TCC (S) GGC (G) AGC (S) GGC (G) TCC (S) AGC (S) AGC (S) TCC (S) AGC (S) TCC (S) TCC (S) TCC (S) 
   320      1   -26.7626095523   0.000000000002       0.0000  TCC (S) TCC (S) GGC (G) TCC (S) TCC (S) CCT (P) TCC (S) AAC (N) CCT (P) GGC (G) GGC (G) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) TCC (S) TCC (S) 
   321      1   -37.3466222967   0.000000000000       0.0000  TCC (S) TCC (S) GTT (V) TCC (S) TCC (S) TCT (S) TCC (S) GTT (V) TCT (S) GTT (V) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CAA (Q) TCC (S) TCC (S) 
   322      1   -27.1860034113   0.000000000002       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) CTC (L) GCC (A) TCC (S) GCT (A) GCC (A) GCC (A) TTG (L) GCC (A) TCC (S) TCC (S) TCC (S) 
   323      1   -15.8906669157   0.000000125537       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) GCC (A) GCC (A) CCC (P) GCC (A) TCC (S) TCC (S) TCC (S) 
   324      1   -22.2476906214   0.000000000218       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GGC (G) TCC (S) AGC (S) GGC (G) TCC (S) TCC (S) GGC (G) GGC (G) AAC (N) GGC (G) GGG (G) TCC (S) TCC (S) 
   325      1   -28.1330066263   0.000000000001       0.0000  TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) GTT (V) TCC (S) AAG (K) GTT (V) TCG (S) TCG (S) GTT (V) GTT (V) GAC (D) GTT (V) GTG (V) TCC (S) TCC (S) 
   326      1   -22.0184000649   0.000000000274       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) ACC (T) TCC (S) ATC (I) ACC (T) TCT (S) TCT (S) ACC (T) ACC (T) GAG (E) ACC (T) ACC (T) TCC (S) TCC (S) 
   327      1   -29.2976826291   0.000000000000       0.0000  TCC (S) TCT (S) CCC (P) TCC (S) TCC (S) GCT (A) TCT (S) AAC (N) GCT (A) CCC (P) TCC (S) GCT (A) GCT (A) CCT (P) GCT (A) GAC (D) TCT (S) TCC (S) 
   328      1   -17.4841130648   0.000000025512       0.0000  TCG (S) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   329      1   -16.5344700110   0.000000065943       0.0000  TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCC (S) TCG (S) ATC (I) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) AAC (N) TCC (S) TCC (S) TCG (S) TCG (S) 
   330      1   -22.5054242195   0.000000000168       0.0000  TCT (S) GCT (A) TCC (S) TCT (S) TCT (S) TCC (S) GCT (A) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) AAC (N) TCC (S) TCC (S) GCT (A) TCT (S) 
   331      1   -15.4038021493   0.000000204274       0.0001  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCT (P) TCC (S) TCC (S) TCT (S) TCT (S) 
   332      1   -32.1749392541   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GTT (V) TCT (S) ACC (T) GTT (V) TCT (S) GAG (E) GTT (V) GTT (V) TCG (S) GTT (V) GTT (V) TCT (S) TCT (S) 
   333      1   -15.3786294454   0.000000209482       0.0001  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCG (S) TCT (S) TCT (S) 
   334      1   -17.9473130039   0.000000016054       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TGC (C) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) AAC (N) TCT (S) TCC (S) TCT (S) TCT (S) 
   335      1   -14.5073910392   0.000000500634       0.0002  TGC (C) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   336      1   -36.1373351298   0.000000000000       0.0000  TGC (C) GGC (G) AAC (N) GGC (G) GGC (G) GCC (A) GGC (G) AAC (N) GCC (A) AAC (N) AAC (N) GCC (A) GCC (A) GCC (A) GCG (A) GGC (G) GGT (G) GGC (G) 
   337      1   -22.2275181549   0.000000000222       0.0000  TGC (C) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) ACT (T) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   338      1   -16.4340660626   0.000000072908       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CCG (P) TGC (C) TGC (C) TGC (C) TGC (C) 
   339      1   -12.7076014214   0.000003028021       0.0011  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGG (W) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TCC (S) TGC (C) TGC (C) TGC (C) TGC (C) 
   340      1   -21.9333852221   0.000000000298       0.0000  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) GGA (G) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) GCT (A) TGC (C) TGT (C) TGC (C) TGC (C) 
   341      1   -13.9608905471   0.000000864694       0.0003  TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CCC (P) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   342      1   -22.1801843888   0.000000000233       0.0000  TGG (W) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) AAC (N) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   343      1   -21.3783252892   0.000000000519       0.0000  TGG (W) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CAG (Q) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) 
   344      1   -24.8002479122   0.000000000017       0.0000  TGG (W) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) 
   345      1   -20.5622072921   0.000000001175       0.0000  TGG (W) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   346      1   -17.8075980346   0.000000018461       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CAC (H) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CAC (H) TGG (W) TGG (W) TGG (W) TGG (W) 
   347      1   -12.6643846637   0.000003161751       0.0011  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGT (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) 
   348      1   -21.7282636945   0.000000000366       0.0000  TTA (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAC (D) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   349      1   -25.6514852719   0.000000000007       0.0000  TTA (L) CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) GGT (G) CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   350      1   -19.3232415394   0.000000004055       0.0000  TTC (F) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
   351      1   -14.2180275174   0.000000668635       0.0002  TTC (F) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   352      1   -24.3338903877   0.000000000027       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATG (M) TTC (F) TAC (Y) ATG (M) TTC (F) TTC (F) ATG (M) ATG (M) TCC (S) ATG (M) CTG (L) TTC (F) TTC (F) 
   353      1   -19.7858302800   0.000000002553       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GCT (A) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CGA (R) TTC (F) TTC (F) TTC (F) TTC (F) 
   354      1   -15.3444223894   0.000000216771       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GGC (G) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GAG (E) TTC (F) TTC (F) TTC (F) TTC (F) 
   355      1   -11.6815193231   0.000008448520       0.0030  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   356      1   -20.6899145763   0.000000001034       0.0000  TTG (L) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GGA (G) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   357      1   -23.8261147013   0.000000000045       0.0000  TTT (F) TCT (S) TCG (S) TCT (S) TCT (S) TCG (S) TCT (S) CAC (H) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) AAC (N) TCG (S) TCG (S) TCT (S) TCT (S) 
   358      1   -21.3797751201   0.000000000519       0.0000  TTT (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) CAT (H) TTC (F) TTC (F) TTC (F) TTC (F) 
   359      1   -13.4559717207   0.000001432669       0.0005  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ACT (T) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 