CODONML (in paml version 4.9, March 2015)  AIE38009.1_msa.phylip
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  18  ls = 325

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   0   0   0   0   0 | Ser TCT   5   6   5   6   6   6 | Tyr TAT   0   1   0   0   0   0 | Cys TGT   0   1   1   0   0   0
    TTC   4   6   9   6   6   7 |     TCC  20  21  13  20  20  19 |     TAC  19  16  15  18  18  16 |     TGC   6   5   5   6   6   6
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   0   2   1   1   1 |     TCG   1   1   3   1   1   2 |     TAG   0   0   0   0   0   0 | Trp TGG   4   4   3   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   4   1   1   2 | Pro CCT   1   1   5   1   1   3 | His CAT   0   0   0   0   0   0 | Arg CGT   4   4   5   5   5   3
    CTC  11  13   7  12  12   7 |     CCC   9   8   5   9   9   3 |     CAC   5   5   7   5   5   5 |     CGC   3   5   4   4   4   4
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   5   6   6   5   5   6 |     CCG   0   0   0   0   0   0 |     CAG   6   5   7   5   5   6 |     CGG   1   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   3   6   4   5   4 | Thr ACT   7   7   7   7   7   9 | Asn AAT   0   0   2   0   0   2 | Ser AGT   1   0   2   1   1   2
    ATC  11  12  10  11  11   8 |     ACC  29  27  15  29  29  24 |     AAC  25  24  31  25  25  22 |     AGC   6   9   5   6   6   7
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   2   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   1   1   2   1   1   2 |     ACG   2   1   2   2   2   2 |     AAG   7   8  11   7   7  12 |     AGG   1   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   3   7   2   1   6 | Ala GCT  18  19  17  18  18  12 | Asp GAT   5   4   1   5   5   7 | Gly GGT  19  21  19  20  20  19
    GTC  16  16  15  17  17  14 |     GCC  15  16  18  15  15  21 |     GAC  16  16  10  16  16  14 |     GGC  14  13  16  15  15  13
    GTA   0   0   0   0   0   0 |     GCA   0   0   2   0   0   2 | Glu GAA   1   1   2   1   1   0 |     GGA   0   0   3   0   0   3
    GTG   2   1   3   2   2   3 |     GCG   0   0   0   0   0   1 |     GAG  12  14  11  12  12  15 |     GGG   1   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   6   5   6   5   7   6 | Tyr TAT   1   0   0   0   0   0 | Cys TGT   1   1   0   1   0   0
    TTC   6   9   7   9   6   7 |     TCC  21  13  19  13  17  19 |     TAC  16  15  16  15  17  16 |     TGC   5   5   6   5   6   6
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   2   1   2   1   1 |     TCG   1   3   2   3   1   2 |     TAG   0   0   0   0   0   0 | Trp TGG   4   3   4   3   5   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   4   2   4   3   2 | Pro CCT   1   5   3   5   5   3 | His CAT   0   0   0   0   0   0 | Arg CGT   4   5   3   5   3   3
    CTC  13   7   7   7   6   7 |     CCC   8   5   3   5   3   3 |     CAC   5   7   5   7   5   5 |     CGC   5   4   4   4   5   4
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   6   6   6   6   6   6 |     CCG   0   0   0   0   0   0 |     CAG   5   7   6   7   7   6 |     CGG   0   0   1   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   6   4   6   6   4 | Thr ACT   7   7   9   7   8   9 | Asn AAT   0   2   2   2   2   2 | Ser AGT   0   2   2   2   1   2
    ATC  12  10   8  10   8   8 |     ACC  27  15  24  15  19  24 |     AAC  24  31  22  31  22  22 |     AGC   9   5   7   5   6   7
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   2   0 | Lys AAA   0   2   0   2   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   1   2   2   2   3   2 |     ACG   1   2   2   2   1   2 |     AAG   8  11  12  11  11  12 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   7   6   7   6   6 | Ala GCT  19  17  12  17  14  12 | Asp GAT   4   1   7   1   5   7 | Gly GGT  21  19  19  19  24  19
    GTC  16  15  14  15  15  14 |     GCC  16  18  21  18  20  21 |     GAC  16  10  14  10  14  14 |     GGC  13  16  13  16  16  13
    GTA   0   0   0   0   0   0 |     GCA   0   2   2   2   1   2 | Glu GAA   1   2   0   2   3   0 |     GGA   0   3   3   3   0   3
    GTG   1   3   3   3   3   3 |     GCG   0   0   1   0   0   1 |     GAG  14  11  15  11  12  15 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   2   0   3   0   0 | Ser TCT   6  10   6   6   6   6 | Tyr TAT   0   0   0   2   0   0 | Cys TGT   0   2   0   1   1   0
    TTC   7   5   7   4   6   6 |     TCC  19  13  18  16  19  20 |     TAC  16  13  16  14  17  18 |     TGC   6   4   6   5   5   6
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   1   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   3   1   0   0   1 |     TCG   2   3   2  11   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   4   6   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   4   2   4   1   1 | Pro CCT   3   9   3   3   1   1 | His CAT   0   3   0   0   0   0 | Arg CGT   3   4   3   3   4   5
    CTC   7   5   7   5  13  12 |     CCC   3   4   3   5   8   9 |     CAC   5   5   5   6   5   5 |     CGC   4   1   5   4   5   4
    CTA   0   1   0   0   0   0 |     CCA   0   1   0   0   0   0 | Gln CAA   0   0   0   2   0   0 |     CGA   0   1   0   0   0   0
    CTG   6   5   6   9   6   5 |     CCG   0   6   0   0   0   0 |     CAG   6   6   6   7   5   5 |     CGG   1   3   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   6   4   5   3   5 | Thr ACT   9  14   9   6   8   7 | Asn AAT   2   1   2   3   0   0 | Ser AGT   2   3   2   3   0   1
    ATC   8   6   8  13  12  11 |     ACC  24  16  24  21  29  29 |     AAC  22  22  22  20  23  25 |     AGC   7   2   6   8   8   6
    ATA   0   0   0   0   0   0 |     ACA   0   2   0   0   0   0 | Lys AAA   0   1   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   2   2   2   1   1   1 |     ACG   2   2   2   2   1   2 |     AAG  12  11  12  13   8   7 |     AGG   0   2   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   7   6   2   3   1 | Ala GCT  12   9  12   9  19  18 | Asp GAT   7   6   7   4   5   5 | Gly GGT  19  18  19  11  22  20
    GTC  14  14  14  11  16  17 |     GCC  22  16  21  17  16  15 |     GAC  14  10  14  11  16  16 |     GGC  13  15  12  21  11  15
    GTA   0   3   0   1   0   0 |     GCA   1   2   1   0   0   0 | Glu GAA   0   1   0   2   1   1 |     GGA   3   1   3   0   0   0
    GTG   3   4   3   7   1   2 |     GCG   1   0   3   8   0   0 |     GAG  15  10  15   9  14  12 |     GGG   0   0   0   3   1   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: AIE38009.1     
position  1:    T:0.19385    C:0.14154    A:0.29231    G:0.37231
position  2:    T:0.19077    C:0.32923    A:0.29538    G:0.18462
position  3:    T:0.21846    C:0.64308    A:0.00308    G:0.13538
Average         T:0.20103    C:0.37128    A:0.19692    G:0.23077

#2: GAA92866.1     
position  1:    T:0.18769    C:0.14769    A:0.28308    G:0.38154
position  2:    T:0.19077    C:0.32923    A:0.28923    G:0.19077
position  3:    T:0.21846    C:0.65231    A:0.00308    G:0.12615
Average         T:0.19897    C:0.37641    A:0.19179    G:0.23282

#3: QQK48079.1     
position  1:    T:0.17231    C:0.15385    A:0.29231    G:0.38154
position  2:    T:0.21846    C:0.28308    A:0.30462    G:0.19385
position  3:    T:0.24923    C:0.56923    A:0.02769    G:0.15385
Average         T:0.21333    C:0.33538    A:0.20821    G:0.24308

#4: CAK47350.1     
position  1:    T:0.19077    C:0.14462    A:0.28615    G:0.37846
position  2:    T:0.19077    C:0.33231    A:0.28923    G:0.18769
position  3:    T:0.21538    C:0.65846    A:0.00308    G:0.12308
Average         T:0.19897    C:0.37846    A:0.19282    G:0.22974

#5: AAA32701.1     
position  1:    T:0.19077    C:0.14462    A:0.28923    G:0.37538
position  2:    T:0.19077    C:0.33231    A:0.28923    G:0.18769
position  3:    T:0.21538    C:0.65846    A:0.00308    G:0.12308
Average         T:0.19897    C:0.37846    A:0.19385    G:0.22872

#6: QMW36737.1     
position  1:    T:0.18769    C:0.12308    A:0.28923    G:0.40000
position  2:    T:0.18462    C:0.32000    A:0.30462    G:0.19077
position  3:    T:0.23077    C:0.58462    A:0.01538    G:0.16923
Average         T:0.20103    C:0.34256    A:0.20308    G:0.25333

#7: BCR99717.1     
position  1:    T:0.18769    C:0.14769    A:0.28308    G:0.38154
position  2:    T:0.19077    C:0.32923    A:0.28923    G:0.19077
position  3:    T:0.21846    C:0.65231    A:0.00308    G:0.12615
Average         T:0.19897    C:0.37641    A:0.19179    G:0.23282

#8: AFS18475.1     
position  1:    T:0.17231    C:0.15385    A:0.29231    G:0.38154
position  2:    T:0.21846    C:0.28308    A:0.30462    G:0.19385
position  3:    T:0.24923    C:0.56923    A:0.02769    G:0.15385
Average         T:0.21333    C:0.33538    A:0.20821    G:0.24308

#9: QMW48793.1     
position  1:    T:0.18769    C:0.12308    A:0.28923    G:0.40000
position  2:    T:0.18462    C:0.32000    A:0.30462    G:0.19077
position  3:    T:0.23077    C:0.58462    A:0.01538    G:0.16923
Average         T:0.20103    C:0.34256    A:0.20308    G:0.25333

#10: AGV28619.1     
position  1:    T:0.17231    C:0.15385    A:0.29231    G:0.38154
position  2:    T:0.21846    C:0.28308    A:0.30462    G:0.19385
position  3:    T:0.24923    C:0.56923    A:0.02769    G:0.15385
Average         T:0.21333    C:0.33538    A:0.20821    G:0.24308

#11: CAP80630.1     
position  1:    T:0.18462    C:0.13231    A:0.27385    G:0.40923
position  2:    T:0.19385    C:0.30154    A:0.30154    G:0.20308
position  3:    T:0.25846    C:0.56923    A:0.01846    G:0.15385
Average         T:0.21231    C:0.33436    A:0.19795    G:0.25538

#12: QRD92196.1     
position  1:    T:0.18769    C:0.12308    A:0.28923    G:0.40000
position  2:    T:0.18462    C:0.32000    A:0.30462    G:0.19077
position  3:    T:0.23077    C:0.58462    A:0.01538    G:0.16923
Average         T:0.20103    C:0.34256    A:0.20308    G:0.25333

#13: BAE65949.1     
position  1:    T:0.18769    C:0.12308    A:0.28923    G:0.40000
position  2:    T:0.18462    C:0.32000    A:0.30462    G:0.19077
position  3:    T:0.23077    C:0.58769    A:0.01231    G:0.16923
Average         T:0.20103    C:0.34359    A:0.20205    G:0.25333

#14: AAM23009.1     
position  1:    T:0.18769    C:0.17846    A:0.27692    G:0.35692
position  2:    T:0.20615    C:0.32923    A:0.27385    G:0.19077
position  3:    T:0.30154    C:0.46462    A:0.04000    G:0.19385
Average         T:0.23179    C:0.32410    A:0.19692    G:0.24718

#15: BAB82468.1     
position  1:    T:0.18769    C:0.12615    A:0.28615    G:0.40000
position  2:    T:0.18462    C:0.32308    A:0.30462    G:0.18769
position  3:    T:0.23077    C:0.57846    A:0.01538    G:0.17538
Average         T:0.20103    C:0.34256    A:0.20205    G:0.25436

#16: OXN15357.1     
position  1:    T:0.20308    C:0.14769    A:0.29231    G:0.35692
position  2:    T:0.20000    C:0.32000    A:0.28615    G:0.19385
position  3:    T:0.20000    C:0.55692    A:0.01538    G:0.22769
Average         T:0.20103    C:0.34154    A:0.19795    G:0.25949

#17: GAQ43951.1     
position  1:    T:0.18154    C:0.14769    A:0.28615    G:0.38462
position  2:    T:0.19077    C:0.33231    A:0.28923    G:0.18769
position  3:    T:0.22462    C:0.64308    A:0.00308    G:0.12923
Average         T:0.19897    C:0.37436    A:0.19282    G:0.23385

#18: SPB48655.1     
position  1:    T:0.19077    C:0.14462    A:0.28923    G:0.37538
position  2:    T:0.19077    C:0.33231    A:0.28923    G:0.18769
position  3:    T:0.21538    C:0.65846    A:0.00308    G:0.12308
Average         T:0.19897    C:0.37846    A:0.19385    G:0.22872

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT     109 | Tyr Y TAT       4 | Cys C TGT       9
      TTC     117 |       TCC     320 |       TAC     291 |       TGC      99
Leu L TTA       0 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG      19 |       TCG      41 |       TAG       0 | Trp W TGG      72
------------------------------------------------------------------------------
Leu L CTT      40 | Pro P CCT      54 | His H CAT       3 | Arg R CGT      71
      CTC     158 |       CCC     102 |       CAC      97 |       CGC      73
      CTA       1 |       CCA       1 | Gln Q CAA       2 |       CGA       1
      CTG     106 |       CCG       6 |       CAG     107 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT      83 | Thr T ACT     144 | Asn N AAT      22 | Ser S AGT      27
      ATC     177 |       ACC     420 |       AAC     438 |       AGC     115
      ATA       0 |       ACA       4 | Lys K AAA       7 | Arg R AGA       0
Met M ATG      29 |       ACG      32 |       AAG     180 |       AGG       3
------------------------------------------------------------------------------
Val V GTT      81 | Ala A GCT     272 | Asp D GAT      86 | Gly G GGT     348
      GTC     270 |       GCC     321 |       GAC     247 |       GGC     260
      GTA       4 |       GCA      17 | Glu E GAA      19 |       GGA      25
      GTG      49 |       GCG      15 |       GAG     229 |       GGG       5
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18632    C:0.14205    A:0.28735    G:0.38427
position  2:    T:0.19521    C:0.31778    A:0.29607    G:0.19094
position  3:    T:0.23265    C:0.59915    A:0.01402    G:0.15419
Average         T:0.20473    C:0.35299    A:0.19915    G:0.24313


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

AIE38009.1          
GAA92866.1           0.2667 (0.0272 0.1021)
QQK48079.1           0.4206 (0.1940 0.4613) 0.3967 (0.1843 0.4645)
CAK47350.1           0.2889 (0.0090 0.0311) 0.2360 (0.0181 0.0766) 0.4457 (0.1864 0.4182)
AAA32701.1           0.2440 (0.0076 0.0311) 0.2541 (0.0195 0.0767) 0.4409 (0.1846 0.4186)-1.0000 (0.0014 0.0000)
QMW36737.1           0.3467 (0.1784 0.5146) 0.3419 (0.1657 0.4846) 0.3982 (0.2388 0.5997) 0.3534 (0.1709 0.4837) 0.3565 (0.1726 0.4842)
BCR99717.1           0.2667 (0.0272 0.1021)-1.0000 (0.0000 0.0000) 0.3967 (0.1843 0.4645) 0.2360 (0.0181 0.0766) 0.2541 (0.0195 0.0767) 0.3419 (0.1657 0.4846)
AFS18475.1           0.4206 (0.1940 0.4613) 0.3967 (0.1843 0.4645)-1.0000 (0.0000 0.0000) 0.4457 (0.1864 0.4182) 0.4409 (0.1846 0.4186) 0.3982 (0.2388 0.5997) 0.3967 (0.1843 0.4645)
QMW48793.1           0.3467 (0.1784 0.5146) 0.3419 (0.1657 0.4846) 0.3982 (0.2388 0.5997) 0.3534 (0.1709 0.4837) 0.3565 (0.1726 0.4842)-1.0000 (0.0000 0.0000) 0.3419 (0.1657 0.4846) 0.3982 (0.2388 0.5997)
AGV28619.1           0.4206 (0.1940 0.4613) 0.3967 (0.1843 0.4645)-1.0000 (0.0000 0.0000) 0.4457 (0.1864 0.4182) 0.4409 (0.1846 0.4186) 0.3982 (0.2388 0.5997) 0.3967 (0.1843 0.4645)-1.0000 (0.0000 0.0000) 0.3982 (0.2388 0.5997)
CAP80630.1           0.2549 (0.1286 0.5043) 0.2301 (0.1174 0.5102) 0.4688 (0.1524 0.3250) 0.2644 (0.1223 0.4624) 0.2606 (0.1206 0.4629) 0.2397 (0.1484 0.6189) 0.2301 (0.1174 0.5102) 0.4688 (0.1524 0.3250) 0.2397 (0.1484 0.6189) 0.4688 (0.1524 0.3250)
QRD92196.1           0.3467 (0.1784 0.5146) 0.3419 (0.1657 0.4846) 0.3982 (0.2388 0.5997) 0.3534 (0.1709 0.4837) 0.3565 (0.1726 0.4842)-1.0000 (0.0000 0.0000) 0.3419 (0.1657 0.4846) 0.3982 (0.2388 0.5997)-1.0000 (0.0000 0.0000) 0.3982 (0.2388 0.5997) 0.2397 (0.1484 0.6189)
BAE65949.1           0.3522 (0.1784 0.5065) 0.3474 (0.1657 0.4769) 0.3982 (0.2388 0.5997) 0.3591 (0.1709 0.4760) 0.3623 (0.1726 0.4764)-1.0000 (0.0000 0.0041) 0.3474 (0.1657 0.4769) 0.3982 (0.2388 0.5997)-1.0000 (0.0000 0.0041) 0.3982 (0.2388 0.5997) 0.2397 (0.1484 0.6189)-1.0000 (0.0000 0.0041)
AAM23009.1           0.3415 (0.2469 0.7232) 0.3125 (0.2355 0.7537) 0.4773 (0.2314 0.4848) 0.3438 (0.2397 0.6973) 0.3406 (0.2378 0.6981) 0.3464 (0.2850 0.8229) 0.3125 (0.2355 0.7537) 0.4773 (0.2314 0.4848) 0.3464 (0.2850 0.8229) 0.4773 (0.2314 0.4848) 0.4619 (0.1907 0.4130) 0.3464 (0.2850 0.8229) 0.3464 (0.2850 0.8229)
BAB82468.1           0.3513 (0.1824 0.5194) 0.3467 (0.1696 0.4893) 0.4005 (0.2442 0.6096) 0.3582 (0.1749 0.4883) 0.3613 (0.1766 0.4888) 0.1652 (0.0027 0.0166) 0.3467 (0.1696 0.4893) 0.4005 (0.2442 0.6096) 0.1652 (0.0027 0.0166) 0.4005 (0.2442 0.6096) 0.2433 (0.1531 0.6290) 0.1652 (0.0027 0.0166) 0.2209 (0.0027 0.0124) 0.3376 (0.2852 0.8449)
OXN15357.1           0.2813 (0.2068 0.7350) 0.2630 (0.2003 0.7615) 0.2671 (0.2551 0.9551) 0.2797 (0.2026 0.7243) 0.2769 (0.2008 0.7252) 0.1708 (0.1220 0.7141) 0.2630 (0.2003 0.7615) 0.2671 (0.2551 0.9551) 0.1708 (0.1220 0.7141) 0.2671 (0.2551 0.9551) 0.2285 (0.1937 0.8479) 0.1708 (0.1220 0.7141) 0.1708 (0.1220 0.7141) 0.3216 (0.3067 0.9537) 0.1734 (0.1253 0.7226)
GAQ43951.1           0.2103 (0.0244 0.1161) 0.1478 (0.0055 0.0373) 0.3788 (0.1843 0.4867) 0.1886 (0.0153 0.0810) 0.2058 (0.0167 0.0810) 0.3392 (0.1641 0.4837) 0.1478 (0.0055 0.0373) 0.3788 (0.1843 0.4867) 0.3392 (0.1641 0.4837) 0.3788 (0.1843 0.4867) 0.2275 (0.1159 0.5092) 0.3392 (0.1641 0.4837) 0.3447 (0.1641 0.4760) 0.3013 (0.2372 0.7874) 0.3496 (0.1680 0.4806) 0.2560 (0.1959 0.7653)
SPB48655.1           0.2440 (0.0076 0.0311) 0.2541 (0.0195 0.0767) 0.4409 (0.1846 0.4186)-1.0000 (0.0014 0.0000)-1.0000 (0.0000 0.0000) 0.3565 (0.1726 0.4842) 0.2541 (0.0195 0.0767) 0.4409 (0.1846 0.4186) 0.3565 (0.1726 0.4842) 0.4409 (0.1846 0.4186) 0.2606 (0.1206 0.4629) 0.3565 (0.1726 0.4842) 0.3623 (0.1726 0.4764) 0.3406 (0.2378 0.6981) 0.3613 (0.1766 0.4888) 0.2769 (0.2008 0.7252) 0.2058 (0.0167 0.0810)


TREE #  1:  ((14, 11), (((((6, 12), 9), (15, 13)), 16), ((17, (2, 7)), (((5, 18), 1), 4))), (8, (10, 3)));   MP score: 585
lnL(ntime: 33  np: 38):  -4341.699301      +0.000000
  19..20   20..14   20..11   19..21   21..22   22..23   23..24   24..25   25..6    25..12   24..9    23..26   26..15   26..13   22..16   21..27   27..28   28..17   28..29   29..2    29..7    27..30   30..31   31..32   32..5    32..18   31..1    30..4    19..33   33..8    33..34   34..10   34..3  
 0.046259 0.931401 0.204567 0.219217 0.447361 0.255526 0.003119 0.000004 0.000004 0.000004 0.000004 0.000004 0.015833 0.000004 0.783772 0.299340 0.041621 0.018447 0.022048 0.000004 0.000004 0.036895 0.003033 0.000004 0.000004 0.000004 0.512018 0.000004 0.506495 0.000004 0.000004 0.000004 0.000004 1.474164 0.818894 0.169244 0.082081 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.34702

((14: 0.931401, 11: 0.204567): 0.046259, (((((6: 0.000004, 12: 0.000004): 0.000004, 9: 0.000004): 0.003119, (15: 0.015833, 13: 0.000004): 0.000004): 0.255526, 16: 0.783772): 0.447361, ((17: 0.018447, (2: 0.000004, 7: 0.000004): 0.022048): 0.041621, (((5: 0.000004, 18: 0.000004): 0.000004, 1: 0.512018): 0.003033, 4: 0.000004): 0.036895): 0.299340): 0.219217, (8: 0.000004, (10: 0.000004, 3: 0.000004): 0.000004): 0.506495);

((AAM23009.1: 0.931401, CAP80630.1: 0.204567): 0.046259, (((((QMW36737.1: 0.000004, QRD92196.1: 0.000004): 0.000004, QMW48793.1: 0.000004): 0.003119, (BAB82468.1: 0.015833, BAE65949.1: 0.000004): 0.000004): 0.255526, OXN15357.1: 0.783772): 0.447361, ((GAQ43951.1: 0.018447, (GAA92866.1: 0.000004, BCR99717.1: 0.000004): 0.022048): 0.041621, (((AAA32701.1: 0.000004, SPB48655.1: 0.000004): 0.000004, AIE38009.1: 0.512018): 0.003033, CAK47350.1: 0.000004): 0.036895): 0.299340): 0.219217, (AFS18475.1: 0.000004, (AGV28619.1: 0.000004, QQK48079.1: 0.000004): 0.000004): 0.506495);

Detailed output identifying parameters

kappa (ts/tv) =  1.47416


MLEs of dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.81889  0.16924  0.00983  0.00203
background w     0.08208  1.00000  0.08208  1.00000
foreground w     0.08208  1.00000 999.00000 999.00000


Naive Empirical Bayes (NEB) analysis (please use the BEB results.)
Positive sites for foreground lineages Prob(w>1):

   127 R 0.979*
   128 Y 1.000**
   129 Q 0.999**
   179 F 0.521

Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):
   127 R 0.686
   128 Y 0.997**
   129 Q 0.990**
   179 F 0.834


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.014  0.020  0.029  0.044  0.065  0.092  0.124  0.161  0.203  0.248

Posterior for p0-p1 (see the ternary graph) (YWN2015, fig. 1)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.006 0.012 0.578
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.003 0.005 0.004 0.030 0.005 0.344 0.013
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  3:45
