    -1    325    275


 1

     1      1   -21.4933728835   0.000000000463       0.0000  AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) GAT (D) AAC (N) AAA (K) GAT (D) AAA (K) AAC (N) GAT (D) GAT (D) AAA (K) GAT (D) GAT (D) AAC (N) AAC (N) 
     2     13    -5.1180435742   0.005987725985       1.9460  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -6.6222683359   0.001330409704       0.4324  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     4      1    -8.4832856342   0.000206897794       0.0672  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) 
     5      1    -9.0769734367   0.000114266921       0.0371  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) 
     6      1   -15.6922034465   0.000000153096       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CCG (P) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -7.0780404862   0.000843424232       0.2741  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
     8      1   -18.8398046718   0.000000006576       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAT (N) GAC (D) GAC (D) AGG (R) GAC (D) GAC (D) AAC (N) AAC (N) 
     9      1   -20.3428184335   0.000000001463       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) GAT (D) AAC (N) GAC (D) GAT (D) GAT (D) AAC (N) GAT (D) GAC (D) GAC (D) AAC (N) 
    10      1   -18.1561336699   0.000000013028       0.0000  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAG (K) AAC (N) AGC (S) AAG (K) AGC (S) AAC (N) AAG (K) AAG (K) GTC (V) AAG (K) AAG (K) AAC (N) AAC (N) 
    11      1   -12.9127757663   0.000002466339       0.0008  AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) AAC (N) AAC (N) 
    12      1   -13.8019095851   0.000001013694       0.0003  AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) AAC (N) AAC (N) GGC (G) AAC (N) GGC (G) GGC (G) AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1   -30.0568941623   0.000000000000       0.0000  AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAT (N) AGC (S) AGC (S) AAT (N) AGC (S) AGC (S) AAT (N) AAT (N) CCG (P) AAT (N) TCG (S) AGC (S) AAC (N) 
    14      6    -5.0480787282   0.006421659355       2.0870  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1   -11.5325253194   0.000009805910       0.0032  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) 
    16      1    -9.3251057007   0.000089157535       0.0290  ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -11.1654655161   0.000014154676       0.0046  ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACT (T) ACC (T) AAC (N) ACT (T) AAC (N) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    18      1   -16.2170631907   0.000000090577       0.0000  ACC (T) ACC (T) AAG (K) ACC (T) ACC (T) ACC (T) ACC (T) AAG (K) ACC (T) AAG (K) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    19      2    -5.5857636531   0.003750884301       1.2190  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1    -9.5424034273   0.000071744208       0.0233  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1   -11.7438983873   0.000007937610       0.0026  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1    -7.4226306375   0.000597575073       0.1942  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    23      1   -11.2475271446   0.000013039503       0.0042  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) TCC (S) ACC (T) ACC (T) 
    24      1    -9.0004703185   0.000123351776       0.0401  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    25      1   -23.3528417701   0.000000000072       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GAG (E) ACC (T) ACC (T) GAG (E) ACC (T) GGC (G) GAG (E) GAG (E) ACT (T) GAG (E) GCG (A) ACC (T) ACC (T) 
    26      1    -9.6431606669   0.000064867705       0.0211  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) ACC (T) ACC (T) 
    27      1   -11.4506304692   0.000010642763       0.0035  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) TCC (S) TCT (S) ACC (T) ACC (T) 
    28      1   -26.1966001913   0.000000000004       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCT (S) ACC (T) ACC (T) TCT (S) ACC (T) TCT (S) TCT (S) TCT (S) ACC (T) TCT (S) TCG (S) ACT (T) ACC (T) 
    29      1   -13.2843793897   0.000001700855       0.0006  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    30      1    -7.3812226439   0.000622838910       0.2024  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    31      1    -8.3490487468   0.000236621498       0.0769  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    32      1   -14.3357603294   0.000000594372       0.0002  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) GTC (V) ACC (T) ACC (T) 
    33      1   -13.9946938746   0.000000835953       0.0003  ACC (T) ACC (T) CAC (H) ACC (T) ACC (T) ACC (T) ACC (T) CAC (H) ACC (T) CAC (H) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    34      1   -15.2345260896   0.000000241952       0.0001  ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) CCG (P) ACC (T) ACC (T) ACC (T) ACC (T) 
    35      1   -23.1038838301   0.000000000092       0.0000  ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) GAC (D) ACC (T) GCC (A) GAC (D) GCC (A) GAT (D) GAC (D) GAC (D) ACG (T) GAC (D) GAT (D) ACC (T) ACC (T) 
    36      1   -25.2973364516   0.000000000010       0.0000  ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) GTC (V) ACC (T) GCC (A) GTC (V) GCC (A) ACT (T) GTC (V) GTC (V) TTG (L) GTC (V) GTT (V) ACC (T) ACC (T) 
    37      1   -15.1190953659   0.000000271557       0.0001  ACC (T) ACC (T) GCT (A) ACC (T) ACC (T) GCC (A) ACC (T) GCT (A) GCC (A) GCT (A) ACC (T) GCC (A) GCC (A) ACT (T) GCC (A) GCC (A) ACC (T) ACC (T) 
    38      1   -17.9435514764   0.000000016114       0.0000  ACC (T) ACC (T) GGC (G) ACC (T) ACC (T) ACT (T) ACC (T) GGC (G) ACT (T) GGC (G) ACC (T) ACT (T) ACT (T) TCC (S) ACT (T) ACT (T) ACC (T) ACC (T) 
    39      1   -21.0675889412   0.000000000709       0.0000  ACC (T) ACC (T) GTC (V) ACC (T) ACC (T) TCC (S) ACC (T) GTC (V) TCC (S) GTC (V) GCT (A) TCC (S) TCC (S) GAC (D) TCC (S) TCT (S) ACC (T) ACC (T) 
    40      1   -18.2503650469   0.000000011857       0.0000  ACC (T) ACT (T) GCC (A) ACC (T) ACC (T) ACC (T) ACT (T) GCC (A) ACC (T) GCC (A) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    41      1   -26.0200950570   0.000000000005       0.0000  ACC (T) AGC (S) TCC (S) ACC (T) ACC (T) ACC (T) AGC (S) TCC (S) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) CAC (H) ACC (T) TCG (S) ACC (T) ACC (T) 
    42      1   -31.5955893758   0.000000000000       0.0000  ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) CGA (R) TCC (S) AGC (S) ACC (T) ACC (T) 
    43      1   -36.3190409382   0.000000000000       0.0000  ACC (T) TCC (S) TTG (L) ACC (T) ACC (T) GAC (D) TCC (S) TTG (L) GAC (D) TTG (L) GAA (E) GAC (D) GAC (D) GTG (V) GAC (D) TCC (S) ACC (T) ACC (T) 
    44      1   -13.8140264139   0.000001001485       0.0003  ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) ACC (T) ACC (T) ACG (T) 
    45      1   -12.6790029233   0.000003115868       0.0010  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) CCC (P) ACG (T) ACG (T) 
    46      1   -19.9086783009   0.000000002258       0.0000  ACT (T) ACC (T) TCC (S) ACT (T) ACT (T) ACC (T) ACC (T) TCC (S) ACC (T) TCC (S) AGC (S) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACT (T) 
    47      1   -20.1458979691   0.000000001781       0.0000  ACT (T) ACT (T) AAA (K) ACT (T) ACT (T) ACC (T) ACT (T) AAA (K) ACC (T) AAA (K) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    48      1   -18.9907869867   0.000000005655       0.0000  ACT (T) ACT (T) AAC (N) ACT (T) ACT (T) AAC (N) ACT (T) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) ACT (T) ACT (T) 
    49      1    -7.6664194931   0.000468291547       0.1522  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    50      1    -8.6726844225   0.000171198917       0.0556  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    51      1    -8.1753032483   0.000281521074       0.0915  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    52      1    -7.9541764520   0.000351192359       0.1141  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    53      1   -12.4430124708   0.000003945194       0.0013  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) 
    54      1   -13.8568696660   0.000000959485       0.0003  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) AGC (S) AGC (S) 
    55      1   -25.8763410489   0.000000000006       0.0000  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) GCC (A) AGC (S) AAC (N) GCC (A) AAC (N) GAC (D) GCC (A) GCC (A) GTA (V) GCC (A) TCT (S) AGC (S) AGC (S) 
    56      1   -14.1954295848   0.000000683917       0.0002  AGC (S) AGC (S) AAG (K) AGC (S) AGC (S) AAG (K) AGC (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGC (S) AGC (S) 
    57      1   -24.7194267054   0.000000000018       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GTG (V) CGC (R) AGT (S) AGC (S) AGC (S) 
    58      1    -9.0485316446   0.000117563535       0.0382  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    59      1   -30.5139881735   0.000000000000       0.0000  AGG (R) CGT (R) CGT (R) CGT (R) CGT (R) AAG (K) CGT (R) CGT (R) AAG (K) CGT (R) CGT (R) AAG (K) AAG (K) CGT (R) AAG (K) AAG (K) CGT (R) CGT (R) 
    60      1   -24.4831896073   0.000000000023       0.0000  AGT (S) AAG (K) CAG (Q) AGT (S) AGT (S) AAG (K) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGT (S) 
    61      3    -5.2042682515   0.005493068515       1.7852  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    62      1    -6.9639565093   0.000945348884       0.3072  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    63      1    -8.8274838161   0.000146646766       0.0477  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    64      1    -7.6811282311   0.000461453978       0.1500  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    65      1   -10.0697385090   0.000042341684       0.0138  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) ATC (I) ATC (I) 
    66      1   -15.0224432764   0.000000299113       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) 
    67      1    -9.0337581453   0.000119313253       0.0388  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    68      1   -17.5777212297   0.000000023232       0.0000  ATC (I) ATC (I) GCT (A) ATC (I) ATC (I) GCT (A) ATC (I) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) ATC (I) ATC (I) 
    69      1   -11.7144471016   0.000008174859       0.0027  ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATT (I) ATC (I) ATC (I) 
    70      1    -5.3233771597   0.004876257985       1.5848  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    71      1   -22.1625994923   0.000000000237       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTA (L) ATT (I) ATC (I) ATC (I) ATT (I) 
    72      1   -23.4153996977   0.000000000068       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) CCA (P) ATC (I) ATT (I) ATT (I) ATT (I) 
    73      1    -9.8758169866   0.000051402848       0.0167  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    74      1    -6.8320774681   0.001078615000       0.3505  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    75      1   -24.7373414462   0.000000000018       0.0000  ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATC (I) GTT (V) ATT (I) 
    76      4    -5.2039947706   0.005494570970       1.7857  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    77      1    -7.2167036100   0.000734218705       0.2386  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    78      1   -10.5877238911   0.000025223767       0.0082  CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    79      3    -5.5245276152   0.003987752001       1.2960  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    80      1   -19.7760835342   0.000000002578       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TCG (S) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    81      1   -25.2810116903   0.000000000010       0.0000  CAG (Q) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTT (L) CTC (L) CTC (L) 
    82      1   -10.1096239744   0.000040686103       0.0132  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    83      1   -13.6687605268   0.000001158064       0.0004  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) CCC (P) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) CCC (P) CCC (P) 
    84      1   -13.8390102917   0.000000976774       0.0003  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) TCC (S) CCT (P) TCC (S) TCG (S) CCC (P) CCC (P) 
    85      1    -9.7281393666   0.000059583053       0.0194  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) 
    86      1    -8.8735119188   0.000140049879       0.0455  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
    87      1   -14.9475244854   0.000000322383       0.0001  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) GCG (A) CCC (P) CCT (P) GCG (A) CCT (P) CCT (P) GCG (A) GCG (A) CCT (P) GCG (A) GCC (A) CCC (P) CCC (P) 
    88      1   -10.8874821940   0.000018690743       0.0061  CCC (P) CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    89      1   -13.7062887752   0.000001115410       0.0004  CCC (P) CCC (P) GCT (A) CCC (P) CCC (P) CCC (P) CCC (P) GCT (A) CCC (P) GCT (A) GCT (A) CCC (P) CCC (P) GCT (A) CCC (P) CCC (P) CCC (P) CCC (P) 
    90      1   -18.6583100717   0.000000007885       0.0000  CCC (P) GCC (A) CCT (P) CCC (P) CCC (P) GCC (A) GCC (A) CCT (P) GCC (A) CCT (P) CCT (P) GCC (A) GCC (A) CCT (P) GCC (A) CCC (P) GCC (A) CCC (P) 
    91      1    -9.7477007374   0.000058428853       0.0190  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) 
    92      1   -23.1340120528   0.000000000090       0.0000  CGC (R) CGC (R) AAG (K) CGC (R) CGC (R) CGG (R) CGC (R) AAG (K) CGG (R) AAG (K) AAG (K) CGG (R) CGG (R) AAG (K) CGG (R) CAG (Q) CGC (R) CGC (R) 
    93      1   -11.4562834417   0.000010582769       0.0034  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAT (H) CGC (R) CGC (R) CGC (R) CGC (R) 
    94      1   -14.3699472296   0.000000574396       0.0002  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) 
    95      1   -15.1176660527   0.000000271945       0.0001  CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) 
    96      1   -21.8237290184   0.000000000333       0.0000  CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) GCT (A) CGC (R) CGT (R) CGC (R) CGT (R) 
    97      1   -11.4746728303   0.000010389937       0.0034  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) 
    98      1   -11.1152137722   0.000014884148       0.0048  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) 
    99      1    -6.6171666523   0.001337214376       0.4346  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   100      1   -17.7464242568   0.000000019626       0.0000  CTC (L) CTC (L) ATT (I) CTC (L) CTC (L) CTC (L) CTC (L) ATT (I) CTC (L) ATT (I) ATT (I) CTC (L) CTC (L) ATT (I) CTC (L) CTG (L) CTC (L) CTC (L) 
   101      1    -7.9880107209   0.000339508790       0.1103  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) 
   102      1   -13.6423481968   0.000001189059       0.0004  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   103      1    -8.5542518440   0.000192723923       0.0626  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   104      1   -22.9112014280   0.000000000112       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) GTC (V) CTC (L) ATG (M) GTC (V) GTC (V) CTT (L) GTC (V) GTC (V) CTC (L) CTC (L) 
   105      1   -12.6185463904   0.000003310053       0.0011  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTT (V) CTC (L) CTC (L) GTT (V) CTC (L) CTC (L) GTT (V) GTT (V) CTC (L) GTT (V) GTT (V) CTC (L) CTC (L) 
   106      1   -11.5772252779   0.000009377238       0.0030  CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   107      1   -20.5959357019   0.000000001136       0.0000  CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) TGG (W) CTC (L) CTG (L) CTC (L) CTC (L) 
   108      1   -17.2184893650   0.000000033274       0.0000  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CAT (H) CTC (L) CTG (L) CTC (L) CTC (L) 
   109      1   -22.6153729262   0.000000000151       0.0000  CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) CTC (L) CTC (L) 
   110      1   -13.2843212389   0.000001700954       0.0006  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   111      1   -17.4517592912   0.000000026351       0.0000  CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) TTC (F) CTG (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTG (L) CTG (L) CTG (L) 
   112      1    -8.9426506766   0.000130694153       0.0425  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   113      2    -7.0258736113   0.000888590897       0.2888  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   114      1   -21.3804675528   0.000000000518       0.0000  CTG (L) CTG (L) GTT (V) CTG (L) CTG (L) GTG (V) CTG (L) GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTA (V) CTG (L) CTG (L) 
   115      1   -14.8891570515   0.000000341760       0.0001  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTG (L) CTC (L) CTT (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTC (L) CTT (L) 
   116      1   -28.9069787636   0.000000000000       0.0000  GAA (E) GAA (E) ATG (M) GAA (E) GAA (E) TCT (S) GAA (E) ATG (M) TCT (S) ATG (M) ATG (M) TCT (S) TCT (S) ATG (M) TCT (S) TCG (S) GAA (E) GAA (E) 
   117      1   -20.4488055499   0.000000001316       0.0000  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) ACC (T) GAC (D) AAC (N) ACC (T) AAC (N) GAC (D) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) GAC (D) GAC (D) 
   118      1   -11.4431118436   0.000010723083       0.0035  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) 
   119      1    -8.5006888707   0.000203328254       0.0661  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   120      1   -11.4969737872   0.000010160796       0.0033  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) GAC (D) GAC (D) 
   121      1    -5.1087884558   0.006043400337       1.9641  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   122      1    -6.7323301616   0.001191752744       0.3873  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   123      1    -8.3056420706   0.000247118626       0.0803  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   124      1   -14.3280171691   0.000000598992       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GAT (D) GGC (G) GGC (G) GAC (D) GAC (D) 
   125      1   -31.3857541864   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TCC (S) GAC (D) GAC (D) TCC (S) GAC (D) GAC (D) TCC (S) TCC (S) AGG (R) TCA (S) GCG (A) GAC (D) GAC (D) 
   126      1   -21.1547543124   0.000000000650       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TCC (S) GAC (D) GAC (D) TCC (S) GAC (D) TCC (S) TCC (S) TCC (S) AAC (N) TCC (S) TCT (S) GAC (D) GAC (D) 
   127      1   -25.4085842069   0.000000000009       0.0000  GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAG (E) ACT (T) GAC (D) GAC (D) ACC (T) GAC (D) ACG (T) GAC (D) GAC (D) 
   128      1    -9.7497868218   0.000058307092       0.0189  GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   129      1    -8.9926568487   0.000124319356       0.0404  GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) 
   130      1    -7.7723930592   0.000421204093       0.1369  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   131      1   -23.2737841129   0.000000000078       0.0000  GAC (D) GAC (D) TCG (S) GAC (D) GAC (D) GAT (D) GAC (D) TCG (S) GAT (D) TCG (S) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) AGC (S) GAC (D) GAC (D) 
   132      1   -26.8637022469   0.000000000002       0.0000  GAC (D) GAG (E) GGA (G) GAC (D) GAC (D) GAG (E) GAG (E) GGA (G) GAG (E) GGA (G) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAC (D) 
   133      1   -30.2373174082   0.000000000000       0.0000  GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) AGC (S) GAG (E) CAG (Q) AGC (S) CAG (Q) GAG (E) AGC (S) AGC (S) ACA (T) AGC (S) CAG (Q) GAG (E) GAG (E) 
   134      1   -20.7030185064   0.000000001020       0.0000  GAG (E) GAG (E) CGC (R) GAG (E) GAG (E) AAG (K) GAG (E) CGC (R) AAG (K) CGC (R) CAG (Q) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) GAG (E) GAG (E) 
   135      1   -12.8184632743   0.000002710267       0.0009  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   136      1   -13.6395229854   0.000001192423       0.0004  GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) AAC (N) GAG (E) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAG (E) GAG (E) 
   137      1   -16.8379727480   0.000000048681       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) 
   138      1   -11.1099004253   0.000014963444       0.0049  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAC (N) GAG (E) GAG (E) GAG (E) GAG (E) 
   139      5    -4.8785669058   0.007607909069       2.4726  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   140      1   -26.0830833705   0.000000000005       0.0000  GAG (E) GAG (E) TTC (F) GAG (E) GAG (E) GAG (E) GAG (E) TTC (F) GAG (E) TTC (F) GAG (E) GAG (E) GAG (E) TCT (S) GAG (E) ACG (T) GAG (E) GAG (E) 
   141      1   -12.7283150118   0.000002965945       0.0010  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   142      1   -20.1718447694   0.000000001736       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AGC (S) GAT (D) AAT (N) AGC (S) AAT (N) GAT (D) AGC (S) AGC (S) GAT (D) AGC (S) AGT (S) GAT (D) GAT (D) 
   143      1   -17.0101624139   0.000000040981       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AGT (S) GAT (D) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGC (S) GAT (D) GAT (D) 
   144      1   -12.2271035058   0.000004895944       0.0016  GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   145      1   -19.9652105120   0.000000002134       0.0000  GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAC (D) GAT (D) GCT (A) GAC (D) GCT (A) GCT (A) GAC (D) GAC (D) GCC (A) GAC (D) AGT (S) GAT (D) GAT (D) 
   146      1   -20.2486103580   0.000000001607       0.0000  GCC (A) GCC (A) AAC (N) GCC (A) GCC (A) GAT (D) GCC (A) AAC (N) GAT (D) AAC (N) GCC (A) GAT (D) GAT (D) CCC (P) GAT (D) GCT (A) GCC (A) GCC (A) 
   147      1   -11.9681798922   0.000006342866       0.0021  GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCG (A) GCC (A) GCC (A) 
   148      1   -13.2321520444   0.000001792047       0.0006  GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCT (A) GCC (A) GCA (A) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCG (A) GCC (A) GCC (A) 
   149      1    -5.6656253511   0.003462981516       1.1255  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   150      1   -10.2777670467   0.000034389233       0.0112  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   151      1    -9.3159332626   0.000089979089       0.0292  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   152      1   -13.4112116548   0.000001498252       0.0005  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCC (A) GCC (A) GCC (A) 
   153      1   -13.3695340258   0.000001562015       0.0005  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GCC (A) GCC (A) 
   154      1   -23.5392824800   0.000000000060       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCC (A) CCT (P) GCC (A) GCT (A) GCC (A) GCC (A) 
   155      1    -7.1892703078   0.000754639574       0.2453  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   156      1   -14.1947427829   0.000000684387       0.0002  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GTG (V) GCC (A) GCC (A) 
   157      1   -14.3771474802   0.000000570275       0.0002  GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGT (G) GCC (A) GCC (A) 
   158      1    -9.7319277657   0.000059357756       0.0193  GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   159      1   -11.8729898837   0.000006976314       0.0023  GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) TCT (S) GCC (A) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) GCC (A) GCC (A) 
   160      1   -15.3273679302   0.000000220500       0.0001  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCC (A) GCT (A) GCC (A) 
   161      1   -11.6448677368   0.000008763916       0.0028  GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   162      1   -22.2905318282   0.000000000209       0.0000  GCT (A) GCT (A) CTT (L) GCT (A) GCT (A) GCT (A) GCT (A) CTT (L) GCT (A) CTT (L) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCG (A) GCT (A) GCT (A) 
   163      1   -26.0894658215   0.000000000005       0.0000  GCT (A) GCT (A) CTT (L) GCT (A) GCT (A) GCT (A) GCT (A) CTT (L) GCT (A) CTT (L) TAC (Y) GCT (A) GCT (A) TTT (F) GCT (A) GCT (A) GCT (A) GCT (A) 
   164      1   -13.9428511960   0.000000880434       0.0003  GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) GCA (A) GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   165      2    -7.4238352598   0.000596855654       0.1940  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   166      1   -11.4192849778   0.000010981649       0.0036  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCT (A) GCT (A) 
   167      1    -8.4891125963   0.000205695714       0.0669  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   168      1   -23.7995977263   0.000000000046       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) TTG (L) GCT (A) GCC (A) TTG (L) GCC (A) GCC (A) TTG (L) TTG (L) GCC (A) TTG (L) ATT (I) GCT (A) GCT (A) 
   169      1   -11.9008457423   0.000006784664       0.0022  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) GCT (A) GCT (A) ACC (T) GCT (A) GCT (A) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) GCT (A) GCT (A) 
   170      1    -8.5127648825   0.000200887626       0.0653  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   171      1   -15.6437701913   0.000000160693       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) CCG (P) GCT (A) GCT (A) GCT (A) GCT (A) 
   172      1    -8.5396002551   0.000195568422       0.0636  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   173      1   -14.6786705614   0.000000421827       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGC (G) GCT (A) GCT (A) GGC (G) GCT (A) GCT (A) GGC (G) GGC (G) GCT (A) GGC (G) GCG (A) GCT (A) GCT (A) 
   174      1   -21.8235103593   0.000000000333       0.0000  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) ACC (T) GCT (A) GTT (V) ACC (T) GTT (V) GGT (G) ACC (T) ACC (T) GTT (V) ACC (T) GCG (A) GCT (A) GCT (A) 
   175      1   -16.6953523246   0.000000056144       0.0000  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) GCT (A) GCT (A) 
   176      1   -22.8629621601   0.000000000118       0.0000  GCT (A) GCT (A) TCC (S) GCT (A) GCT (A) GAG (E) GCT (A) TCC (S) GAG (E) TCC (S) GCC (A) GAG (E) GAG (E) AGT (S) GAG (E) GAG (E) GCT (A) GCT (A) 
   177      1   -18.6911772489   0.000000007630       0.0000  GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) TCT (S) GCC (A) GCT (A) GCT (A) TCC (S) GCT (A) GCG (A) GCT (A) GCT (A) 
   178      1   -16.2083767666   0.000000091367       0.0000  GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGT (G) AGC (S) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) AGC (S) GGC (G) 
   179      1   -29.2556676012   0.000000000000       0.0000  GGC (G) GGC (G) AAC (N) GGC (G) GGC (G) GCC (A) GGC (G) AAC (N) GCC (A) AAC (N) AAC (N) GCC (A) GCC (A) GCC (A) GCG (A) GGC (G) GGT (G) GGC (G) 
   180      1   -19.0990861373   0.000000005074       0.0000  GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) CGG (R) GGC (G) GGG (G) GGC (G) GGC (G) 
   181      1   -26.9076256567   0.000000000002       0.0000  GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) TCG (S) GGC (G) GGA (G) TCG (S) GGA (G) GGT (G) TCG (S) TCG (S) GGA (G) TCG (S) TCT (S) GGC (G) GGC (G) 
   182      1   -12.4725479998   0.000003830374       0.0012  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AAC (N) GGC (G) GGC (G) AAC (N) GGC (G) GGC (G) AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) GGC (G) GGC (G) 
   183      2    -5.5859472687   0.003750195644       1.2188  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   184      1   -14.2594677021   0.000000641493       0.0002  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) 
   185      1    -7.6913895633   0.000456743057       0.1484  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   186      1   -13.3640313146   0.000001570634       0.0005  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   187      1   -18.7604221471   0.000000007120       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AAC (N) GGT (G) GGC (G) 
   188      1   -16.2767663852   0.000000085328       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GCA (A) GGC (G) GGC (G) GGC (G) GGC (G) 
   189      1   -12.8420764399   0.000002647019       0.0009  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   190      1   -13.7211124978   0.000001098997       0.0004  GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   191      1   -18.5812963341   0.000000008516       0.0000  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GCC (A) GGC (G) GGC (G) 
   192      1   -11.4767927824   0.000010367934       0.0034  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   193      1   -15.2968599142   0.000000227331       0.0001  GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   194      1    -9.2154099215   0.000099494328       0.0323  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   195      1    -8.9988058541   0.000123557261       0.0402  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   196      1   -10.5480468333   0.000026244691       0.0085  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   197      1   -18.5502331023   0.000000008785       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) TCG (S) GGT (G) GGT (G) GGT (G) GGT (G) 
   198      1   -14.3647348381   0.000000577398       0.0002  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) GGA (G) GGA (G) GGT (G) GGA (G) GGC (G) GGT (G) GGT (G) 
   199      1   -12.9218952051   0.000002443949       0.0008  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) 
   200      1   -22.0393615585   0.000000000268       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GCG (A) GGT (G) GGT (G) GGT (G) 
   201      1    -8.1287367178   0.000294940559       0.0959  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   202      1   -12.1952298432   0.000005054509       0.0016  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GCC (A) GGT (G) GGT (G) GGT (G) GGT (G) 
   203      1    -9.2466498249   0.000096434183       0.0313  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   204      1   -11.1082911290   0.000014987544       0.0049  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAC (D) GGT (G) GGC (G) GGT (G) GGT (G) 
   205      3    -8.0330458775   0.000324558138       0.1055  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   206      3    -7.5549191343   0.000523528476       0.1701  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   207      1   -22.2269339515   0.000000000222       0.0000  GTC (V) GTC (V) ACT (T) GTC (V) GTC (V) GCC (A) GTC (V) ACT (T) GCC (A) ACT (T) GTT (V) GCC (A) GCC (A) TCT (S) GCC (A) GCC (A) GTC (V) GTC (V) 
   208      1   -12.7368245309   0.000002940813       0.0010  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   209      1    -8.6844914348   0.000169189455       0.0550  GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   210      1   -22.0785389370   0.000000000258       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACT (T) GTC (V) GTC (V) ACT (T) GTC (V) GCT (A) ACT (T) ACT (T) GTC (V) ACT (T) TCC (S) GTC (V) GTC (V) 
   211      1   -17.8113353264   0.000000018392       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCT (A) GTC (V) GTC (V) GCT (A) GTC (V) GTC (V) GCT (A) GCT (A) GTT (V) GCT (A) ATT (I) GTC (V) GTC (V) 
   212      1    -8.8660638855   0.000141096870       0.0459  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) 
   213      1    -8.9225954100   0.000133341719       0.0433  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) 
   214      1    -5.5961298576   0.003712202705       1.2065  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   215      1   -13.3452316479   0.000001600441       0.0005  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GCT (A) GTC (V) GTC (V) 
   216      1   -13.7104089250   0.000001110824       0.0004  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) GTC (V) 
   217      1   -10.5257996102   0.000026835106       0.0087  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   218      1    -9.1422070233   0.000107050805       0.0348  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   219      1    -8.2941000391   0.000249987401       0.0812  GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   220      1    -7.5796268959   0.000510751751       0.1660  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   221      1   -15.0483856355   0.000000291453       0.0001  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GGT (G) GTT (V) GTG (V) GTC (V) GTC (V) 
   222      1   -15.6020584655   0.000000167538       0.0001  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) GTT (V) GTG (V) GTC (V) GTC (V) 
   223      1   -17.1922309728   0.000000034159       0.0000  GTG (V) GAG (E) GAA (E) GTG (V) GTG (V) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) 
   224      1   -11.9261775709   0.000006614955       0.0021  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) ATC (I) GTG (V) GTG (V) 
   225      1   -22.1591249691   0.000000000238       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTG (V) GTC (V) GTC (V) 
   226      1   -22.7944175266   0.000000000126       0.0000  GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) AAG (K) GTT (V) GTG (V) AAG (K) GTG (V) GTC (V) AAG (K) AAG (K) GTC (V) AAG (K) GTG (V) GTT (V) GTT (V) 
   227      1   -23.5822863293   0.000000000057       0.0000  TAC (Y) CTC (L) GTC (V) TAC (Y) TAC (Y) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) TAC (Y) 
   228      1   -22.1258283408   0.000000000246       0.0000  TAC (Y) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   229      1   -19.5515800069   0.000000003227       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ACC (T) TAC (Y) TAC (Y) ACC (T) TAC (Y) TAC (Y) ACC (T) ACC (T) TTC (F) ACC (T) CTC (L) TAC (Y) TAC (Y) 
   230     10    -5.0757263372   0.006246547691       2.0301  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   231      1    -6.9548560028   0.000953991303       0.3100  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   232      1   -14.6215433763   0.000000446626       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGG (W) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   233      1   -17.7807888839   0.000000018963       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGG (W) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   234      1   -19.1919842382   0.000000004624       0.0000  TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) ACT (T) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   235      1    -9.6774496342   0.000062681160       0.0204  TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   236      1   -26.5117812631   0.000000000003       0.0000  TAC (Y) TAT (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) GTA (V) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   237      1   -19.4972869091   0.000000003408       0.0000  TCC (S) TCC (S) AGC (S) TCC (S) TCC (S) AGC (S) TCC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GCC (A) AGC (S) ACC (T) TCC (S) TCC (S) 
   238      1   -18.7807713644   0.000000006976       0.0000  TCC (S) TCC (S) AGT (S) TCC (S) TCC (S) AGT (S) TCC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) TCC (S) TCC (S) 
   239      1   -24.8219565990   0.000000000017       0.0000  TCC (S) TCC (S) CAG (Q) TCC (S) TCC (S) GAG (E) TCC (S) CAG (Q) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) TCC (S) TCC (S) 
   240      1   -11.2415941031   0.000013117096       0.0043  TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   241      1   -24.4957387777   0.000000000023       0.0000  TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) GAC (D) TCC (S) GCC (A) GAC (D) GCC (A) GGC (G) GAC (D) GAC (D) TCT (S) GAC (D) TCG (S) TCC (S) TCC (S) 
   242      1   -19.8397348297   0.000000002419       0.0000  TCC (S) TCC (S) GCT (A) TCC (S) TCC (S) TCC (S) TCC (S) GCT (A) TCC (S) GCT (A) TCC (S) TCC (S) TCC (S) CCG (P) TCC (S) TCG (S) TCC (S) TCC (S) 
   243      1   -21.2350128762   0.000000000599       0.0000  TCC (S) TCC (S) GCT (A) TCC (S) TCC (S) TCC (S) TCC (S) GCT (A) TCC (S) GCT (A) TCC (S) TCC (S) TCC (S) CCT (P) TCC (S) GGC (G) TCC (S) TCC (S) 
   244      1   -20.1321704859   0.000000001806       0.0000  TCC (S) TCC (S) GCT (A) TCC (S) TCC (S) TCC (S) TCC (S) GCT (A) TCC (S) GCT (A) TCT (S) TCC (S) TCC (S) ACT (T) TCC (S) GAC (D) TCC (S) TCC (S) 
   245      1   -15.5065699702   0.000000184324       0.0001  TCC (S) TCC (S) GCT (A) TCC (S) TCC (S) TCT (S) TCC (S) GCT (A) TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCC (S) TCC (S) 
   246      1   -20.2481343891   0.000000001608       0.0000  TCC (S) TCC (S) GGC (G) TCC (S) TCC (S) AGC (S) TCC (S) GGC (G) AGC (S) GGC (G) TCC (S) AGC (S) AGC (S) TCC (S) AGC (S) TCC (S) TCC (S) TCC (S) 
   247      1   -22.6811303116   0.000000000141       0.0000  TCC (S) TCC (S) GGC (G) TCC (S) TCC (S) TCC (S) TCC (S) GGC (G) TCC (S) GGC (G) GGC (G) TCC (S) TCC (S) CAG (Q) TCC (S) TCC (S) TCC (S) TCC (S) 
   248      1   -28.2511462853   0.000000000001       0.0000  TCC (S) TCC (S) GTT (V) TCC (S) TCC (S) TCT (S) TCC (S) GTT (V) TCT (S) GTT (V) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CAA (Q) TCC (S) TCC (S) 
   249      1   -23.6268440821   0.000000000055       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) ACC (T) ACC (T) CGG (R) ACC (T) AAT (N) TCC (S) TCC (S) 
   250      1   -24.9112181281   0.000000000015       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) GCC (A) TCC (S) GCT (A) GCC (A) GCC (A) CGG (R) GCC (A) TCC (S) TCC (S) TCC (S) 
   251      1   -11.2486141406   0.000013025336       0.0042  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) GCC (A) GCC (A) TCT (S) GCC (A) TCC (S) TCC (S) TCC (S) 
   252      2    -5.4373416989   0.004351034270       1.4141  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   253      1    -9.1299808679   0.000108367658       0.0352  TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   254      1   -12.5310516408   0.000003612713       0.0012  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) ACC (T) TCC (S) TCT (S) ACC (T) TCT (S) TCT (S) ACC (T) ACC (T) TCT (S) ACC (T) ACC (T) TCC (S) TCC (S) 
   255      1   -22.2075048815   0.000000000227       0.0000  TCC (S) TCT (S) CCC (P) TCC (S) TCC (S) GCT (A) TCT (S) CCC (P) GCT (A) CCC (P) TCC (S) GCT (A) GCT (A) TCC (S) GCT (A) GAC (D) TCT (S) TCC (S) 
   256      1    -8.7821890947   0.000153441819       0.0499  TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) 
   257      1   -14.9227768471   0.000000330461       0.0001  TCT (S) GCT (A) TCC (S) TCT (S) TCT (S) TCC (S) GCT (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCT (A) TCT (S) 
   258      1    -8.0182302834   0.000329402456       0.1071  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   259      1   -31.5441373536   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACC (T) TCT (S) TCT (S) ACC (T) TCT (S) GAG (E) ACC (T) ACC (T) CTG (L) ACC (T) TCG (S) TCT (S) TCT (S) 
   260      1   -10.2425072958   0.000035623419       0.0116  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCG (S) TCT (S) TCT (S) 
   261      1    -9.9898340313   0.000045863818       0.0149  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   262      1   -15.9671569554   0.000000116293       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CCG (P) TGC (C) TGC (C) TGC (C) TGC (C) 
   263      3    -5.1971410195   0.005532358738       1.7980  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   264      1   -12.0021671302   0.000006130911       0.0020  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   265      1   -12.4905589239   0.000003762003       0.0012  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   266      3    -5.6081365520   0.003667897931       1.1921  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   267      1   -14.3884639490   0.000000563858       0.0002  TGG (W) TGG (W) TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) TTC (F) TGG (W) TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   268      1   -19.2138879332   0.000000004524       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATG (M) TTC (F) TTC (F) ATG (M) TTC (F) TTC (F) ATG (M) ATG (M) TTC (F) ATG (M) CTG (L) TTC (F) TTC (F) 
   269      1   -14.4166319235   0.000000548197       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GGT (G) TTC (F) TTC (F) TTC (F) TTC (F) 
   270      1    -5.1958923306   0.005539271248       1.8003  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   271      1    -7.4647594983   0.000572922847       0.1862  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   272      1   -17.0488587170   0.000000039425       0.0000  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTC (L) CTG (L) TTG (L) 
   273      1   -19.6374714493   0.000000002962       0.0000  TTT (F) TCT (S) TCG (S) TCT (S) TCT (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) 
   274      1   -23.9856889079   0.000000000038       0.0000  TTT (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) CCT (P) TTC (F) TTC (F) TTC (F) TTC (F) 
   275      1   -15.9036493241   0.000000123918       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) 